INDEX NOMINUM PR OPR I OR UM.

aimon Ml. iv. 18 el saepius;
symon inuenitur in codd. BC
(scre scmper)DEPHJNl¹QRTV
WXV; semen L Mc. i. 29.

sion llll. xxi. 5, Iolz. xii. 153 syon
CDT.

sodoma, -i Mt. x. 15 (zodom. L),
xi. 23, 24, Lc. x. 12 (psodom.
C, sodomitae cor. καί. mg), xvii.
29.

susanna La. viii. 3, suss. D.

symeon Lc. ii. 25, 34, iii. 30, cf.
pp. 276, 277, 697 ; sim. maxime
EPHILTWY vg, sem. DQR et
semion D, symon M; syma b.

syria. Mt. iv, 24, Lc. ii. 2; sir. D'AE
LMQRT.

syrophoenissa Mc. vii. 26 ; syro-
phen. CDOKVX*‚ sirophen.
lvTW, syraphoen. Z*, syrophyn.
O, sirophin. zPR (-isa), sirofen.
T, sero poecisa L ; cf. p. 694.

syrus pp. 269, 271, 272, 278, Lc.
iv. 27 ς sirus EPTY.

T.

thaddeus ssribimus cum codd.
plur.Mc. iii. 18, -daeus lm. x. 3;
item scribitur taddeus et -aeus‚
tatheus, tattheus‚ thadeus, that-
heus, thatdaeus.

thamar (θάμαρ) Jhsl. i. 3.

 

thara Le. iii. 34, cf. εἰ p. 40;
tara Z, iara e.

theophilus Lc. i. 3 cf. p. 274;
theophyl. C, theofyl. F,theof11.
ABffLMORZ, teofil. T, teo-
phil. DK.

thomas Mt. x. 3, lala. xi. 16, xiv.
5, xx. 24, 26, 27, 28, xxi. 2,pp.
505, 506; tomas saepe HT ; acc.
thomam, scd —an Mc. iii. 18 Z*,
Lc. vi. 15 [odd. mull.

tiberias Iolz. vi. 1, 23, xxi. 1;
item tyber. ESPHOW, tibir. DR,
tybir. D, teber. Ο, thiber. ΞΡ;
gen. tiberiadis, sed —iades fiFR,
-idianls E.

tiberius Le. iii. 1 (casu gen.);
tyb. XVAE, tiberi BL, tiberis R;
tf. cap. in Lapp, 276, 697.

timaeus Mc. x, 46; thim. ΒΟΘ;
timeus LQRWZ, thimeus D ς
cfpp. 695-

trachonitis Lc. iii. 1 ; tracon. {PH
LNsORT, thracon. OE.

tyrus iisdem locis ac sidon q. u. ς
tirus maxime ffLRTW sed et

thirus et thyras R.

U.

uria M. i. 6, huria C.

 

779
z.

zabulon Mt. iv. 13, 1 5 ; zabilon Lss,

zaccheus Lc. xix. z, 5, 8, cf. pp.
300, 301, 701 ; saccheus Y,
sacheus D, zacheus BDE‘AEGIK
VW, zacceus Τ, zacchaeus HJS‘,
zachaeus ΞῆΞΕῙΞ, iacheus R ; item
τισί, zache ΕΞΡ, zacce T, iache
R, zaceheae CGIO, zacheae B.

zacharias, -iae elc. Μί. xxiii. 3 5,
Lc. i. 5, 12, 13, 18, 21, 40, 59,
67, iii. 2, xi. 51; amant zacch.
ffiCffHJKOVZ, zacc. 21³*0T3
sach. DL et solz. xii. 14 δ. Uz'de
etpp. 171, 272 Θ, 274, 697.

zaralm.i.5,item zarad,zaret‚zaram.

zebedaeus Μί. iv. 21, x. 3, xx. 20,
xxvi. 37, xxv-ii. 56, silai. 19, 20,
iii. 17, Χ. 35, Lc. v. 10, lolz. xxi.
23 item zebedeus saepe‚zebadeus
X Mt. iv. 21, zebaedaeus FVZ,
zebaedeus ΒΞΡΜΧΖ, gen. sebe-
daei Δ lah. xxi. 2, zebezeusp. 686.

zelotes Lc. vi. 15 ; -tis DGX,
scelutis E ad Mt. x. 3.

zoatham (latro) M. xv. 27; cf Lc.
xxiii. 32l.

zorobabel Mt. i. 12, 13, Lc. iii.
27; item hiomb„ iorob., sorba-
biel, sorobabel‚ sorobabiel, zora-
babel, zorbabiel, zorbba, zorob-
babel.

zozes Lc. iii⁴ ²8ff2·

Restat ut Deo gratias maximas agamus qui operi huc usque finito benedic-

tionem suam benignissime concesserit.

Societas nostra integra et amantissima

permansit, sed cum iudicium commune maneat laboris pars maior in collegam
iuniorem transiit, qui Oxoniam reuersus his et similibus studiis se totum

tradidit.

S arz'sbum'ae,
in sesto Paschae

a. d. MD.CCC.LXXXX. VIII.

