754

COV, aelimoisina DL, aelimo·
sina EGL, aelimoysina Dp. 21,
aelymosina E, aelymoysina D,
eleemosyna vg, elemosina BH
OTW, elimoisina 3PL, elimosina
EPR, elimosyna GQ, elimoysina
ffQR, elymosina K, helemo-
syna C.
elenchus (capitulorum etc.) pp. 19,
38, ¹74, ¹7521861275-304· 306,
493, 676, 691 ς elencus BT cla,
C habet ct aelenckuS, aelenehus,
aeleneus, helencus.
eleuare Mc. i. 31, ix. 27, Lc. vi.
20, xvi. 23, xxiv. 50, lah. xi.41 ;
aeleu. el heleu. C, eleb. OTx,
eliu. DEP.
elidere Mc. ix. 18 tl aur„ 2ο, Lc.
ix. 39, 4²? hel. C, ael. E.
elingere Lc. xvi. 21 ιί.
eludere Lc. xxii. 63 r.
emendare = παιδεύειν Le. xxiii.
16, 22 c df.
emissus u. arg. Marci p. 171.
emittere = ἀφιέναι llll. xxvii. 5ο,
Mc. xv. 37.
— = ἐκβάλλειν lm. XV. 17, lah.
x. 4; uide ἐκβάλλειν.
emortuus lvlc. iii. 5 c ciffi ι’ r.
emoruosa cap. K in Lc. p. 285.
emundare Lc.iii. 17 c, xv. 8 e Cypr„
lob. xv. 2 e.
emundatio = καθαρισμός Mc. i.
44, Lc. v. 14, cap. in Lc.p. 279 K.
enarrare Ast. xiii. 36 uett.‚ Lc. ix.
10 c, solz. i. 18.
enasci Lc. viii. 6 a.
encenia. Iolz. x. 22 uide ad locu, gf.
cap. pp. 500, 704.
ἔνδοξος u. clarus, gloriosus, mira-
bilis, mirificus, praeclarus, pre-
tiosus.
enutrire Le. xxiii. 29 d.
ἐπίβλημα uide additamentum, ad-
sumentum, adsutus,commissura,
iniectio, insumentum, plagula.
ἐπιτιμᾶν uide notam ad Mc. viiiv
26, et Old Lat. b'z'bl. Texts ΙΙΙ,
p. xxv.
epulum = δοχὴ Lc. v. 29 c e.
eremum pro desertum Lc. iv. 1 c,
loll, iii. 14 Aug„ vi. 31 dr, 49 νς
cfpp. 676, 692.
erigere = ἀνακύπτειν Iolz. viii. 7,
10.
— = ἀνορθοῦν Lc. xiii. 13.
—- : ἐγείρειν Lc. ἰ, 69.
— Ξ ἐπαίρειν loli. 111ὶί.ιὸ r.
erogare z δαπανᾶν Mc. v. 26, Lc.
xv. 14 d.

 

 

EPJLOGUS.

erogare = προσαναλίσκειν Le. viii.
43·

erogatio Lc. xiv. 28 d.

erroneus cap. in Lap. 701.

erubescere Ls. ix. 26, xiii. 17, xvi.
3; herubesc. C, eruuesc. O,
erubisc. GH.

eructare M. xiii. 35.

esea z Βρῶμα lm. xiv. 15, Mc. vii.
19, Lc. iii. 11, ix. 13.

- = βρῶσις uett. ap. solz. iv. 32,

vi. 27, 55.
- = τροφή Ml. iii. 4, vi. 25, Lc.
xii. 23.
euacuare = καταργεΐν Lc. xiii. 7
l'ffilq·

euadere = ἕξέρχεσθαι lolz. x. 39 a r.

euaginare = ἑλκύειν lah. xviii. 10 δ.

euangelium lm. iv. 23, ix. 35,
xxiv. 14, xxvi. 13, Alc. i. 1, 14,
15, viii. 35, x. 29, xiii. 10, xiv.
9, xvi. 15 ; heuangelium GE,
aeuangelium DE. aeuanguelium
D saepe, euanguelium DE, eu—
uangelium W.

euangelizare Mt. xi. 5, Lc. i. 19,
ii. 10, iii. 18. iv. 18, 43, vii. 22,
viii. 1, ix. 6, xvi. 16, 1111. 1; ilem
aeuangeliszare E. aeuangeliz. L,
aeuangueliz. D, aeuanguelitz. D,
euangelisz. E, heuangeliz. C.

eucharistia cap. in Mc. p. 696.

euenire: euentura. Mc. x. 32,
Iolt. xviii. 4 DR.

euenient, -iet, pro nen. Mc. xi. 24

tod‹l.; pro erit Lc. xvii. 3ο e.
euerrere uide ad Lc. κν. 8.
εὐθέως et εὐθύς u. confestim. con-

tinuo, mox, protinus, statim.
euidenter = παρρησίᾳ [οΙι. xvi. ²5 ε.
euigilare Lf. ix. 32.
eunuchizare llll. xix. 12 ΒΕΘ]

MV, eununciz. T, eunichiz. Z,

eunuchiare E, eunuchare Q

iunuchare LR.
eunuchizatio p. 687.
eunuchus Mt. xix. 1 2, eunucus

HT, iunuehus R.
euulsio A cap. in Lc.p. 280.
exactor = πράκτωρ Lc. xii. 58

(exhac. C).
exaltare = βαθύνειν Lc. vi. 48 ε.

- = ἐπαναγαγεῖν Lc. v. 3 e.

— = ὑψοῦν lm. xi. 23, xxiii. 12,
Lc. i. 52. x. 15, xiv. 1 1, xviii. 14,
lah. iii. 14, viii. 28, xii. 32, 34.

examinare ΜΩ. ix. 49 G.
excaecare Lc. xi. 34 e, xxiv. 32 c,

solz. xii. 40.

excastrare Mt. xix. lzffi.

 

 

excessus (ἔξοδος) Lc. ix. 31, ex-
quesus R, excels. Q*.

excipi = χωρεῖν ΙοΙι. viii. 37 e.

excitare ε ἀνιστάναι Mc. xiii. 2 ek.
— = διεγείρειν Lc. viii. 24 c ε.
—= ἐγείρειν Mc. iv. 38 (xiv. 41 k),
lah. ii. 19, 20.

a somno exc. = ἐξυπνίςειν loh.xi.

1 1 c d ἰδ.

excludere = ἐκβάλλειν Lc. xiii. 28
ενς uide ἐκβάλλειν.

excruciare solz. x. 24 G*.

excusare = ἀπολογεῖσθαι Lc. xii.
1 1 c (se exc.) e.

—— = παραιτεῖσθαι Lc. xiv. 18 (se
exc. uell.pl.), 19.

excusatio = πρόφασις Ioh. xv. 22,
24 l.

exhortatio = παράκλησις Lc. ii.
25 a (exoa).

exiguitas Lc. xxi. 4 a.

exire obuiam = ἑξέρχεσθαι εἰς
ὑπάντησιν Mt. viii. 34, xxv. 1, ‘f
6, ct uett. ad lolz. xii. 13 ς ex. in
obu. E ; uide ct procedere.

existimare = δοκεῖν Lc. xix. 11,
xxiv. 37, lost. xx. 15.
—- = νομίζειν Lc. ii. 44.
— = προσδοκᾶν Lc. iii. 15.
exitus = διέξοδος Mt. xxii. 9.
·— = ἔξοδος Lr. ix. 31 deffi.
expandere Lc. v. 4 a, 5 a.
expauescere Mc. iii. 21 Q, ix. 15,
xvi. 6.

expectaculum pro spectaculum Lc.
xxiii. 48 C.

expectare Mt. xi. 3, Mc. xv. 43,
Lc. i. 21, ii. 25, 38, iii. 15 d, vii.
19, 20, viii. 4ο, xii. 36, xxiii. 51,
ΙοΙι. v. 4; exspec. maxime in
{PM'Z2, interdum etiam in
EKX.

expellere = ἐκβάλλειν Mc. i. 12,
Lc. xiii. 28, ilem apud um.
maxime in e, ut Lc. vi. 22, ix.
49, xiii. 32 ε m, xix. 45 es, xx.
12, 15, solz. ix. 34, 35, cf xii. 42;
sed eliamflblt. viii. 12, lolz. vi.
37, et a² Lc. xi. 15 ; uide et
ἐκβάλλειν.

explicare Lc. xiv. 29 tffiz'l.

explosio (pro expulsio 3) p. 172
not. ad l. 7.

expoliare Lc. x. 30 α.

exportare = βαστάζειν [οΙι. xii. 6
111TTW bffi aur.

expostulare Lc. xii. 20 c, 48 d.

exprobrare ε ἀποδοκιμάζειν Lc.
ix. 22 d (exprop.).

- = ἐγκαταλείπειν Mc. xv. 34 ι’.

