singuli pro unusquisque lolz. vi.
7 d, vii. 53 ε, xix. 23 e.
sinister Mavi. 3 etc. ; senis. H> ter,
L semel, sinix. C semper, T fere
semper.
si sie uide ad Iolt. xxi. 22, 23,
solitudo = ἐρημία Alc. viii. 4 (sed
Mt. xv. 33 redditur desertum);
item pro desertum Lc. v. 16 e et
saepius, cf. p. 494.
sollemnis Mt. xxvii. 15, Lc. ii. 41,
ΙοΙι. vi. 4 a d, vii. 2 b q, cf. 8,
10, 11, solemn. ιΪΝΓΡΥ, solenn.
(ἦῆ, sollempn. DffeLRw, sol-
len. ἦῆ.
sollicitare Lc. xii. 22 δ.
sollicitudo = μέριμνα sm. xiii. 22,
Lc. viii. 14, xxi. 34 α e; sollici>
tudinem agere = μεριμνᾶν Lc.xii.
25 e; cum omni sollicitudine =
ἀσφαλῶς Mc. xiv. 44 M‘OX*.
sollicitus lm. vi. 25, 28, 31, 34,
Lc. x. 41, xii. 11, 22, 26; solici-
tus DW vg. etc.
soluere = καταλύειν Mt. v. 17, Lc.
xix. 7 δ.
— = λύειν Mt. ν. 19, xvi. 19 ct
saepius.
— = τελεΐν Mt. xvii. 24.
solus = εἷς Alc. ii. 7, Lc. xviii. 19.
—— = κατ’ ἰδίαν lm. xiv. ²3·
— = κατὰ μόνας Lc. ix. 18.
— = μόνος lm. iv. 4 et saepius.
aonium = μέριμνα Lc. xxi. 34 d:
uide Rendel Harrz's ‘Study οἵ
C. Reme] p. 26 seq.
spado cap. D in Mt. p. 33 (spando),
p. 686.
spadonare Mt. xix. 12 m.
spargere = διασκορπίζων Mt. xxv.
24, 26.
- = σκορπίζειν Mt. xii. 30‚Lc. xi.
23 ΒΝΓ uelt.
species = εἶδος Lc. iii. 22, ix. 29,
lolz. v. 37.
sine specie = ἄδηλος Lc. xi. 44 d,
speetuspro speeies Lc. ix. 29 q.
speculator (nan spic.) Mc. vi.
27.
spelunca llslt. xxi. 13, silc. xi. 17,
Lt. xix. 46, loll. xi. 38 ; spelonca
DJPLR, speluncha CGZ*.
sperat-e = ἐλπίζειν Μ. xii. 21 ‚ Lc.
vi. 34 (35), xxiii. 8, xxiv. 21,
soh. v. 45.
—-— = προσδοκᾶν Mt. xxiv. 51, [Α.
iii. 15 ef. vii. 19 c, 2ο c, xii. 46.
spernere = ἀθετεῖν Mc. vi. 26 a,
Lc. vii. 30, x. 16, solz. xii. 48.
-— ε ἀτιμάζειν solz. viii. 49 (d) q.

 

INDEX UERBOR UM.

spernere = ἔξουθενεῖν Lc. xviii. 9
E uest„ xxiii. 1 1.
spicatus Mc. xiv. 3.
spira z σπεῖρα lah. xviii. 3 δ.
spiritus = πνεῦμα sm. i. 18 et
saepius.
spiritum emittere Mt.xxvii. 50,
Mc. xv. 39 Bffi, Lc. xxiii. 46 B
uclt.
sp. reddere Lc. xxiii. 46 e.
sp. tradere ibinZffi, solz. xix. 30.
splendide Le. xvi. ¹93 -dae CK,
esplendide H.
spongia. Mt. xxvii. 48, M‘c. xV. 36,
lolz. xix. 293 -gea EKRV, -guia
D, spungia DEPJLNTossT, spun-
gea ffL, sphongia GKX, sphon—
gea KZ, sfungia CT.
spurcitia Mt. xxiii. 27.
sputamentum salz. ix. 6 a b (l.
sputis agere = ἐμπτύειν Lc. xviii.
32 ε.
stabilire Le. xvi. 20 b q.
stabularius ε πανδοχεύς Lc.x.35.
stabulum = κατάλυμα Lc. ii. 7 e.
—— z πανδοχεῖον x. 34 ; cf. Roensclz
lt. und Isgp. 324.
stater list. xvii. 27 ς acc. stateram
LM‘, staturam R.
statim = εὐθέως Mt. iv. 22 ela,
istatim xxv. 15 C.
— = εὐθύς Mc. i. 12, 28, losa. xiii.
32 eq, xix. 34 r.
statuere τ- ἶοτάναι Mt. iv. 5, xviii.
2, xxv. 33, Mc. ix. 36, Lc. iv. 9.
ix. 47, lolz. viii. 3.
- = παραστῆσαι Lc. ii. zzffi l.
status uel status aetatis = ἡλικία
Lc. xii. ²5 bcq, xix. 3 d.
sterquilinium Lc. xiv. 35; ster-
quilinum M‚stercu. AQRX, ster-
culinium CffY, stereolinium D,
stercilinum q.
stinguere pro extingu. Mc. ix. 48 G.
stipula = κάρφος Lc. vi. 41 e.
stola silc. xii. 38, xvi. 5, Lc. xv. 22,
xx. 46 ; sthola ΘιῘ ; abl. plur.
stoliis Ess.
στρατηγός uide antistes, magistra-
tus, praepositus
stratum = κοίτη Lc. xi. 7 c.
structura -- οἰκοδομή Alc. xiii. 1.
stultitia = ἄνοια Lc. vi. 11 c.
— ε ἀφροσύνη lise. vii. 22.
stultus = ἀνόητος Lc. xxiv. 25.
7 z ἄφρων Lc. xi. 40, xii. 20.
— = μωρός Mt vii. 26, xxiii. 17,
19 X ; uide et fatuus.
stupefacere Mc. ix. 15.
stupor = ἄνοια Lc. vi. 11 a.

 

769

stupor = ἔκστασις Alc. v. 42, Lc.
v. 26.

— = θάμβος Lc. v. 9. »

suauis = χρηστάς Mt. xi. 3ο, Lc.
v. 39 ᾳδ, vi. 35 αιίδ.

suauitas = ἡδονή Lc. viii. 14 d.

subiacere Lc. vi. 42 nell.. x. 17 α.

subicere = ὑπολαμβάνειν Ls. x.
30 e.

— Ξ- ὑποτάσσειν Lc. vii. Sa, x.

17, 20.
subinde = πυγμῇ Alc. vii. 3 b.
subitaneus Lc. xxi, 34 d e.
subiugalis = ὑποζύγιον Mt. xxi.5.
subleuare 2 αἴρειν lah. xx. 1 {R

-— = ἐπαίρειν Lc. xxi. 28 d, Iob.

vi. 5, xvii. 1.

sublimis, -e uide tollere.

subornatus = ἐνκαθετος Lc. xx. 20
ν (a).

subsannare = ἐκμυκτηρίζειν Laxvi.
¹4 d, xxiii. 35 ad.

substantia = βίος Lc. viii. 43, xv,
1 2, 3ο.

— = οὐσία Alc. ix. 49k (ul udtur),
Lc. xv. 12, 13.

- = τὰ ὑπάρχοντα Lc. viii. 3 d,
xi. 21 d, xii. 1511. 44d, xiv. 33d,
xvi. 1 e, xix. 8 de.

——- = τὰ χρήματα Lc. xviii. 24 ι’.
substernere Lc. xix. 35 a, 36.
succlamare Lc. xxiii. 213 subcl.

Effe G,J O*TVZ.
sufferentia Lc. viii. 15 d, xxi. 19 d.
sufferre Lc. ix. 41 a.
sufficere = ἀρχεῖν Mt. xxv. 9, solz.
vi. 7, xiv. 8.
sufficiens esse z ἀρκεῖσθαι Lc. iii.
14 a d.
sufficit :dne'xet Alc. xiv. 41.
»- = ἀρκετόν Mt. vi⁴ 34, x. 25.
suffigere ( = crucifigere) cap. C in
Lc.p. 304.

suffocare Mt. xiii. 7, 22, xviii. 28,
Mc. iv. 7, 19, v. 13, Lc. viii. 7,
14, 33, 42 (fodri.) ; soff. EZPLR,
suffu. ΞΡ, subso. L.

sufflare = ἐμφυσᾶν ΙοΙι. xx. 22 q.

suggillare Lc. xviii. 5; suggilare
03, subgill. C, sugill. codd.
aliq.

sulphur Lc. xvii. 29; sulphor GR,
sulpur MZ, sulfur ffTxV, solfor
D.

sumere : perf. sumsi mm sumpsi
Mt. xvi. 9, 10, xxv. 3, Lc. vi. 4:
ts. adsumere,

summittere = καθιέναι Lc. v. 19.
— = χαλᾶν Mc. ii. 4, Lc. v. 4 e;
subm. codd. aliq.

