testificari =
xxvi. 62.
— = μαρτυρεῖν Lc. xi. 48.
testimonium:
dieere testimonia == καταμαρ-
τυρεῖν Mt. xxvii. 13.
testimonio esse = μαρτυρεῖν Mt.
xxiii. 51.
testimonium dare = μαρτυρεῖν
Lc. iv. 22.
test. dicere (falsum) = ψευδομαρ-
τυρεῖν Mt. xix. 18, Mc. x. 19, xiv.
56, Lc. xviii. 20.
test. ferre (falsum) = id. Mc. xiv.
57·
test. perh-ibere = μαρτυρεῖν lala.
i. 7 et saepius.
test. reddere=z'd. lob. iii. 26 a d,
28 d esc.
testis esse = μαρτυρεῖν [οΙι.ν. 32 e,
vii. 7 e, etc.
tetrarcha semper scribimus Mt.
xiv. Ι, Lc. iii. 1, 19, ix. 7 ;
uariant fire ad z'nfim'lum codices ,
u. ad [σεε.
texere = νήθειν Lc. xii. 27 uett.
-— = πλέκειν lah. xix. zfq.
textibilis = ὑφαντός [οΙι. xix. 23 c.
th el c ; thamon pro cainan Lc. iii.
36 e, lameth pro lamech ibid. J e.
th et 1; iarapro thara Lc. iii. 34 e.
th et rn ; sethpro sem Le. iii. 36 ε,
sem pro seth Lc. iii. 38 l.
thesaurizare, thesaurus t lm. ii.
11, vi. 19 etc. ς thens. maxime
CGJOQR, tess. D, thess. DR,
tes.T ; tessauritzare D, thesauris-
zare E, tehsaurizare el tehsaurus
et tensaurus R, thaesaurus G ;
abljlurvthesauribus T Mt. ii. 1 1.
tibicines Mt. ix.⁴ 23 ; tubic. CDE
JT, tunic. R*, tibisc. W.
timor = φόβητρον Lc. xxi. 1 1 de.
— = φόβος Mt. xiv. 26 et saepius.
timore exterritus =Ztc1pol305 Αἶα.
ix. 6.
timore ϊαεῒηεεέμφοβος Lc. xxiv,

37 d.

καταμαρτυρεῖν Mt.

sine tim. = ἀφόβως Lc. i. 74.
timoratus = εὐλαβής Lc. 11. 25.
tinguere = βάπτειν Lc. xvi. 24 Z*

{f- lolz. xiii. 26 δ.

—— = ἐμβάπτειν lm. xxvi. 23 Z*.

titulus [ΠΕ. xv. 26,Lc. xxiii. 38sr,
lolz. xix 19, 20 (tyt. D).

tolerabilius = ἀνεκτότερον Mt. x.
15, mett. ad Lc. x. 12, 14; n. et
remissius.

tolerantia Lc. viii. 15 c, xxi. 19 a.

tollere - αἴρειν M. iv. 6 et saepius

 

INDEX UERB OR HM

tollere = βαστάζειν solz. x. 31,
xx. 15. ·
—- = λαμβάνειν Mt. v. 40.
tollere (in crucem) solz. xix. 16 e,
20 e.
in sublime tolli = μετεωρίζεσθαι
Lc. xii. 29.
tonitruum Maiii. 17, solz. xii. ²93
thonitr. CAGR, tonithr. O.
torcular (torcolar E, tureular L)
M. xxi. 33.
torqueri = Βασανίζεσθαι Mt. viii.6,
29, Ms. v. 7, Lc. viii. 28.
- = πάσχειν Mt. xvii. 15 R b.
trabarieator = transuaricator Lc. vi.
4 d. Cf transuarieare Urget.
lllulomedicz‘na 111. 60 ap. Raenscll
ll. u. ngp. 206.
trabes llll. vii. 3, 4, 5, Lc. vi. 41,
42 ; etiam trabis codd. mult„
trabs lantum ng. ; accus. trabim
D, tranem Ο.
tractare ε διαλογίζεσθαι Mc. ix. 33.
- = ὁμιλεῖν Lc. xxiv. 14 α, 15 α,
cs. 17 α.
- = ψηλαφῖζειν Lc. xxiv. 39 a.
traditor Mu xiV. 44, Lc. vi. 16 {F
uett.
trahere Lc. xii. 58, xxi. 12, soh.
vi. 44, xii. 32 (traeh. D, tra. T),
xxi. 6 gtra. C), 8, 11.
transcendere = &ampfivlllav 2 1.
— τ- μεταβαὶνειν lolz. xiii. 1 δ.
transferre = διαφέρειν Mc. xi. 16.
·—- = παραφέρειν Λῖί. Xiv. 36, Lc.
xxii. 42.
transferre se = μεταίρειν Mt. xix.
1 QR.
transfigere = ἔκκεντεῖν [oli.xix.37.
transitus pro binium εᾶμφοδον Me.
xi. 4 G nell.
tremibundus Lc. viii. 47 d.
trepidare solz. xiv. 1 e, 27 de.
tribulatio pro temtatio Lc. viii. 13
ὈΞΡἨΨΩ.
tribulus = τρῖβολος Mt. vii. 16
gtribol. AMQY).
tricesimus Mt. xiii. 8, 23 codd„
Mc. iv. 8 codd„ 20 cotiae: item
trenes. O, trieens. Cff‘FGQZ*, tri-
centiss. et trigentiss. E, triciss. R,
triges.Z⁴¹‘7*SOE,t1-igins.eltrigissL.
triennium [Α. xiii. 7 α e.
triformiter pp. 16, 273.
triginta Mt. xiii. 23, xxvia 5, xxvii.
3, 9‚]1lc. iv. 8, 2ο, [c. 111. 23, loll.
v. 5, vi. 19 : trigenta 3³sz trin-
genta ffL.
trinitas AssY capit. z'n Mt. p. 18, in
Mc. n. 174, in [τ. p. 276.

 

 

771

trinus capz'l. A-X' z'n Mt. p. 18, in
Lap. 276.

ἰῑίεῑαῐὶῑλυπεΐσθαι Iolz. xvi. 20 T c.

tristis = λυπούμενος Mt. xix. 22.

-— = περίλυπος Mt. xxvi. 38
(÷11a1de T), Mc. vi. 26 a, xiv.
34, Lc. xviii. 23 a d, 24.

— = σκυθρωπός llll. vi. 16, Le.
xxiv. 17.

— ε στυγνάζων lm. xvi. 3.

tristis esse ε λυπεῖσθαι lah. xvi.
20 G uett.

tristitia = λύπη Lc. xxii. 45, Iob.
xvi. 6, 2ο, 21, 22; tristicia W,
tristia OR.

tristitiam habere = λυπεῖσθαι solz.
xvi. 20 d.

triticum Mt. iii. 12, xiii. 25, 29,
30, Le. iii. 17. xii. 42, xvi. 7,
xxii. 31; tritticum maxime in
[add. BffCOOTXZ, gen. triei
his E (Le. xii, 42. xvi. 7).

tundere Lc. xviii. 13 d. “

tunica lm.V.40ctc. ς tonica maxime
DEOELR interdum MV; abl.
plur. toniciis Mc. vi. 9 E*.

turbari = ἀγωνίζεσθαι loll. xviii.
36 e.

— = δια-ταράσσεσθαι Lc. i. 29.

— = θορυβεῖσθαι Ma v. 39 (Lc.
x. 41).

— = θροεῖσθαι Mt. xxiv. 6.

— = περισπᾶσθαι Lc. x. 40 α.

— = πτοεῖσθαι Lc. xxiV. 37 se.

—- = συνέχεσθαι Lc. xii. 50 F
uett.

— = ταράσσεσθαι Mt. ii. 3, xiv.
26, La. i. 12, xxiv. 38, lah. v. 7,
xi. 33, xii. 27, xiii. 21, xiv. 1.

— = τυρβάζεσθαι (θορυβ.) Lc. x.
41.

turbatio Lc. xxi. 9 e, solz. v. 4 e.
turbela = ταραχή silc. xiii. 8 q;
cf. Roensclz lt. und Vg. p. 47.

turbo Lc. viii. 23 α.

U.

ua Mt. xxvii. 40 codd„ Mc. xv.
29 ; uah maxime &KVZ vg„
nath XV, oa G.

uacuus = κενός Mc. xii. 3, Lc. xx.
10 el 11 adr, xzd.

uagina = θήκη ΙοΙι. xviii. 11.

ualere = ἰσχύειν Mt. v. 13, ix. 12,
Lc. xvi. 3, ῘοΙι. xxi. 6.

ualetudo = νόσος Lc. ix. 1 c.

uas, uasis etc. Mt. xii. 29, xiii. 48,
xxv. 4, lllc. iii. 27, xi. 16, Lc.
vii. 37 e ν, viii. 16, xvii. 31‚lol1.

