652 SUMMARJUM EPILOGI.

PAG.

ΕΑΓ. 1. DE Comminus GRAEOES ommis S. H1ERONvMUs usus FUERrr . . . . . 653

Summanum in lectoris commodum concinnatum . . . . . . . · 653
PARS Ι. DE H1ERonva rRorosmo . . . . . . . . . . . 655

PARS 11. DE mnom: comeum GRAECORUM Ex LECTIONIBUS . . . . . . 657

Tab. I. Loci ex commentariis in Mattheum . . . . . . . . 658

ΙΙ. Loci ex aliis commentariis et tractatibus . . . . . . . 659

ΙΙΙ. Correctiones contra Graecum et ueteres Latinos . . . . . . 660

IV. ,‚ „ ,, cum auctoritate Latina . . . . . 662

V. ‚‚ cum auctoritate Graeca contra nett. Latt. . . . . 664

VI. Lectiones quae auctoritatem partim Graecam partim Latinam habent . . 666

ΕΑΓ. 11. DE Novis ADDITAMENTIS QUOAD comens . . . . . . . . . 672
(ΖΑΓ. III. CAPITULA NOUA . . . . . . . . . . 674

In Mattheum p. 674; in Marcum p. 692 ; in Lucam p. 697; in Iohannem p. 703.

ΕΑΓ, IV. DE PATRIA ET INDOLE CODICUM NOSTRORUM . . . . . . . . 705
1. De patria et origine codicum primae classis AAH*SV; 0x3 JMP; F, 31³3 Ζ . . 705

2. De patria et origine codicum secundae classis DELQR; BffG3 CT . . . . 707

3,Δ De indole codicum primae classis . . . . . . . . . . 708

§ 1. Codices Italo-Northumbrici AA(H*)SY . . . . . . . 708

§ 2. ‚‚ Cantuaxienses ΟΧ . . . . . . . . . . 710

§3- ‚‚ Italici .JMP . . . . . . . . . . . 710
§ 4. Codex Capuano-Fuldensis F. . . . . . . . . . 711

ς 5. ‚, Lucullano-Epternacensis Ξ) . . . . . . . . 712
§ 6. 7, Harleianus Z . . . . . . . . . . . 712
4. De indole codicum secundae classis . . . . . . . . . . 713

ξ 1. Codices Celtici DELQR . . . . . . . . . . 713
§ 2. ‚‚ Gallici BEFG . . . . . . . . . . . 716
ξ 3. ‚, Hispanici CT . . . . . . . . . . 717

CAP. V. DE TExrus msrokm . . . . . . . . . . . . . 7¹9
Ι. Recensio Theodulfiana Hc& . . . . . . . . . . . 719
2⁴ „ Alcuiniana KV, NF . . . . . . . . . . . 720
3. Codex Snrisburiensis W . . . . . . . . . . . . 720
4. Libri impressi . . . . . . . . . . . . . . 721

CAP. VI. DE nEssums A NOBlS 1N Tssxw coNSTrrUENDo Anfflmrxs . . . . . . 7²5

CAP. V11. stcmLANEA QUAEDAM. . . . . . . . . . . . . 733

1. De colis et commatibus codicis Amiatini et editionis nostrae . . . . . 735
2. De stichorum numeris in euangeliis . . . . . . . . . . 736
3. De sectionibus Ammonianis in euangeliis . . . . . . . . . 737
(ΖΑΓ. VIII. EMENDANDA‚ CORRIGENDA, ET ADDENDA . . . . . . . . . 739

CAP. ῘΧ. INDICES UERBORUM ET NOMINUM PROPRIORUM ORTHOGRAPHIAE MAXIME CAUSA

CONFEch . . . . . . . . . . . . . . 744
1. Index uerborum . . . . . . . . . . . . . 744
2. Index nominum propriorum . . . . . . . . . . . 775

