eos; 15 > dimittere populo*; 31 chla-
mydem3 34 (> bibere uinum) ; 35 om. ut
impleretur . . miserunt sortem*; 36 eum
(ψ ibi); 40 Va3 templum 0772. Dei*; (aedi—
ficas); 43 liberet -1- 611111, sed postea

PRAEFA Tlo. CAP. JV. CONSPECTUS LECTIONUM BENTLEII. xix

deletum ; > Dei filius ; 46 om. Et 3 horam
-Ι- 1161ος len1a*; > me dereliquisti; 47
11116 (stantium); 54 > Dei filius*; 57 (om.
quidam).

xxviij. 6 uenite ffom. et*]).

In Euangeliis Marci et Lucae, nondum publici iuris factis, asteriscos adposuimus eis
lectionibus quas pro ueris nunc (Apr. 1889) habemus, sed ultimo iudicio de iis nondum lato.

Me. i. 2 om. ego* ; om. primo uoluit ante te,
sedposlea reslz‘luz'l5 5 eum : 1111111112 Iudaea3
Iordane* 3 8 ego ÷ quidem sed possea
deleuit ; uos bl's ÷ in sed poslea delens& 9
> illis diebus; > in (Uordanenb a
Ioanne*; 10 > apertos caelos *3 ([οηι.
et manentemD3 ipso: (ipsum),· 12 expellit*;
13 om. et quadraginta noctibus; 19 > in
naui componentes retia* ; 24 scio (4- te) ;
sis: es; 27 quaenam: quae* 3 etlam : et* ;
34 > loqui ea*p2⁴2'))20 sed inmensa auctori-
lale restituit ea loqui,· 36 persecutus*3 39
(om. et sea) ς 43 om. est* 3 slatsmque:
statim*; 45 > in ciuitatem introire*.

2 et sec. -ι- confestim, sed secundis curis
deleam 8 dz'cl'l: (dixit); 9 surge ÷ et*;
10 > potestatem habet filiushominis* 3 12
> ille surrexit*; 14 Leuin* ; teloneum*;
16 > peccatoribus et publicanis Δ])ν.; uoluit
el > pecc. et publ, sec. sed secundat curis
reslz'lm'l publ. et pecc.; om. Magister uester;
17 medicum*; ([οηῑ. eni1n]); 18 quare:
cur; 20 illa die*; 21 maior: (peior); 22
nouum : nouellum*; disrumpit3 effun-
ditur*,· 23 om. Dominus*; praegredi*;
26 licet& dedit 4 et ; 27 et sec. om. uolm'l
primo, postea reslt'luz'l.

ifi. 1 ulrum > aridam habens manum an

ar. man. hab. non lz'quel3 5 illi: illius; 6
> statim Pharisaei*; 7 Iesus autem: Et
Iesus*; 11 dicentes -Ι- quia; 16 Petrun1;
22 Beelzebul; 24 > stare regnum illud*;
26 consurrexit*; 27 alligauerit*; 29 ha-
bet* 3 31 ueniunt: (uenitffi 35 om. mea.
iv. 4 om. caeli*; 6 haberet*,· 8 triginta -Ι-
(equ 10 erant -Ι- cum*; 15 corda*; 20
triginta ÷ et*; 24 metietur; 27 nocte ac
die*; 29 cum -ξ- se* ; 31 in terram pr.;
38 illi: ei*-

v. 2 occurrit -Ι- 61* ; 3 > 611111 poterat*; 4 >

C2

 

eum poterat uoluit prl'mo, sed postea resti-
luz'lpot. eu1n3 5 > nocte ac die* 3 7 dicit* ;
allz'ssimz': summi*; 9 > nomen mihi*;
15 mentis ÷ qui habuerat legionem; 17
> eum coeperunt*; 21 rursus*; eum:
illum*; 23 manus& 24 cum sea: illum*;
29 quia: quod*; 30 > cognoscens in
semetipso*; de illo: de eo* ; 36 > uerbo
quod dicebatur audito*; 37 > sequi se* ;
40 > erat puella*.

vi. 4 > et in cognatione sua et in domo

sua*; 7 uocauit: conuocauit*; 8 (in
uiam); (zonam); 14 > Herodes rex*;
surrexit; > operantur uirtutes [nos ino-
perantur uirtutes]; 21 natali suo*; 23
quidquid (÷ me); 26 om. est*; 27 sed -Ι-
(statim) ; speculatore*; (om. in disco) 3 30
et sec. (4- quae); 31 rediebant*; >
manducandi spacium*; 32 naui*; 34 >
multam turbam*; > docere illos*; 35
dieentes (4- quia); om. hic; praeteriit:
multa; 37 > denariis ducentis*; 40 et
sec. -Ι- per*; 43 (om.reliquias); 44 man-
ducauerant; 45 Bethsaidam 48 super
mare* el 49 ; 50 (dicit) 3 52 intellexerant*,·
55 om. se; 56 aut in ciuitates*.

vii. 5 interrogant*; 6 eis 4- quia primo,

postea delam& 7 > colunt me3 om. et* ;
10 patri aut matrs& 15 coinquinare:
communicare3 19 z‘nlral: introit*,· om.
uadit*; 21 > cogitationes malae*; 22
impudicitia* 3 28 dicit ei*; > sub mensa
comedunt*; 29 de filia tua*; 32 depre-
cantur*; 37fi³cil sea: facit.

viii. 1 > illis diebus* numeris z'n margine

bz's positis semel hami( ) adiciuntur, semel
desunt; 4 illos: istos ,· > poterit quis*;
12 > quaerit signum*; 13 ascendens*;
om. nauim*; om. et sec.; 14 > sumere
panes*; 15 (1771⁴ et scc.*; 17 > Iesus

