(in p. b), x. 24, xi. 14 d, 54, xvi.
25, 29 (in p. d), xviii. 20.

palam=42av÷p6v Alc. iv. 22, Lc.
viii. 17.

pallium=ipdnov Mt. v. 40, cf. Lc.
vi. 29 G nell.

palma. = ῥάπισμα lah. xviii. 22 T
uett„ xix. 3 codd. mult.; palmas
dare = ῥαπίζειν Mt. xxvi. 67.

palmes = κλῆμα ῘοΙι. xv. 2, 4, 5 6.

panis lm. iv. 3 et saepius ; gen.
plur. panium Mt. xvi. 9 et 10
ESP‘, 12 ESP'LOE).

pannus = ῥάκοςΛΙί. ix.16,Mc. ii.21.

pannis inuoluere = σπαργανοῦν

Lc. ii. 7, 12.

parabola lm. xiii. 3 et sae-pium
parabula fere semper D}PGLR,
parapola Z Mt. xiii. 10, paruula
R* Mt. xiii. 3.

capitula parabolarum inscr. Θ pp.

174, 186 ad capitula lllarci.
παράκλητος uide αάαοεαῖιιε, con-
solator, paracletus.
paraeletus soh. xiv. 16, 26, xv. 26,
xvi. 73 paraclitus maxime DEIR
TWSOEZ, paraclytus OECHQV.
paralyticus lklt.iv.24,viii. 6, ix. 2,
6, llffc. ii. 3, 4, 5,9, 10, Lc. v. 18,
24; item paraliticus praecipue
codd. Britannici.
parapsis Mt. xxiii. 25, 26, xxvi.
23, parabs. maxime CDE¹LRT
X*, parats. O*, parops. vg.
parasceue Mt. xxvii. 62, Mc. xv.
42, Lc. xxiii. 54, lasz. xiX. 14, 31,
42 ; paraseue et parasue D,para-
scenae Ζ, parascheuae C, para-
scheue maxime CKVZ. parasche
K, parascephe et -scefe T, para-
sciue L. Uz‘de etiam cena pura.
parere lm. vi. 16, Lc. xi. 443 uide
et Mt. i. 2ο AFUY*, ix. 33 BC
TZ*‚ Lc. xxiv. 11 d, cs. apparere.
parere et gignere inuicem mulan-
tur Lc. i. 57, xxiii. 29, soh. xvi.
21; parere et generare Lc. xx. 34.
paries pro domus Lc. xii. 39 e.
παρρησίᾳ uide aperte, auctoritas,
audenter, constanter, euidenter,
fidenter, fiducialiter, ingenue.
libere , manifeste, palam, persiste.
pars = μερίς Lc. x. 42.

— --· μέρος Mt. ii. 22 et saepius;
etiam d e Lc. xv. 12, codd. aliq.
lolz. xxi. 6.

qua. parte = ποίας uel διὰ π. Lc.
v. 19.

in partes == πρασιαὶ πρασιαί lile.
vi. 40.

 

INDEX UERBOR UM.

per aliam (alteram e> partem etc.
:dmmxcwev lah. x. 1 E uett.;
uide et exterior, superior.

partiri et diuidere Lc. xii. 13 ιτ d,
xxii. 17 (20) ad, xxiii. 34 d, [oh.
xix. 24.

parturire lolz. xvi. 21 α q.

paruae fidei u. fides.

paruulus Mt. xi. 2 5 et saepius-3
paruolus interdum CSPFGM'TY,
parbulus Mt. xiV. 21 Ο, parbolus
Mc. x. 15 C, parabulus Mt. xviii.
2, 5 L; paruus Ma x. 15 L.

pascha. Mt. xxvi. 2 et saepius ;
pasca maxime DLT ; gen. uide
Lc. ii. 4¹ , solz. xix. 14 pasce TW,
phaseae et pascae D, phaschae
ff’GR, pasche EW.

pastinare Mc. xii. 1.

pastorale = αὐλή lolz. x. 16 δ.

pastus = σιτευτός Lc. xv. 23 q.

pati = ἀνέχεσθαι Mt. xvii. 17, llslc.
ix. 19, Lc. ix. 41.

— Ξ ἀφιέναι Lc. xii. 39 c, solz. xi.
48 e.

-— = πάσχειν Mt. xvi. 21, xvii. 12,
1 5, xxvii. 19 et saepius ,· in uerbis
uox βαι-Σίκα saepius exprimitur
per pati ut persecutionem pati
:Enim-wem Mt. v. 10, cf. ix. 20,
xi. 12, xvi. 26, xxvi. 31.

patrimonium Lc. κν. 12 e.
pauere = δειλιᾶν loll. xiv. 27 l r.
— = ἐκθαμβεῖσθαι Αἶα. xiv. 33.
pauimentare = ἑδαφιοῦν Lc. xix.

44 α·

pede plana (loca) Lc. vi. 17 l, xxii.
12 b.

peierare mm periurare Mt. V. 33.

peluis lob. xiii. 5, xix. 29 aeq3
pelb. O*T, pilu. DA, pylu. E.

penetrabilia pro penetralia M‘t.
xxiv. 26 (poen. D, paen, E).

penuria, Mc. xii. 44 ; paen. codd.
mult.‚ poen. C, penn. D.

pereutere = νύττειν [elz. xix. 34
affl n q.

— = παίειν Mt. xxvi. 68, Mc. xiv.
47, Lc. xxii. 64, solz. xviii. 10.
— = πατάσσειν Mt. xxvi. 31, 51,
Mc. xiv. 27, Lc. xxii. 49, 50.

— = ῥαπίζειν Mt. v. 39.

—- = τύπτειν Mt. xxiv. 50, xxvii.
30, Mc. xv. 19, Lc. vi. 29, xii.
45, xviii. 13, xxiii. 48.

perducere κᾶγειν Mc. xv. 22 (solz.
viii. roffi?), loli. ix. 13, b.

-- :- ἐξάγειν Iolz. x. 3 e.

peregrinari Lc. xv. 13 de, xx. 9
a de. xxiv. 18 ι· ι’.

 

763

peregrinus : in peregrini specie
(εέν ἑτέρᾳ μορφῇ Ῥ) cod. Par.
Lat. 1043S,p. 304.
perferre Lc. viii. 14 c.
perfinire Lc. xiv. 29 δ,
perfodiri Mt. xxiv. 44, Lc. xii.
39 ; -t'oderi DR, -sudire G; per-
fodi maxime CTWX vg.; per-
fossus Lc. xxiii. 53 ι·; perfodire
= νύττειι· ῘσΙι. xix. 34 c q.
perfundere pro eff. lllt. xxvi. 7 d.
periculari Le. viii. 23 a.
periculosus = χαλεπός Mt. viii. 28
51³*O* uolt.
perimere A-Y capit. in Mt. p. 34,
in Lc. p. 300.
permanere = διαμένειν Lc. i. 22,
xxii. 28.
ᾖ = μένειν [oh. vi. 27, ix. 41 lr.
permittere = ἀφιέναι Mc. v. 19
Θ eff„ Lc. viii. 51.
-— = ἐπιτρέπειν llll. viii. 21 el
saepius.
perpessus Mc. V. 26, Le. xiii. 2 a.
perpetuum u. αι’ὡν,
persiste = παρρησίᾳ solz. xi. 54 δ.
perscribere Ls. xxii. zzffiz'.
persecutio Mt. v. 10, xiii. 2 1, Mc.
iv. 17, x. 3ο ; ilem persequtio
ΒΘ, persequutio DEPQIT.
persequi Mt. v. 11 elc.; part. per-
sequuti etc. in ffHO.
persona = ὄψις solz. vii. 24 α dr.
— = πρόσωπον Mt. xxii. 16, JVIC.
xii. 14 X*, Lc. xx, 21.
personaliter z κατ’ ὅφιν [οΙι. vii.
24 e q Aug.
pertica solz. xix. 29 bff2 n.
pertimescere = δειλιᾶν lah. xiv.
27 q.
peruenire ί φθάνειν uide ad Mt.
xii. 28, Lc. xi. 20;
peruenire ad = ’γενέσθαι ἐπί Lc.
xxii, 40.
pessimus ε πονηρός Mt. xii. 45,
Lc. xi. 29 bes, solz. vii. 7 bq ν.
-— = χαλεπός Mt. viii. 28 d.
petere = αἰτεῖν M‘t. v. 42 et sae-
plus.
— = προσαιτεῖν (Le. mendicare)
Lc. xviii. 35 δ.
phantasma Mt. xiv. 26, silc. vi.
49, Le. xxiv. 37 d; fantasma
codd. maht, fastasma C.
phylacterium u. Mt. xxiii. 5.
pignerarius = πράκτωρ Lc. xii. 58 e.
pilus fist. iii. 4, Mc. i. 6 ; pyl.
CER, pill. L*QR‚ pell. JQ,
pel. X.

¹ pinna Jll. iv. 5 OEPmU. Le. iv. 9.

