II. INDEX NOMINUM

A.

aaron Lc. i. 53 aron LV, aharon
Z.

abel Mt. xxiii. 35, Lc. xi. 51 ς gen.
abeli F.

abia Mt. i. 7, Lc. ἱ, 5 3 item abias,
abiud, et abiam Mt. i. 7, auia,
abiae Lc. i. 5.

abiathar Mc. ii. 263 abiatar T,
abithar R.

abiline Laiii. 1; -ene KNTOVXZ,
—aenae q; abiliane, -nae CDEP-JL
QRT, ablianaeffi ;gen. abilinie
W, abilianetis d.

abiud Mt. i. 1 3; item abiut, abiuth.

abraham, abrahae etc. lm. i. 1,
iii. 9 et saepe; item abraam,
abracham, habraham M. i. 1
etc.⁷ habraam Lc. xvi. 23 ; abrae,
abrachae, abrahe, habrahae Mt.
iii. 9 etc„ abraha Lc. iii. 34,
abraeehae, habrae Le. xiii. 16,
abrechae solz. viii. 39.

achaz Mt. i. 9, item acaz, acham,
achas.

acheldemach M. xxvii. 8 uide
ad loc.

achim Mt. i. 14; item achiam,
achias, achin.

adam Le. iii. 583 cf. pp. 40, 277,
697.

addi Lc. iii. 28; asdi e, ado J,
dadi D.

aegyptus, -um etc. Mt. ii. 13, 14,
15, 193 item aegept. L, aegipt.
DELRT, aegyt. Y, egipt. EW.

aenon Jolz. iii. 23, ‘f- p. 494;
henou C, enon EFGHW, ennon
R, aennon ξόρῖ, enno cod. ap.
Τ homasium.

alexander M. xv. 2 1, alax. DEPL.

alpheus cum codd. plur. Mt. x. 3,
Μι. ii. 14, iii. 18, Lc. vi. 153
item alfeus maxime DEPT scd
etiam CLMMR, alpeus E*,
albheus L (et gen. alphi L);
alphaeus MQ (JP), alfaeus JM'.

aminadab Mt. i. 4, Lc. iii. 33;
item aminadap, -daph, ammina-
dab.

amon Μ. i. 10 3 item ammon.
amOS.

 

 

amos [ε. iii. 25, hamos C.

andreas Mt. iv. 18, x. 2, Mc. i. 16,
29, iii. 18, xiiii 3, Lc. vi. 14, Iole.
i. 40, 44, vi. 8, xii. 22; item
handreas semper C, andraeas
interdum ΕΘΜΟ, andzias ΒΘ
LR; gen. andrea E Mc. i. 29,
dat. andrae solz. xii. 22 3³³⁵, acc.
andram L Mc. iii. 18, andrean
Lc. vi. 14 AKQTV.

anna Lc. ii. 36 non uariat ,· cs. pp.
276, ²77⁷ 697·

annas Lc. iii. 2, [οΙι. xviii. 13, 24,
p. 505; acc. annam, scd annau
VZ, anna G.

antiochensis p. 269 uide ad loc„
271.

aram Mt. i. 3, 4, Lc. iii. 33; item
haram, aran, aras.

archelaus llll. ii. 22; arcel. T,
arehil. LQR, archyl. D.

arfaxat Lc. iii. 56, cf p. 40 ; -xath
C, -xad BD1; arphaxat codd.
plan, arphaxad vg.

arimathia JVlt. xxvii. 57, M. xv.
43, Le. xxiii. 51, solz. xix. 38;
arimatia CGHOTZ*, arimahia
Ο, arimazia CT, arimathaea

asa lm. i. 7, 8; item asam, asaph,
assa, assasath, assaph.

asaph conicit Hieron. ad Mt. xiii.
35·

aser [ι. 11. 36 ; azer D.

asia prais in lolz. pp. 486, 490 ;
assia DEQ.

augustus [Α. ii. 1, agus. DLQR
TV.

azor Mt. i. 13, 14; agzor V*.

B.

babylon, -njs M'l. 1. 11, 12, 17;
item babillonis, babilonis 3 babi-
loniae, babyloniae.

barabbas Mt. xxvii. 16, 17, 2ο, 21,
26, Mc. xv. 7, 11, 15, [ι. xxiii.
18, solz. xviii. 40, cf. p. 504;
barabas Δ] L, barbas Q, barna-
bas Z*, barrabas W, barrabbas
NTRVW ; acci -bam BYZQSQI.

barachias Mt. xxiii. 35, Lc. xi.
51 d; gen. -chie W, -eie T.

 

PROPRIORUM.

bar iona duobus uerbis Mt. xvi.
1 7 ; bariona FLRV, bar-iona vg.;
cf solz. xxi. 15 et 16 c (edd. mett.)-

bartholomeus scribimus Δία. 111.
18, Lc. vi. 14 cum codd. plur.‚
—maeus M. x. 3; bartolomaeus
et -meus OT, tholomeus L.

bartimeus sisse. x. 46 ; barthim-
DGM'W, barthimeas Q, barti-
maeus KVYZ, barthimaeus Θ.

beelzebub scribimus smper cum
codd. plur„ uide Mf. ix. 34 codd„
x. 25, xii. 24, 27, Mc. iii. 22,
Lc. xi. 15, 18, 19 ; amant et bel-
zebub codd. mult. et maxime
Hibernici, belsebub Ξ), beelze-
bul ssEG ueta, belzebul R‚beize-
bul gl, uelzebul O*, beelzebud E,
belsebud et belzebud Q, beelzebu
E, belzebu T, bel zephb L ; be-
helzebub CO p. 176, cf. 693, 699,
belzebEb D p. 289.

bethabara u. ad solz. i. 28.

bethania Jllt. xxi. 17 ct saepius:
betania O* Mt. xxvi. 6, W lolz.
xi. 1, bithan. R Αἶα. xi. 1, beth-
ania 4,- solz. i. 28, uethania O
Mt. xxi. 17.

bethesda (i. ε. domus gratiae> codd.
ad solz. v. 2.

bethfage, bethphage Mt. xxi. 1,
codd. ad Asc. xi. 1, Lc. xix. 29 ;
item bethfaget J, bethsagae ΞΡ,
betsage Ns, bethphagae O, beth-
phageth X, bethphaiae B, beta-
pagae e, bethpage q.

bethleem (βηθλεέμ) Mt. ii. 1, 5,
6, 8, 16, Lc. 11. 4, 15, lah. vii.
42, cfpp. 676, 697: bethlem z'n
codicibus Britannicis (praeser-
tim DEPLQR) sed etiam in T
semper et C in Luca et Iohanne
inuenitur, bethlehem (vg.) codi-
cum nostrornm auctoritate caret3
h ponitur ut diaeresis uocalium
melius exprimatur ; uide ad Mt.
i. 1 (ihesus).

bethsaida (i.e. domus piscationis)
M. xi. 21, Μ. vi. 45, viii. 22,
Le. ix. 10, x. 15, Iolz. 1. 44, v. 2,
xii· 21, cf pp. 494, 495›682‚683‚
699: habentur et bethsayda C,
bethzaida DEEPL, betz. D, bets.

5H

