768

11, 42, xiv 4, xxii 51, lasz. iv.
47, xii. 40.
sanare = σώζειν Lc. viii. 36 α δ.
sanus:
sani = οἱ ἰσχύοντες Mt. ix. 12
codd, Alc. ii. 17.
sanus sactus pro sanatus Mt. xv.
28 R.
sapiens = φρόνιμος Mt. vii. 24,
xxV. 8 uide ad loc„ Lc. xii. 42
uem, xvi. 8 d (et sapienter =
φρονίμως (ἰ, ; u. cl prudens.
-—- = σοφός llll. xi. 25, xxiii. 34,
Lc. x. 21.
sapientia = σύνεσις Lc. ii. 47 a.
sarmentum = κλῆμα [οΙι. xv. 2, 4,
5, 6 ; maxime a c defq.
sartofagus = σορός, loculus i. e.
feretrum Lc. vii. 14 d.
satagere Lc. x. 40.
saliare pro saturare Mt. xv. 33 W
(sae), [ί. xvi. 21 α, lolz. vi.
26 bc.
saturitas cap. K in [ι’. p. 285.
scabellum Mt. ν. 35, xxii. 44.
Mc. xii. 36, uariant codices;
Mt. v. 33 el Mc. xii. 36 scabel-
lum legimzts cum codd. [δίκης
Mt. xxii. 44 codd. optimi scabil-
lum habeam ilem scabyllum
Mt. v. 35 F, JlJc. xii. 36 GJ‚
scapellum Mt. xxii. 44 H.
scandalizare Mt. v. 29, 3ο ct sae-
pius: scandaliszare sere semper
E, scandalitzare D Mt. xiii. 57,
xxiV. 10, ab scandalizare V Mt.
xviii. S.
scandalum Mt. xiii. 41 el saep2'11s;
abl.plur.scandaliis E Mt. xviii.7.
scandalum habere pro scandali-
zare Mc. xiV. 27 aur.
scandalum pati pro scandalizari
Mt. xxvi. 31, Alc. xiv. 27 codd.
sceleratus Lc. xxii. 37 h.
scenopegia loli. vii. 2 uide ad loc„
et cfpp. 496, 498-
schisma = σχίσμα [οΙι. vii. 43 c,
ix. 16.
scidere u. caedere.
scire : non scire, non noui els pro
nescire, nescio maxime in c ut
Lc. ix. 33, xiii. 25, lolz. iv. 22,
xv. 21, xvi. 18, xx. 2 et vii. 28
ae; etiamst} lah. i. 31, 33, cf.
Mt. xxv. 12f‚ Mc. xiv. 71 F;
ct in codd. uoslrz's lolz. i. 26, iii.
8, iv. 3²-
scoruscare Lc. ix. 29 d, xvii. 2¹4de,
xxiv. 4 d.
scoruseuspro fulgur Le. xvii. 24 d.

 

 

EPILOGUS.

scriptio illc. xii. 16 O. Lc xx. 24
O* cffi, xxiii. 38 α, cf. p. 286
cap. A-Y.

scriptura = ’γράμμα solz. ν. 47 e q.

—— -- ’γραφή Mt. xxi. 42 ct saepius.

scrutare pro -ri loll. v. 39 a Ι) d.

scrutinare = ἐρευνᾶν lah. vii. 52 α’,
cf. Roensclz lt. u. Vulg. p. 158.

sculptilis Lc. xxiii. 53 a.

secedere = ἀναχωρεΐν Mt. ii. 14
codd, 22, iv. 12 (uide eliam xii.
15], xiv. 13, xv. 21, Mc. iii. 7.

— = ὑποχωρεῖν Lc. v. 16, ix. 10.

secessus = ἀφεδρών lm. xv. 17,
Mn vii. 19.

secreto = κατ’ ἰδίαν Mt. xvii. 19
(secrete R), xx. 17, xxiv. 3, Mc.
ix. 28, Lc. ix. 10 c.

secundoprimus u. [ι’. vi. 1.

seducere = ἀποπλανᾶν ΛΙῑ. xiii. 22.

—— = ἐξιστάναι Lc. xxiv. 22 a'.
- = πλανᾶν Μ, xxiv. 4, 5, 11,
Alf. xiii. 5, 6, Le. xxi. S, [ola.
vii. 12, 47.

segregare εάφορίζειν Mt. xxv. 32,
Lc. vi. 22 α e.

seligeie Iolz. xiii. 18 a.

sementis Mc. iv. 26, cfp. 693.

seminata pro sata Lc. vi. 1 ffilq.

seminator Lc. viii. 5 d.

sempiternum u. αἰών.

senecta [ί. i. 36.

senescere lolz. iii. 4 ff'maR, xxi. 18.

sensatus [Λ. x. 21 a.

sentire π αἰσθάνεσθαι Lc. ix. 45.

»- z γινώσκειν Ms. v. 29.
bene sensi Ξ εὐδόκησα Lc.iii. 22 e,
ix. 3511', cf xii. 32 e

seorsum = κατ’ ἰδίαν Mt. xiv. 13,
xvii. 1, xx. 17f, Alf. iv. 34, vi.
31, 32, vii. 33, ix. 2, Lc. ix. 10.

separare = ἀφορίζειν Mt. xiii. 49,
xxv. 32, Lc. vi. 22.

-— = διχάζειν Mt. x. 35.
— e χαιρῖζειν Mt. xix.6‚ Alf. x. 9.

separatim z κατ’ῖδίαν Alc. xiii. 3.

—- = χωρίς lolz. xx. 7.

sepulchrum Mt. xxiii. 27, 29,
xxvii. 61, 64, 66, xxviii. 1, Lc.
xi. 48 ; sepulchr. maxime DTZe,
saepulchr. CE.

sepultura Ξ ἐνταφιασμός Alc. xiv.
8, lolz. xii. 7.

-— = ταφή Mt. xxvii. 7.
lapsu pro sepulchra Lc. xi. 48 R.
sequi Mt. iv. 20 ct saepius ; saecu-
tus ets. in EOQ u.lm.iV. 25, viii.
1, xix. 2 etc.y secebatur Mt xxi.
9 R, secuntur (οιίιί. [oh. x. 4, 5,
27, sequaebantur, sequaere alc.

 

in EEPGQLO, sequibantur in O,
sequutus etc. ΞΡΗΘΙΜῸΧΖ. se-
qutus OLRT.

sermo Mt. v. 37 et saepius.

— pro uerbum Lc. ix. 45 c, x.
39 e, xii. 10 e, xx. 26 α, xxi. 33 e,
xxii. 61 c, xxiv. 44 cde, [oh. i.
1 δ, 14 δ, iv. 37 δ, 39 ε, ν. 24 Ee,
47 e, xvii. 20 h.

sero Mt. xx. 8 (serum R) eta, saero

Mc. vi. 47 C.
seruare = τηρεῖν Mt. xix. 17 et
saepius.

-— = φυλάσσειν Mc. x. 20 DM'Q.
sessio Lc. xi. 43 de.
sexagesimus Mt. xiii. 8, 23 codd..
Mc. iv. 8 codd„ 20 codel.; item
sexagens. CESPZ& sexagies. LQ
R, sesageS. G.

sexaginta lm. xiii. 23, Alc. iv. 8,
20. Ls. xxiv. 13 ; —genta EPLY.

sicpro si: uide leh. xxi. 22, 23; cf
ctiam Lc. xii. 26 D, 49 DffmffR,
contra si pra sic Lc. xiv. 33 G ν.

sicera. gen. neutr. Lc. i. 15 (sed
acc. siceram codd. νηπίω.

siclos -- κάδους Lc. xvi. 6 d. Sicla
est mensura liquidorum, uide
Ducange s. u.

sicuti pro sicut maxime in C, ul
All. x. 16, xxv. 32, xxvi. 24, Μ’.
xi. 6, Lc. i. 55, xi. 1, xvii. 26,
xxiv. 24, leh. iii. 14, vi. 58, xiii.
33, 34, xv. 4, 10, 12 ; sedetiam
P Lc. ii. 2ο.

similare Lc. vii. 31 de.

similitudo = παραβολή Lc. iv. 23,
v. 36, vi. 39, viii. 4, xii. 16, xiii.
6, xx. 19, xxi. 29, Le. semper in
Luam in aliis cun. maxime apud
Africanos.
-—- = παροιμία lolz. xvi. 25 α, 29 α c.
simplex Mt. vi. 22, x. 16, Lc. xi.
34: semplex DH>¹R‚ simplix O.

simulatio -- ὑπόκρισις Mc. xii. 15
araur„ Lc. xii. 1 c δ.

simulator Lc. xii. 56 c.

sinapis All. xiii. 31, xvii. 2ο, Mc.
iv. 31, Lc. xiii. 19, xvii. 6, syn.
CDE, sen. Z, Spin. Y.

sinere (sen. interdum ffGHQR,
sinete ffFR, sinn. L. sinire CH
0TX*³ .— ἀφιέναι Mt. iii. 15 el
saepius.

——- = ἐᾶν Mt. xxiv. 44. Lc. iv. 41,

xxii⁴ 51.
singularis = κατὰ μόνας Alc. iv. 10,
[Λ. ix. 18 ce.
singulariter=nar' ἰδίαν Lc. ix. [oc.
— z χωρίς lolz. xx. 7 eq.

