fiere semper T, semel C, bis O* ;
ahuc E Mt. xxvi. 65.

edicere Mt. vi. 27, 33, Mc. iv. 24,
Lc. iii. 20, xii. 25, 31, xvii. 5 e,
xix. 11 3 item addicere E, adieire
L. adiecere DLNFQ, adiecire R,
adiicere JOUl vg, hadieere C.

adimplere u. implere.

adl. uide el all.

adleuare pro eleuare loli. xi.41 a e,
(f- iv. 35 be m, [Α. xxi. 28 ν.

admirari Mc. vi. 2, vii. 37, x. 26.

xi. 183 sed legimus ammirari
Mt. vii. 28, Lc. ii. 48, xi. 14; gf.
et Lc. viii. 56 a.

admiratio: pro pauor (θάμβος) Lc.
iv. 3611 ; cum admiratione = καῖ
ἐθαύμαζον Mc. vi. 51 a.

admittere = ἀφιέναι lllc.v.19‚37.

adnegare Lc. xxii. 61 d.

ednotus = γνωστός Lc. ii. 44 Y.

adnuntiare Mt. xii. 18 codd.. Mc.
v. 19, Lc. ix. 60, [oh. iv. 25,
xvi. 13, 14, 15, 25, xx. 18: item
annunt„ annunc. w vg„ adnont.
et adnone. G, anunt. D.

pro euangelizare Lc. ii.10 ef Cypr„
viii. 1 a c, xvi. 16 e, xx. 1 a.

adp. uide et app.

adparatus p. 184 C.

adplicare se (= adhaerere) Lc. xV.
15 b e.

adplicere Mc. vi. 53'(adplicare
BCDRT Ιδ), Lc. xv. 1 E uett.

adprehendere scribimus Mt. xiv.
31 et saepius, maxime cum
DJ MOXZ; amant adprae.
BSFCEPQIR, appre. AKQVW
vg„ apprae. AKNsY ; ilem* in—
veniuntur adpraehen. Q, ad-
praeehen. LQR, adpraehin. G„
adpraen. EF*C(·D‚ adprahen. H,
adprechen. D, adpreen. CT, ad-
prehin. G, adpren. H, apprachen.
Q, appraen. T, apprahen. H,
appreen. T, appreu. A.

adpropiare = ἐγγίζειν Lc. xii.
33, et nell. saepius pro adpro-
pinquare.

.- = προσέρχεσθαι Ls. x. 34.

— = φθάνειν Mt. xii. 28 zcelt.
adpropinquare Mt. iii. 2 et sae-

pius ; appropinquare maxime
iu codd. AHKNFTVWXZ z'n-
u cn itu r.

—- ε φθάνειν Mt. xii. 28 m q.
adsignare, Lc. ii. 22 Q.
adsimilare mile ass.
adsistere: adsistens = παρεστηκώς

ΙοΙι. xviii. 22, cf. Lc. xix. 24 c.

 

INDEX UERB ΟΕ HM.

adsistere z ἐφιστάναι Lc. ii. 38
gat„ x. 40c‚ xx. 1 d, xxi. 34e,
xxiv. 4 d.

—pro stare cum [ι’. ix. 32 α.

adstare Mc. xiv. 70⁷ Lc. i. 19, xix.
24; ast. OWZ vg.; R adesto
pro adsto Le. i. 19.

—— = ἐφιστάναι Lc. x. 40 α, xx.
1 ae, xxiv. 4 a cfr.

adsuere mm ass. Mc. ii. 21.

adsumentum = ἐπίβλημα Mc. ii.
21.

adsumere, assumere : tantum
uariant codicum szffragia ut
unam scribendi normam seruare
uz'x ausi simus ς adsumere Ιια-
laem codd. plur. Mc. iv. 56, v. 4ο,
ix. 2, x. 32, xiv. 33, xvi. 19,
Lc. xi. 26; contra ass. Mt. iv.
5, 8, xii. 45, xvi. 22, xvii. 1, xx.
17, xxiv. 4ο, 41, Lc. ix. 10, xvii.
34, 3 5. Pm‘seslum autem et par-
[inpium faciunt [odd. plures et
meliores semper sine p, assumsit
sc. et assumto (ml ads.) Mt. xvii.
1, xxvi. 57, lile. xvi. 19, Ls. ix.
10, 28, xviii. 31.

adsutus = ἐπίβλημα Hz'l. capit. in
*Mala 681.

adtendere u. att.

'aduersari Lc. xiii. 17 α ε, xxi. 15 a d.

aduersum, aduersus (ff. rursum,
rursus etc.) Mt. v. 11, et saepius .-
aduel'SssS allle consonanlem lle·
cz'cs z'nucm'lur Mt. x. 35 ter, xii.
26, xx. 11, xxvii. 1, Ms. xiv. 55,
Lc. ix. 50, xxi. 10, Iolz. xviii. 29,
ante naz-alem sexies Mt. xii. 14,
Mc. iii. 6, xi. 25, xiv. 56‚57. Le.
xiv. 31 ς aduersum anle consonan-
tem sexies Mt. v. 11. 23, xxvi.
62, xxvii. 13, Mc. ix. 40, loll.
xix. 11, ante uocalem semel
tautum, Mt. xvi. 18 uhiforsaa
aduersus meliori codicum anc-
torz'tatz' nititur.

aduesperaseere Lc. xxiv. 293
-escere EPR.

adulescens Mt. xix. 20, 22, Ma.
xiv. 51, Lc. vii. 14; adolesc.
maxime H‘JQRW vg.. adolisc.
maxime DKLV, adulisc. G et
senzeliP*H1xT, hadulese. C.

adultera, -are, -ium Mt„ v. 5²,
xii. 39, xv. 19, xvi. 4, xix. 15,
Mc. vii. 21, viii. 38, x. 11, 19,
ῘοΙι. viii. 3, 4 ; adultra L, adul-
teria ct aduitera inuicem mutan-
tur R Mt. xii. 19, Mc. vii. 21.

adumbrarepro obumbr.Lc. ix.34 e.

 

745

aduocatus ἰ παράκλητος loli. xiv. 16
afferma, 26 am q, xv. 26 eqr,
xvi. 7 emq3 ‹fp.503 J.

aedificare Mt. vii. 24 el saepius ;
edis. fere semper W, hedis. C ;
similiter aedificatio Mt. xxiv.
1, silc. xiii. 2.

aedificium = οἰκοδομή Mc. xiii. 1
a ck.

aeger = ἄρρωστος silc. vi. 13 codd.
mult„ xvi. 18 [odil. aliq.

-— = ἀσθενῶν Lc. vii. 10 d.
aegritudo =v6cros Mt. viii. 17 2,qu

J QR.

aegrotatio = νόσος Mt. viii. 17;
egr. codd. mult.

aegrotus = ἄρρωστος Mc. vi. 13,
xvi. 18.

— = ἀσθενῶν Lc. ix. 2 a.
aepulatio Lc. vii. 25 d, xiv. 13 d.
aeramentum Mc. vii. 4; eram.

CffLTWY.

aerumna Mc. iv. 19 ; erumna
C‘AEMRffi erumpna DLRmx w,
aerumpna E.

aestimare Mt. xi. 16, Lc. vii. 43,
xiii. 20, lolz. xx. 15 {FCKTVZ
ε, est. {PLVV7 ext. CT3 aestb
mare et existimare Lc. xiii. 18,
2ο, Iole. xx. 15.

aestuare Mt. xiii. 6; silc. iv. 6
codd. ; haest. C, est. RTW, ext. L.

aeternum : u. αἰών.

aeuum u. αἰών.

afficere Mt. x. 21, lllc. xii. 4, xiii.
12, Lc. xx. 11, xxi. 16; codices

mullum uariant z'nlsr aff. et ads.
sed plures liabent aff.; amant
ads. maxime Hibernia] parl.
adfectus uel aff. interdum cum
adflictus conszmditm‘ u. Mt.
xxii. 6, cf. εί Lc. xx. 11.
agricola. Mt. xxi. 33, 2th *ula
maxime HLRT ; agricoliis Mt.
xxi. 41 E, agrigolis Mc. xii. 2 Ο.
agricultorpro agricola loli. xv. 1 ac.
ἀγωνίζεσθαι m'de eertari‚c0nce1tare,
contendere, decertare, elaborare,
resistere. turbari.
αἰών semper redditur saeculum
(numquam quod scimus mun-
dus), ut Mt. xii. 32 ela, Ms. iv.
19 elza, Lc. i. 55 etc„ Iolz. ix. 32;
εἷς τὸν αἰῶνα, εἰς τοὺς αἰῶνας
uarie πενίῑιιιίιινς saepissime in
aeternum ut Mc. iii. 29 etan,
Lc. i. 33, loli, iv. 13 etc. ; eliam
in sempiternum Mt. xxi. 19,
loli. iv. 13 b ν, x. 28 ν, in per—
petuum [ola. x. 28 α dc, in aeuum

