DE REGULIS IN TEXTU CONSTITUENDO ADHJBITJS. 731

ἡμέραν ἄγει. In locis autem sequentibus uerbum substantiuum omittere noluimus:
Mt. xxv. 36 in earcere eram: om. eram ADQPFHW contra ἕνη, xxvii. 41 dicebant
(rum glzplur.) EEP*FJKMIVTOVWXZ: dieentes ABCDEPvssffHoLQRTY et gr. D 7¹³2
Le. vi. 6 erat arida cum gr.: om. erat AEFJPFHfflY, xii. 38 beati sunt (cum gr.):
om. sunt ASPss‘FGHoMQ solz. i. 19 hoo est: om. est· ASFHW (sed hoc. ut innuit
J. Lupton, ex omissione symboli palaeographici ÷ forsan ortum est, uel propter sequen-
tiam uerbi testimonium); 24 onz. erant CDEQQRT 3 xiv. 20 quia ego sum in patre
meo: om. sum CDEJRTX*Z gr. plur.

Notandum est in his locis omnibus samniam A—Y sere semper pro omissione stare, quam
fatemur breuitatem paulo magis quam par est sequi; ut mox ostendemus Ultimo in
loco Iole. xiv. 20 forsan omitti debet sum, cum a graecis pluribus absit, et a codicibus
nostris omittatur qui breuitatem plerumque non curent.

Has ob causas et alias similes familiam A-Y ceteris praeferimus5 non tamen
diffitemur hos Codices (A) breuitatem, ut diximus, magis quam par est sequi,
et (B) interdurn lectiones continere quae sine dubio deprauatae sint.

(A) Breuitatem praecipue sequuntur A—Y (interdum cum eis sociatur Z).

(Ι) omissa uoce ‘et,' saepe recte, sed saepe perperam. Recte omittunt in lectione ex duabus
conflata Mc. ix. 15 stupefactus est. [expauerunt]‚ et cum textu nostro saepissime, ut
llll. iii. 16, v. 41, vii. 29, viii. 7, xii. 13, xv. 9 (non A), xvi. 19, xix. 8, xxiv. 31, xxv. 17,
xxviii. 6; Mc. ii. 11, vi. 3, vii. 7, viii. 15, (ix. 15), x. 28, xvi. 7; Lc. v. 24, 35, vii. 41,
xvii. 23, xxiii. 493 solz. ii. 16, v. S, ix. 7, 12, 39, xiii. 12, xvii. 21, 22, xix. 12.

Omittuut tamen etiam ubi nos legimus et, ut Mt. ν. 47, vi. 19, xi. 14, xiii. 47; Mc. ii. 12,
iii. 8, iv. 6, vi. 31, ix. 26 (ubi legunt exclamans multum discerpens AEPHW),
x. 34, xii. 22; Lc. ii. 52 (sapientia aetate, scd non Υ), viii. 4 (46), 51, xii. 41, xix. 44,
xxi. 11; [αὴ. i. 16, iv. 10, v. 5, vi. 11, x. 23, xi. 28, xii. 3, xxi. 17.

Contra habet et nobiscum ubi alii omittunt, ut Mt. vii. 25, 27, viii. 20, 27, x. 28, xii. 5ο, xviii.
17, xxiv. 37, xxv. 20, 24, xxvii. 93 Alc. ii. 9, 15, iii. 19, vi. 12, viii. 20, ix. 13: Le. vi.
6, 17, vii. 12, (viii. 46), ix. 28, 59, xi. 1, xiii. 25, xiv. 7, xvii. 28; lolz. vii. 26, xi. 52,
xii. 42, xiv. 6, xvii. 23, 25, xx. 23.

Sunt uero etiam ubi eontra nos ‘et’ addit, ut Mt. x. 33 Mc. iv. 39, (ν. 5), vi. 33, viii. 19;
Lc. v. 12, xxi. 19; loll. iv. 29, ix. ὃς sed hi loci ualde pauciores sunt.

(2) omittendo uoces minores, quales sunt

(a) cius, ei, suus, tu, aas ete, ut Mt. v. 40, xiii. 10, xvii. 11, 13, xx. 22, xxvi. 29; Mc. vi. 37;
Lc. ix. 60, xix. 21, 44, xxii, 303 solz. i. 25, vii. 36, xi. 54, xii. 35 (11011 36), xiii. 1,
xviii. 19, 31 ; non tamen [ε. Χ. 2, xii. 41; [σὴ. xii. 36.

(b) praepositiones, ut silc. iii. 1, x. 46 ; Lc. iii. 9 (11011 Y), viii. 14, xx. 19 ; solz. iii. 10, vi. 21,
39, 44; nontamen Mt. x. 1S; Mc. viii. 34; Lc. xi. 40, xii. 8, xiii. 14, xxi. 253 Iolz. i. 31.

(0) uerba, ut Lc. xi. 7 om, respondem, xiv, 3 om. dicens.

(3) Clausulas breuiores reddunt, e. g. Mt. xxvi. 39 om. a me; Lc. ii. 48 om. sic, ix. 41, xiv. 21,
et lolz. iv. 16 om. huo; Lc. xiv. 3 om. si.

(4) Uerba simplicia pro coni-positis exhibent, e. g. Mt. i. 20 paruit; Lc. xvi. 31 surrexerit, xix. 10
saiuare (pro saluum faeere); Jolt. i. 18 narrauit, iii. 22 morabatur, vii. 6 uenit, xix. 16
duxemnt3 non antem Lc. xxiv. 6, lolz. xxi. 14.

(5) Sz‘ngularem numerum pro plurali et in nominibus etin uerbis amant, saepe recte, Sed saepe
perperam, e. g. Mt. viii. 26 uento (uentis), xiii. 54. uirtus (uirtutes), xvi. 27 opus
(opera), xxvii. 20 princeps (principes), xxviii. 3 uestimentum (-ta); Mc. ii. 20 in illa
die (-115 diebus), ix. 2 solus (solos), xii. 14 hominis (hominum) ; Lc. i, 80 deserto (-tis)‚
vi. 45 bonum et maium, viii. 13 radicem (radices), 42 turba (turbis), xiv. 3 sabbato
(-tis), xxiv. 11 deliramentum (-ta); lolz. iv. 38 laborem (-res)‚ ix. 3 manifestetur opus
(manifestentur opera), xi. 1 sororis (-rum), 11 post hoc (ρ. haec); in uerbis, eg.
Mt. xiii. 5 habebat (habebant), κν. 35 discumberet (went), ch. i. 5 egrediebatur
(bantur), iv. 19 efficitur (duntur), v. 40 ingreditur (-iuntur), ix. 33 esset (essent), xi. 24
ueniet (—ent); Lc. ν. 4 laxa (laxate), xiv. 24 gustabit <-bunt); loli. vi. 2 uidebat
(-bant), 21 ibat (ibant), viii. 9 incipiens <-entes), ix. IS uiderat (ant), xx. 9 sciebat
(—bant). Haec tamen consuetudo non sine exceptione est, e. g. Mt. xii. 31 blasphemiae,
Mc. iv. 15 corda. 36 erant, vii. S manslat23 Lc. vi. 1 transirent, 19 quaerebant, xx. 26

