xxii PRAEFATIO. CAP. IV. CONSPECTUS LECTIONUM BENTLEII.

monia septem*; 3 Chuzae [nos Chuza];
εἰς 015*; 4 conueniret* ; 6 supra: super;
12 om. hi* ; 13 supra ι 511ρο1; radicem* ;
16 uaso; 18 audiatis : auditis* ; 19 adiret
-1- ad*; 23 El nauigantibus: Nauigantibus
autem*; cessauit: (cessauerunt); 2 5 > di—
centes ad inuicem* ; > imperat et 111311* ;
26 Et namgrauerunl: Enauigauerunt au-
tem*; 27 daemonium iam: daemonia a 3
uestimento: uestimentum ς 28 tibi om. est; 30
intrauerunt J 35 (> sedentem hominem);
ez'us:(1esu); 37 > timore magno*; 38 Et:
(At); 39 uoluz'lprimo feeerit el > Deus fec.
possea ulrumque deleam 40 redisset* ; 42
> filia unica* 3 ei: illi*; 43 quaedam: (quae);
46 exisse*; 48 είς 1111*; > 10 saluam; 49
a principe*; illum: (magistrum); 51 ue-
nisset ÷ ad; (> puellae et matrem); 52
est ÷ enim; om. puella*; 53 quod: quia*.
ix. 1 (om. apostolis); 4 exealz’s: (exite); 5
super; 6 circumibant*; 9 > audio ego
talia*; 13 > date illis uos; 14 aulem:
(enim); 16 (om. suis); 17 (> et saturati
sunt omnes); 18 > turbae esse; 19
uero: autem; > propheta unus*; 20
> dicitis esse3 Simon : (autem); 23
seipsum*,· 24 propter me (ἦ- hic); 25
(> mundum uniuersum) 3 26 (> eru-
buerit me); 27 (stantium); 28 >Ioannem
et Iacobum; 29 sactum* ς albus om. et* ‚·
32 illo om. erant*; Et: (At); 33 cum:
dum* ; 37 illis sea: illi* ; 39 apprehendit
11111111* ; 44 rordsbns : (auribus); 45 inter-
rogare eum*; 47 (cogitationem); appre-
hendens [nos adp] puerum statuit eum
secus se*; 48 > omnes uos*; maior:
(magnus); 51 iret om. in* ; 53 euntis om.
in*; 55, 56 om. dicens Nescitis euius
spiritus estis Ι Filius h. non uenit animas
perdere sed saluare ; 58 Dsxst: Et ait* ;
60 uade 0772. et* 3 61 > primum permitte
mihi* ; quae: qui* ; suam ad: suam in* ;
respiciens: aspiciens*.

x. 5 > domui huic; 6 super illam*; 10 om.
autem* ; 15 usque ad caelum : usque in c.* ς
16 (> audit uos uoluit primo, postea re—
pudz'am‘l); (> spernit uos); > me misit*;
18 satanan*; 21 (sp. om. sancto uoluit
prl'mo, poslea nl ιιιὶίείιιν sancto resliluz't);

 

quoniam : quia; 22 qui sit bz‘s*; 23 om.
uos* ; 27c1d2'nz‘l. (÷ At); 38 (> castellum
quoddam); > nomine Martha.

xi. 1 > loco quodam*; > et Ioannes

docuit*; 3 hodie: cotidie*; 7 (> in cubili
sunt) 3 8 om. Et si 1110 perseuerauerit pul-
sans*; 11 petet; 13 (> data bona); 16
Et: (At); 17 uz'dz'l: (sciuit); desolatur*;
Qcadit]); 18 cius: ipsius*; > eiicere
me* ; zoperuem't‘: praeuenit* ; 22 fortior
illo*; ausert; distribuitg 23 contra: aduer-
sum* ; 24 ambulat: perambulat*; 25
om. eam* 3 26 om. secum* 3 28 om. illud* ;
29 om. prophetae*; 3ο Nineuitis*; 31
Solomonis: plus om. quam*; Solomone
[Salomone nos]; 32 Nineuitae*; plus
Iona*; 33 supra: super; 34 lucidum
(est) ; tenebrosum (est) ; 36 (tenebrosam) ;
illuminat; 44 parentx'J 45 > nobis con-
tumeliam*; 46 portari*; 48 > quidem
ipsi& 53 om. autem*; 54 om. et3 >
capere aliquid*; det ex*.

xii. 1 51105 -1- primum; attendite (4—

uobis) ; quae est ; 3 dt'cenlur z audientur ;
4 quid: quod*‚· 7 estis om. uos³1< ς 8 fuerit
-4- in* ; illum: in illo*; 9 denegabitur* 3
10 dz'cz'l: dixerit3 12 qm‘d: quae*; om.
uos*; 13 > quidam ei*; 14 illi: ei*;
16 > attulit ager3 17 quia: quod*; 22
animae om. uestrae*; induamini: uestia-
mini*; 23 corpus om. plus; 27 uobis
-ι- quia: 28 > in agro est*; 31 om.
primum*; om. et iustitiam eius*; 33
ueterescunt* ; 35 om. in manibus uestris* ;
39 ueniret: uenit; perfodiri*; 40 uos (4-
ergo); uenit*; 42 ([001151111101])*; super*;
(om. illis); 43 > seruus illeg inueniet3
44 quia super3 45 seruos: pueros*;
47 multas; 48 paucas; 50 baptisma*;
coartor*; 51 (sterraffi 52 in duo*; 56
> terrae et caeli*; 58 aulsm: (01111111).

xlji. 2 fuersnl : fuerunt* 3 4 Sicut: (Aut) ;

(super) ,’ Siloam*; suerunt* ; 5 > 11011
poenitentiam*; 6 autem om. et* ; 8 dixit*;
10 corum: (quadam); 1 2 uidisset* ; om.
eam*; 14 non om. in; 15 Respondit . .
et dixit* ; 25 ostium pr. —f- et* ; Domine
(-Ι- Domine) sed possea deluam 27 dicet
(ἦ- Dico) ; 32 ite om. et* ; tertia om. die* 3

