 

188

DE CANONUM NUMERIS IN FINE EUANGELII
SECUNDUM MARCUM.

Duas, ut uidetur, diuersas traditiones Canonum numeri in Caelitibus nostris inscmpti repraesentant,-
quarum una non ultra uersum 8 capitis xvi canones exhibet ita ut ultimos duodecim uersus uel
nescire uideatur (de quo uide T ἵει-12. T. G. 8 ati loc. p. 406), uel uno tenore, ut alii credunt, cum
praecedentibus in Ecclesia legendos profem-m altera canones usque adfinem euangelii adnumerat.
Ambae autem traditiones parem antiquitatem sibi nindscant, F enim, licet pericopen Marci integram
non seruet, sz'ngyaelos tamen uersus hic illic retinet numeris usque ad uersum 20 in mangine adpositis.

lta autem legunt codices quos scrutari potuimus.

 

 

 

A³BC2PFGHG>1KMOTVXYZ

xvi. 1. etcum transisset . . . 230 229 230 230 231 23οΞ23οέ230 230 230 232 230 230 230 230 230 230
2. et ualde mane . . . . ²311230 231 231 — ⁸231¹231 231 231 231 233 231 231231 231 231 231
6. qui dicit illis ..... 232231 232 232 - 232ζ232 232 232 232 234,(232) 23² 232 232 232232
8. at illae exeuntes . . . 233232 233 233 - 233 233 2331233 233 - 233 233 233 233 233 233
9. surgensautem . . . . —v— [ἵν] 234(232) -Ὶ- - - — ψ — - — - — —
10. illa uadens nuntiauit, . —W— — — (233) — — — — .- ,- .- -. — ,- - -
12. posthaec autem . . . -i— 235 - 234¹—- — — — 234 235 234 234 — —— — 23⁴*
14. nouissime recumbentibus -1- - —- 234 -— — — 234 235 236 - - 233 - — —-
15.etdixiteis ..... *]—-—— 234 -----237 - —— —--—
20. illiautem profecti. . . -Ε- - - 234 - - - - — - - .- -. -. — q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

