774

GHJNFR, bezaida L; bedsaida
α bdffi, bess. effi l; acc. bet-
zaidan D p. 27.

bethzeta. -zetha ets. (Le. domus
oliuae) codd. ad lah. v. 2, qs.
ΑΛ 4941 495·

bithyniap. 269 uide ad loc„ 271.

boanerges Ma iii. 17; -arges W,
-aerges Z*‚ boarnerges ΞΡ, boar-
nergis QR <duobus uerbis), bar-
narches L.

booz Mt. i. 5, Lc. iii. 3z; item
bohoz, boos, bos, botz, boz.

C.

caesar M. xxii. 17 etc.; caess.
AR, ces. maxime NFTW, cess.
D?LR; dat. caeseri M* lah.
xix. 12.

caesarea Mt. xvi. 13, Mc. viii. 27 ;
item caesaraea M, caessarea E,
cessarea ΞΡΝΓ, cessaria DLR,
cesarea VWZ.

oaiaphas Mt. xxvi. 3, 57, Lc. iii.
2, Iah- xi. 49, xviii. 13, 14, 24,
28, cf. pp. 500, 7043 caiaph.
maxime AAFHMQSY, caiph.
codd. plur. ct vg, chaiph. EIW,
cais. DEPLRT, et cays. T, cayph.,
chayph., et cahiph. C, caph. ες
item acc. -an plur. ,-am OEDSPGH¹
Θ] MMRWZ* vg„ gen. -e ETW.

cainan Lc. iii. 36, 37, uide et
p. 4o; ehai. codd. mult„ chain-
nan Y*. caynan T, chaynan C ;
thamon e.

caluaria lm. xxvii. 33, Μ. xv. 22,
Lc. xxiii. 33, Ioh. xix. 17 ς gen.
-rie EMTW, calbariae semel O*.

cana Ioh. ii. 1, 11, iv, 46, xxi. 2,
p. 493 ; 0311113 DHRY et kanna
D, channa EPHR, cahna Θ,
0113113113 ι, 0113113 maxime ΒΘΙ
JKW; canan CIOXZ, cannau
R, chanan OEFKZ, chanam F,
channan R, canaan T, chanaan

βξ aur. gat.
cananaeus scribimus cum codd.

plur. Mt. x. 4, Alc. iii. 18, cf.
pp. 675,684,685; scribituretiam
chananaeus, chananeus, channa-
neus et cannaneus Hibernicz',
cananeus, chaneus.
capharnaum (καφαρναούμ NBDZ)
Mt. iv. 13, viii. 5, xi. 23, xvii.
24, Mc. i. 21, ii. 1, ix. 32, Lc. iv.
23, 31, vii. 1, x. 15, loll. ii. 12,
iv. 46, vi. 17, 24, 60; inueni-

unlur et casamaurn BDLMQ .

ΕΡ] L OG US.

Tz. sasai-nauum ff’ffik, casar-
num L Mt. xi. 23, caphamahum
C Lc. x. 15, capharnauum 3³*R.
caphanaum O Lc. iv. 31, capar-
naum V Lc. vii. 1, chapamaum
Z* lob. vi. 59, chapharnaum
CZ, chamaam Θ.

capnatas latro Lc. xxiii. 32 r.

cedron Ioh. xviii. 1 ς caedr. ΕΗΘ
MSY.

cephas lolz. i. 42 ; cae. ΒΧΓ, che.
B'EFOVZ.

cerintus (hereticus) T p. 490.

chammatha (latro) u. ad Mc. xv, 27.

chananaea (Χαναναία) Mt. xv. 22 ;
item -nea, cananaea, ct -nea‚
cannanea, et —nia 3 uide ad loc.

chorazain scribimus cum codd.
plur. llslt. xi. 21, contra corazain
Lc. X. 13 ; item inueniuntur
chorozain (41119), eholozain cor.
uat., chorazoin, corazayn C,
corozain (—im ἢκ ‘f et pp. 682,
683.

clu-istus Mt. i. 1 et saepius ,- pler-
umque exprimitur per xps etc. ,-
sed plene scmsplum habet C Lc.
in. 20, xxii. 67.

chuza Lc. viii. 3 uide ad loc.

cleopas Lc. xxiv. 18, lah. xix. 25;
cleophas B*EG*JW vg, {f-
Lc. xxiv. 13 beffi; genet. cleo-
phaes α.

cosam Lc. iii. 28 ; cosan HM,
cosa H, cusam FF, chosam ΕΞ)
ΚΟΖ, chosa l, caesa e.

cyrenensis Lc. xxiii. 26; cyrin.
BDOWZ, cyryn. E, ciren. W,
cirin. 3PT; acc, cyrenensam R.

cyreneus Mc. xxvii. 32, Μ. xv. 21 ;
cyrenaeus J Q vg„ cyraeneus Θ,
cyrinaeus Ns, cyrineum DEF
JQ (cyr-in 011111) R, cirenenm
HTW, cirineum ffLT, cire-
nium L.

D.

dalmanutha Mc. viii. 10; dal-
manuth B, dalmanutha W.

danihel lm. xxiv. 15, Alc. xiii. 14
cadd.; abl. —lo codd. plura, >le
KW vg„ item daniel DEffH
JLRTVWYZ.

dauid lm. i. 1 et saepe; ilem
dauit Mt. i. 5 etc„ dauuid lolz.
vii. 42 R*.

decapolis Mt. iv⁴ 25, M. v. 20,
vii. 31 ; decapul. D?P*LQR‚
decapill. L el diecapol. V Mc. v.

 

20, abl. in -lim spll. iv. 25 ΑΧΥ,
Mc. V. 20 FG (—pulim) ς gen. in
-lis L, in -11 T Mc. vii. 31.

didymus lah. xi. 16, xx. 24, xxi.
2; didimus maxime ffNsRW.
dydymus EZ*, dydimus Ζ, dedi-
mus D.

E.

eber Lc. iii. 35, cf. p.40; heber
OECW vg„ aber l.

ebonitae (heretici) T p. 490.

eleazar Mt. i. 153 item alcazar,
eliaz, eliazar, 01132313, elizur,
heleazar.

eli uide heli.

eliachim lm. i. 13, Lc. iii. 30,
item eliachi, eliacim, eliakim,
haeliaehim, heliachim,heliachin,
heliacim.

elias u. helias.

eliezer Lc. iii. 29; hel. M'o, 11301.
C, heliazer G, elizer R.

elisabeth Lc. i. 5, 7, 13, 24, 36,
40, 41, 46 uett.‚ 57: helisabeth
maxime ffC, et elizabeth LMQ
RY, elitzabeth L, elizapheth D,
elisabet maxime AHMQTY, eli-
sabhet H, helisabet C, aelisabeth
&cf-pp· 213697-

eliud All. i. 14, 153 item heliud,
heliut.

emmanuhel Mt. i. 2 3 ; item
emanel, emanuel, emmanuel,
inmanuel (d), inmanuhel.

emmaus (muns) Lc. xxiv. 13, cf.
p. 306, emmahus C, emaus W,
aemauus gat„ ammaus DE*}PR ;
ulammaus d = ουλαμμαους.

enoch Lc. iii. 37, cf. p. 403 aen.
C. hen.vg., enoc FQRY. aenoxd.

enos Lc. iii. 38, uide et p. 40 ; aen.
C, hen. vg.

ephesus praef. in lolz. p. 486;
ephess. Eymz, effess. DffQ,
epess. Y*.

ephi-em (ἐφρέμ NL al. pauc.) lolz.
xi. 54 uide ad loc.

esaias, -am‚ -ae‚ -a Mt. iii. 3 etc„ ita
semperedidimus ; habenturetiam
aesaria Lc. iii. 4 Q*, aeseia lm.
xxi. 4 Q, aesia Mc. i. 2, ΙοΙι. xii.
38, esahyae Lc. iv. 17 C,esayas
Mt. iii. 3 et saepe, eseiam Mt. iii.
3, M‘c. vii. 6, essaeiam lm. iii. 3,
0553135 Mt. iv. 14 etc„ esseaiam
Mt. iii. 3, esseias Mc. vii. 6,
hesayam Mt. viii. 17 etc„ iesaiam
Mt. viii. 17, 10513 Mc. i. 2, iessaiae

