PRAEFATIO. CAP. JV. CONSPECTUS LECTJONUMBENTLEJI. xxv

x. 5 sequentur,- fugient; > alienorum
uocem 3 8 uenerunt: uoluit primo ( -Ι- ante
me), sedpostea delcuz'l3 latrones sed non ς
9 pascuam3 11 > (Pastor bonus)3 dal:
ponit3 om. suis: 15 om. meis3 16 (>
ouili hoc); om. et ante unus past015 17
> Pater diligit; 18 meipso 0772. et3 19 Dss-
sensio: uoluit primo (÷erg0)‚ sed postea
delcul‘l3 29 quod: (qui); (maior); 32 >
opera bona3 uoluit > lapidatis me primo,
sed postea restitus? me lap.; 34 (> est
scriptum); 38 etsi uno ucrbo3 > in me
est Pater3 40 (om. eum); (primum bap-
tizans); 42 in eum ÷ ibi.

xi. 3 om. eius; 4 (> haec infirmitas)3 5
(om. Mariam) 3 6 infirmatur 3 7 haec dfxit:
hoc dicit ilem ([1106]); 8 > lapidare Iu-
daei3 9 >horae sunt; (> mundi huius);
10 Si(÷ quis); 11 post hoc dicit 615;
exsilem: exsuscitem; 14 >dixit eis Iesus3
18 quasi (4- a); 24 qus<c172 lyp.) z quia;
27 om. uiui3 om. hunc3 31 ergo: igitur;
33 fremuit3 37 > dixerunt ex ipsis; om.
nati3 ut -Ι- et3 39 fetet3 > enim est;
44 dicit; 45 om. et Martham3 qnae:
(quod)3 om. Iesus3 48 nostrum 4- et; 49
autem (4- quidam); om. nomine; 50
uobis: nobis3 > homo moriatur3 51
quod: quia3 52 (> pro gente tantum);
ut -Ι- et; 56 ueniat.

Χ1.1.1 > fuerat Lazaru53 3 > capillis suis
pedes 61115; 4 Dicit3 7 Sz'nz'le: Sine; 13

Osanna3 16 Haec pr. -ι- autem uoluit

primo, scd possea deleam 16 (> de eo
scripta)3 18 (> hoc eum fecisse); 19
(proficitis)3 22 dicunt3 25 (> mundo
hoc); eustodiet; 26 Pater(0m. meus); 27
>hora hac; 28 >tuum nomen 3 29 >fac-
tum esse; 30 > uox haec3 31 (> mundi
huius); 34 dicis -Ι- quia; 35 modicum
(4- tempus); > tenebrae uos3 40 >
eorum cor; et intelligant om. non; 42 ut
de synagoga5 47 > mea uerba.

xijj. 1 diem ÷ autem; > eius hora; (>
mundo hoc),· 2 Scariothis; 6 Petrus?; 8
> Iesus ei3 habes 3 12 eorum om. et3 Sua
÷et; 14 >uestros pedes3 15 (om. ita); 16
om. est sec. 3 17 erilis : (estis); 18 implea-
tur3 leuauit 3 23 ergo : (autem) ; 24 dicit3

 

 

d

ei (÷ dic); 25 ille -ι- 516; super3 26
(Respondet); 27 buccellam ÷ tunc3 El
dixit: Dicit ergo3 28 dixit3 29 'quod
dixisset: quia dicit; 30 > buccellam
ille3 31 dicit; 35 > 11161 discipuli,· ad:
111; 36 uoluit primo > postea autem
sequeris sed postea resll‘lm't seq. aut.
postea; 37 Petrus -1- Domine; 38 077z.ei;
(> gallus cantabit)3 (> neges me ter).

xiv. 1 (> uestrum cor); 2 (> locum uobis);
3 parauero 3 7 > cognouissetis utique3
cognoscetis: cognoscitis 3 9 cognouz'slt‘s me:
cognouisti3 Philippe?; uidit bis3 Patrem
pr. (÷ et); 10 credis; 13 om. Patrem; 14
om. me3 17 cognoscitis3 18 (uenio); 20
uoluz‘tpm‘mo > cognoscetis 1105, sed postea
restitus? uos cognoscetis; om. sum3 22 >
nobis manifestaturus es 3 24 (auditis) ; 27
(> uestrum co1·); 3ο (> huius mundi
princeps).

xv. 2 tollit; 4 (> fructum ferre); 6 milte-
tur: (missus est)3 arescet: aruit3 (colli-
gunt)3 eum: e0s; mittunt; ardent; 10
ualui! primo > praecepta Patris mei, sed
postea resll'luz't Patr. m. praec. 3 13 > quis
p0nat5 15 dli-am: dico; fizcz'al: facit;
16 posui uos ut (÷ uos) eatis3 20 om.
mei; 25 impleatur; > me habuerunt;
27 perhibetis.

xvi. 2 (interfecerit); > se obsequium; 5
eram At nunc; > me misit; 9 credunt3
10 uidetis; 11 > mundi huius,· om. iam;
12 > dicere uobis3 13 docebz‘l: (deducet);
uos —{- in; 16 (uidetis pr.]); 17 (uidetis
pr.]); 19 aulem: ergo3 {uidetisprffu 20
> in gaudium uertetur3 22 habebitis;
tollit3 32 om. iam.

xvij. 1 > tuum Filium3 3 (> aeterna
uita) ; > uerum Deum ; 1 1 quos : (quo) ;
12 ex his periit; 14 > odio eos3 15 605
ex malo; 18 om. tu3 20 ez‘sprst his3 21
> mundus credat3 22 sicut (om. et); 23
unum (ut) cognoscam 24 > ego sum3
25 iuste -ι- et; 26 qua: quam.

xviii. 4 dicit; 7 > 605 interrogauit; 9 eis:
ipsis: 10 > eius auriculam3 dextram:
11 om. tuum; 18 calefiebant3 21 sim:
sum 3 22 ministrorum assistens uoluit
primo, sed postea reslt'lm‘t ass. ministr. 3 26

