1111

411

5⁶⁸

ct ‹it-sideria patris [lustri
uultis facere

illc homicida crat ab initio

ct in ueritate non stetit

quia non cst ueritas in co

cum loquitur mendacium
cx propriis loquitur

quia mendax cst

ct pater cius

ego autem quia ueritatem
dico non creditis mihi.

Quis cx uobis arguit mc
(lc peccato?

si ueritatem dico quare uos
non creditis mihi?

lclsANo'la'lJl'nl Slz'Cl'NDUJII wllstNNchl.

 

[vntum—50.

’Π qui cst cx ‹lco uerba dci audit
propterca uos non auditis
quia cx deo non estis
'¹⁸ responderunt igitur iudaei
ct dixerunt ci
nonne bene dicimus nos
quia samaritanus cs· tu
et daemonium habes?
⁴⁰ respondit iesus ego daemonium
non habeo
scd honorifico patrem mcum
ct uos inhonoratis mc
”⁰cgo autem non quaero
gloriam meam
cst qui quaerit ct iudicat.

ostis. ct ‹lvsidvria patris nostri uultis¹ sacci-c. ilh· homititla sat-ii ah initio. ct in ueritate
non stt-ut. quia nou cst ueritas in νο. cum loqiwtui· liu-tulacium. ox propriis loquitur.
quia mcmiax vst vt pater vius. ⁴⁵ ogo autem quia. ueritati-m locutus sum uobis. uon creditis
mihi. ⁴¹¹ quis cx uobis arguet mv ‹lt- peecato. si ueritatem dico. qnia uos non creditis mihi.
''⁷‹1uivstvx ‹lco uvrha ‹lt-i audit. proterva uos uon auditis. quia cx (leo non ostis. “rc-
spontlvrunt igitur iudaei. vt dixerunt ci. noune bonodia-iuius uos: quia samaritanus cs tu.
ct ‹itu-monium habt-x. ⁴¹'rcspondit iosus. ego ‹lavmonium non habco. scd honorifico

patrvm mcum. ct uos inhonoratis mc. ⁰¹¹cgo autem non quat-ro gloriam meam. estqui

putre 1³.. hostis. (¹.
11(;ι1,Λ1-.111·.11’11111. 10.-1huu Ι1,-1ἰιι 1·. pata-iu: putres Μ’,
11111. nonu-i ΝΜ ogs). > mc. tantu„ ι’ 111, illo ÷vuim
1 m. homicidia tlel'Rx'*. orat: (UNRH vst Ιιι·11.111“,ιΔ
ς,1111.1,1·.ρ. με). μυ. inllicio Κ. non utut-it tuine
ἕστηκεν &wi ›1 ,ΧΔΛν ι. (ΜΝ. 253 111. 1μ111111“111[11’1·-
ι1111111111 11 arim-u uida-tur. mile ΙΙ ’11111111 1’11 lah.
p. ¹4³ ιτ 11. nos 1111 i. atui 1111111. τις. 1⁴! mll. mm salt.
mrmplt. 111111, gvi-⁴¹13: 1111111. pvrs. gutli. auguratur. ιτ
mur. angl. ¹ ahoth· not '2 uon stat tnt'q'k'urqmv 1³²¹
(mun 111. sil.) 11 111111 sym: 111711. slav .· ts ,111111111
11111. 1“11 1111. p. ⁸0. 1]111“ Ι1;1·1“,Ι ἕστηκεν sed scum prr-
fi'⁴ 111 1·1’1’111“Ι 1“1111’1Ἁ11·1111111’11111. nou out uarium in
oo (ιιὺκ ἔστιν ἀλήθεια iv αὐτῷ plur& [odil. plur.
tcum t: stss, 11) τ’,ςκῑ > ιιι-ι’, uon est in co lCX'WZ
11111 r} cl gr. l)1¹; > uer. in co nou cst 11 l r. quum
mendatium W. vx propris
R: ‹h- sui> 11, dv suo 11111; cx suis propriis sss, 11]
nur.. <lc suo proprio 1·. quiss ses. Y. ont sauvi-
sicut 1³. 11 11 1· e· ,[Ιρ l 1· 11111, r! gr. 157 sz: :Ingz
ipse 111111 11;ς·1“1 siunt seul 1“11 «11111111, loli. (4¹³ 11111111

dissith-tiu Ης concupiscentius

(tlt-n qui s (11111.

‘iu his uerbis qnid-um [⁸111me 111111111111111 1111111’1”1’
[111111111111111. rt ‹lunarii-run! quis ‹ztir-t 11’1“11111111’ palm:
lli< 11111111’1’11’.ν111111“11“.ι“1111114 ,1111111111111-11111111 inuenit
‹m‘ltm qna 11’1’11“Ν1τ[ 1'mp‹7·1‘l.›s‚'

45. 11111, autom r: mtl. trans «ἢ ct gr. 1) 14.
quin: qui .·l¹i<; xi 1111·. 11111. mg. ¹55&ss 1’.1’11. 111·11.
curs. 11111111 1534. uni-{mmm 1 nohis Κ. dieo:

 

loquor dv tc! 40& locutus sum s; -1 nohis¹ 11 s 1· 1·1
gr. Γ* 111111. michi W.

,μὴ 11111. netas. 1117 Ι)·”’.
ης. (111111 11111. 1111111ζ) urst. tarr. ὃ) ; ÷ct Q. uei-ium·
fluam. ΆῚἺ. diuo ψ uobis 1· ΞΘ mr. 11111. mg. mm
imm-m 11111. 11111, uon: 11111, Z* (47⁴²) ’ἷξεῖ «ι r
111111 gr. 71. 15ῖς > um quare ΙΝ. om. mihi . . .
auditis 111. 45) l* (1 111,1,·.).

47. qni: quia R. > cx «ico cst QR vg. aff} q ν.
dui 11111. Η* μ 0¹). audit: loquitur 1·. propter
cu S: nico 11 1’. uon ψ mc κ. audistis Al< s amr. 3

emittis 11 111111 ψ’. X. quin. . .
1¹¹⁰]

arguet· (’(’1(”).1 K'l‘wx

. ostis 11111. a· rr

μ’. initur tae'ls Bi: crgo ⁷13¹: 1] sar. 11111.; 11111.
11111. tell. 111111 &licini 1“11. iudei lehi‘tutw. 0111.
oi 11. uon 11 c: †nos 1· 11. benedicimus {ult-›KM
s'l'x' ς recto ilic. 11. 11111. nos 1ι μ’ di ‹· ul. > hone
uos uic. 11111·. summithamts C: samarites τ. tle-
mouium i›si*t:l{xx' ct sss 11. 4⁴).

⁴⁴)- alwo t'. honoro 63 honorificabo 1ι. ot 11111.
11 l· 1· s* r. inhonoratis (ἀτιμάζετε) acm Amen
(Μ MSXW 11111, nutas} sst', Ιι“1·1111., inhonoriticatis
0¹'giuhoriutis ONQ, nit-honorificatis 11, spernitis «J,
sut-uuis 11, 1’1> mc uon honorificatis 11 1111ν.. mc
nou honoratis 1·; inhonorastis ΔεὶῚΐΗΘΙΚκἸῪ
xix-s ης, .- l δ Ausa, iuhorustis ENV. inhonorifi-
ciuus r.

50. quoru BURW. glorium: honorem l· ν,

