772

xix. 29: nassa maxime DEEPL
QR ; abl. sing. uaso codd. ad Lc.
viii. 16.
uasceuum Lc. xxii. 10 d (base.)-
uasculum = ὑδρία ῘοΙι. iv. 28 q.
ubera dare Lc. xxi. 23 E uctt.
uehementer = εὐτόνως Le. xxiii
10 a r.

— = λίαν Mt. xxvii. 14.

— >- πολλά Ma iii. 12, v. 43.

- : σφόδρα Mt. xvii. 23; uechem.
Ly ueehim. DL, neem. T, nebim.
DcLR.

uelociter = ταχέως solz. xi. 31 ae.

uelocius = τάχιον ΙσΙι, xiii. 27 r,
xx. 4 a e q r.

uenire (ueneo) Mt. x. 29, Lc. 111.
6, solt. xii. 53 ueniri codd. pro
uenundari Ma xiv. 5 ; codd.
mult. ueniunt pro 11eneunt; et
loh. xii. 5 perf. 11011111, sed uen-
det T, uendidit E, uenditum
DNr (41:11), uenitum est d.

uentilare = σινιάζεινζι·. xxii. 31 uetl.

uenundari Mt. xviii. 25, xxvi. 9,
Mc. xiv. 5 : uaen. W vg.

uerbera = μάστιγες Mc. iii. 10 a,
Lc. vii. 21 α c.

uerecundia Lc. xiv. 9 f

uereri et reuer. Mt. xxi. 37, Mc.
xii. 6, Lc. xviii. 2, 4, xx. 133
cf. et Lc. xii. 4 J.

uersutia = ὑπόκρισις Mc. xii. 15.

uerum tamen duobus uerbis scri-
bimus Mt. xi. 22 ct saepius ; uno
uerbo scribunt interdum CDFY,
et vg. semper (uerunt. 5322) ;
uerumptamen W semper, inler-
dum C.

uesci Lc. xv. 2 α c.

uespere pro sero lolz. vi. 16 b ν,
xx. 19 e q (aa).

- pra uespera Mc. xi. 11 ΑΞΡ*

Hlx (-ae‘r Y, 19 2P*X*.
uespertinus Lc. xii. 37 el 38 uell.
uestigium = τύπος lolz. xx. 25 a.
uestitum cap. K in Ls. r. 293.
uestitus Mt. xxviii. 3 de, Lc. ix.
29, xii. ²3 a ι·
uetare = κωλύειν Ls. ix. 49 c e,
50 cc, xi. 52 dc, xviii. 16.
nexare, -ri z βασανίζεσθαι Mt
xiv. 24 J.

— = ἐνοχλεῖν, ὀχλεῖν Lc. vi. 18.

— = κακῶς ἔχειν Mc. i. 34.

— = σκύλλειν Mt. ix. 36, Ms. v.
55, Lc⁴ vii. 6, viii. 49.

 

ΕΡ] L OG HS.

a daemonio uexari = δαιμονί-

ζεσθαι Mt. xv. 22, Ms. v. 15, 18.
uexatio = θλίψις loll. xvi. 33 α.
uictima = θυσία Alc. ix. 49, Lc.

xiii. 1 a.
uietualis = βιωτικός Lc. xxi. 34 δ.
ujous = κώμη apud Hieronymum

tansum Alc. vi. 36, 56, viii. 23,

26 ; alibi κώμη est sffmpcr castel-

lum; sed uicus Lc. xxiv. 28 a.

— r ῥύμη llll. vi. 2, Lc, xiv, 21.

uiliabundus Lc. vi. 10 ι’.

uilioare Lc. xvi. 2.

uilieatio Lc. xvi. 2, 3, 4.
ussieus Lc. xii. 42 d, xvi. 1, 3, 8;

uillic. JKw vg„ bilie. H.
uinarius = οἰνοπότης Lc. w‘i. 34 er.
uindemia pro uinea Lc. xx. 10

ffz.
uindicta Lc. xviii. 7, xxi. 22 dc.
uinearius = ἀμπελουργός p. 34 J.
uiolare Mt. xii. 5 ; 1111101, ΞΡ.
uiolentus Mt. xi. 1 2 ; uiuolentus

DJPQR.
uisceribus pro uiribus Lc. x. 27 e.
uiuens pro uiuus Mc. xii. 27 Q

gat.y Lc. xx. 38 α.
uiuificata 1 ζωγρεῖν G cap. in Le.

p. 279, et tcell. a bffi, r ad Lc. v.
10 (pro capiens).

— = ζωογονεῖν Lc. xvii 33 ; eodem
uersu biuicare = ζωογονησαι d,
sed uiuificabit = ζωογονήσει.

- = ζωοποιεῖν ΙοΙι. v. 21, vi. 63,
cf ctpp. 284· 494- 698, 703-

umerus Mt. xxiii. 4, Lc. xv. 5;
hum. maxime CDH’QORTW.
ungentum Ml. xxvi. 7, 12 etc.;
ungen. maxime: in AFHMSX

YZ², unguen. rell. cl vg, et hun-

guen. C.
ungere, unxit, εἴας unguere ct

uncxit codd. mult„ hunguere,

hunxit C; ungxit X Iolz. xi. 2.

— :- ἀλείφειν Mt. vi. 17, Mc. vi.
13, xvi. 1, Lc. vii. 38, 46, lah.
xi. 2, xii. 3.

— = ἐπιχρίειν lah, ix. 11.

— = μυρίζειν Mc. xiv. 8.

— = χρίειν Lc. iv. 18.

unicus = μονογενὴς Lc. vii. 12,
viii. 42,ix. 38,ΙοΙι. ἰ. 14 α e q, 18
a, iii. 16 Ε uctl„ 18 α de.

unigenitus = μονογενής Lc. ix. 38
δ, [oh. i. 14, 18, iii. 16, 18.

unoculum conicimus Mt. xviii. 9
uide ad loc.

 

unus pm aliquis [ί. xx. 28 a.
uocabulum pra nomen [Α. x. 39 δ.
uocare: part. nocitus lolz. ii. 2 et
3 1(εί1., 7 e.
uociferari = κραυγάζειν solz. xix.
12 q (-re).
— -> προσφωνεῖν Lc. xxiii. 20 δ.
- = φωνεῖν Lc. xxii. 34 δ.
uolatilia = τὰ πετεινά Mt. vi. 26,
Lc. ix, 58 c de.
uolentia: bonae uolentiae = εὗδο-
κίας Lc. ii. 14 δ* <sed εὐδοκία Δ,
beniuolentiae 5⁰). CsI Apul.
Μεί. xi. 6, Solin. c. 36.
uoluere Ls. iv. 20 ιίδ,
uoluntas = θέλημα Mt. vi. 10 et
saepz'us; cum uoluntate Mc. xiv.
65ff2 q.
uorator = φάγος Ls. vii. 34 EW
gat. q.
uorax = φάγος Mt. xi. 19, Lc. vii.
34 c c.
urceus = ξέστης Mc. vii. 4, 8 ;
ureae. R, orce. DTX*‚ urche.
M‘O, horee. C, uree. L.
—— 2 ὑδρία solz. iv. 28 e.
urgeri = συνέχεσθαι Lc. xii. 50 d.
ustio Lc. xvi. 24 d.
uua Mt. vii. 16, Lc. vi. 44; huua
C, uba O⁴
uulsio cap. Y in Lc. p. 280.
uultus = πρόσωπον Lc. ix. 29, 51
d, 53 d, xii. 56 d, xxiv. 5.

Z.

z ct d inuiam mutantur, u. dia-
bolus, zebedeus.
z cl g; geluspro zeluslolz. ii. 17 e.
z cl i; zorobabel et iorob., hiorob.
Ls. iii. 27.
—- iorim ct sorim, zorim Lc. iii. 29.
— zozes pro iosesl Lc. iii. zsffi.
- {acheus et zaccheus Lc. xix. 2,
5 R.
— chuia pro chuza Lc. viii. 3 R.
—— zareth pro iared Lc. iii. 37ff2.
z el 5 zalutare Lc. i. 40 R.
setzania D u. infr.
—prosetiza pro prophetissa Lc.
ii. 36 DEPLR.
zizania : Mt. xiii. 25240: zez.
DL, zyz. CE; acc. zizaniam
BHrQZ* ('?)‚ zezaniam L; set-
zania D p. 29.
zoua All. iii. 4, x, 9, Alc. i. 6, vi.
8; sona Y, tzona D, ziona E;
abl. pl. zoniis E*.

