PRAEFATIO. CAP. JV. CONSPECTUS LECTIONUM BENTLEII. xxiii

33 sequenti om. die* ; 34 pinnis* 3 (noluis-
tis); 35 relinquitur* ; om. deserta*.

xiv. 1 om. lesus* ; (principum); 2 > erat
hydropicus 3 5 (> dixit ad illos scd reslz'-
ίιιίί); 7 autem om⁴ et; 8 ab eo*; 9 (dicet) 3
Qincipie51); 12 > et ipsi te*; 13 claudos
om. et* ; 18 omnes (4- se); 25 ([> cum
eo turbae multae); 26 > discipulus esse;
28 (om. qui necessarii sunt) ; habet* 5 34
sal sec. ÷ quoque*; 35 mittitur.

xv. 4 eam: illam*; 5 (om. eam); 14 >
consummasset onmia; 16 (> manduca-
bant porci); 17 mercennarii& om. in
domo* ; 19 mercennariis* ; 22 anulum* ;
pedes om. eius*; 27 illi (4- quia); 29
annis: annos; 3ο suam: (tuam).

xvi. 1 uilicum*‚ el z‘nfra3 2 uil. (om. tuae) ς 8
(> saeculi huius) ; 9 mamona* el in ra ;
14 > haec omnia; 15 quod (ἦ- in); 18
> ducit alteram* ; 19 dz'ucs qui: d. et* ;
21 ad z'nz'l. 4- Et; om. et nemo illi dabat*;
22 sepultus est -}-. Εἰς 23 eleuans om.
autem; 24 aquam ul: aq. ([61]); 25 om.
illi; 26 chaos: chasma; > transire hinc;
28 > locum hunc*3 (tormenti).

xvij. 3 om. in te* ; 6 haberetis* 3 diceretisss 3
obediret*; 7 aut ÷ boues deinde ul uz'delur
oues3 dicet*; 8 dicet*; 9 (om. illi); 11
transiebat*; 17 (om. et); 18 rediret (1η),-
2ο respondit eis et* 3 27 edebant (om. et) ;
ducebant (om. et); 28 (om. et ter) : 29 ( >
sulphur et ignem) ; (> perdidit omnes) ;
34 uobis om. in* ; 37 illis: eis*; om. et*.

xw'jj. 3 (om. quaedam) ,- 11 uelut: uel ut;
20 (> non moechaberis non occides) ; 24
> illum Iesus*; 27 illis: (ille); 31 (om.
Iesus); 33 > die tertiass.

xix. 2 Zacchaeus elz'rfi‘a; > erat princeps*;
4 eum ε illum*; 9 sz't Abrabae: Abrahae
est; 13 eis: illis*3 14 eum: illum*,· 15
quonlam quisque: quid quis ; 17 >
fidelis fuisti*; erz's: (esto) ; 23 illam 2
illud*; 26 om. et abundabit*; 28 ascen-

 

 

dens 4 in; 30 in quo introeuntes; 37
dzlrczpulorum: discentium*.

xx. 3 om. Iesus*,· 4 Baptismum*; 5 inter

se*; 7 (> nescire se),· 14 inter se* 3 19
hanc: istam*; 21 eum: illum*; > in
ueritate uiam Dei*; 24 0772. ei*; 25 >
Caesaris sunt . . Dei sunt* 3 26 liberis:
filiis*; 31 (om. omnes); 34 > saeculi
huius*; 35 habenturj, nubunt*; du-
cunt*; 37 Quod: Quia*; 39 om. ei*; 40 >
interrogare quidquam; 41 > Dauid esse*.

xxj. 5 lapidibus bonis*; 8 eos: illos*; 9

oportet 4- 6111111 3 nondum: non*‚· 21
fugiant in montes*; 37 uoluit primo (>
in templo docens), sed possea reslz'lzcz't
docens in templo.

xxjj 2 Iesum: eum*; Scarioth*; 5 > illi

pecuniam; 6 lurbz's: (turba eis); 9 dix-
erunt (÷ ei); 10 om. quidan1*; 12 >
uobis ostendet* ; (om. et sec.) ; 17 accipite
(4- hoc); 20 sunditur3 22 traditur3 26
minor: iunior*; 38 > gladii duo*; 44
(decurrentes); 45 (am. suos); 48 illi:
ei*; 49 percutiemus; 55 igni*; atrio;
erat: (sedebat); 61 dixit* (4- ei).

xxiii. 2 > accusare illum* 3 (om. et σαῷς
3165Ροη<16115 (4— ei); 8 audiret*; de illo*;
9 eum : illum* 3 12 uoluit primo > Pilatus
et Herodes, sed postea restituit Her. et
Pilq 20 eos: illos*; 21 eum: illum*;
25 (om. illis*),= 35 eum ι illum; 36 εἶπαι
1111; 40 eum: illum*; 48 0771. 5113,- 49 >
erant eum*; 54 Parasceue3 55 eo : ipso* ;
uenerant*.

xxiv. 11 credebant*< ς 12 uidet3 om. sola*;
18 Cleopas*,· 20 > tradiderunt eum; 24
inuenerunt: uiderunt*; 26 (om. ita): 29
intrauit -Ι- manere3 32 loqueretur (-Ι-
nobis); 33 z'llz's: ipsis*; 36 > haee
autem*; Iesus: (ipse); > Iesus stetit*;
38 et sec. (4- quid); 39 > ipse ego*;
47 Hierusalem; 48 > estis testes*; 49
uirtutem*; 53 om. Amen *.

In E nangelio Iohannis asteriscos non addidimus, cum de aliquot lectionibus nostris
nondum salis liqueret.

1011. i. 9 om. hunc; 20 > ego non sum3 21
dicit; 23 Esaias; 26 nescitis: non scitis‚·

29 uidet3 0772.Ioa11nes; om. ecce πως 30
quo (4- ego); 31 om. in; 38 om. se; 39

