PRAEFA TIO. CAP. IV.

set*; (> salutatio ista); 31 (4— et ad
inst.) ; 32 (domum); 35 nascitur3 om.ex
te*; 39 (montanam); 43 > mihi hoc;
45 credidit*; lz'bz‘: ei*; 48 respexit (4-
in); 49 (magnalia); 50 in progenies et
progenies*; 52 (sedibus); 54 recordalus:
memorari*; om. suae*; 64 > os eius
illico3 66 Quid* ; 67 impletus*; 68
plebi*; 72 > sancti sui; 77 ([111 remis-
sione} 3 79 Inluminare*.

2 om. a*; 4 Bethleem*; 12 om. uoluit et
sec„ sed postea reslz'luz'l; 14 pax 4- in’¹< ;
15 Bethleem*; 18 om. et sec.; 21 om.
puer*; ÷ et ante uocatum ; > concipe-
retur in uter0; 22 (om. eum); 25 (>
erat homo uoluz't primo pastea repudi-
auz't); 27 > parentes puerum Iesum3 om.
eius3 34 illis: illos uoluit primo, postea
deleuz‘l3 ([> hic positus estD3 om. in ante
resur1·ectionem*; contradicitur3 36 pro-
phetis ; suo uoluit primo οηιῐίίί, possea
reslz'luz't3 38 redemptionem in Hierusalem;
42 11115 -ι- in*; 45 regressi: reuersi3 47 (>
audiebant eum); 48 uidentes -Ι- 211111; 49
Q> quaerebatis meffl 50 eos: ilios*.
111. 2 (principe); Domz'm': Dei* ; 4 Esaiae* 3
7 2Χ12132111*; 8 quia potest Deus*< 3 9 om.
bonum* ; exciditur-*3 mittitur* ; 16 uenit;
17 conburet; igni; 18 populum*; 19 (>
quae feeit malis) ς 22 251 -1- (1122115 primo,
possea dclcuil3 compiacuit*; 23 (> erat
Iesus).

iv. i. agebatur in Spiritu* ; 3 (> 25 Dei) ; 4
Iesus -ι- (1122115 pssum, possea delmi! ; >
pane solo*; uiuet*; 5 om. in montem ex-
celsum* ; 6 sunl: (est) ; (illam) 3 7
(erit . . omnis) ; 9 supra*; (> es Dei);
10 mandabit*; 17 > prophetae Esaiae*;
> erat scriptum ; 18 om. sanare contritos
corde* ; 19 (in remissione) ; (om. et diem
retributionis) ; 21 (> scriptura haee) ;
22 filius est* ; 23 (> 51111111111111112111
hanc) ; 25 omnem terram uoluit primo,
possea delmi& 27 Neman*: 28 > ira in
synagoga3 audientes haec; 29 supra* ; 34
qui sis*; 35 illum: illi*; eo: i110*; 36
01111125 uolui! primo, sed poslea delem'lg 38
om. Iesus*; 39 imperauit: (increpauit); 40
> sol autem*; 41 Exiebanff‘: autem ÷ et.

 

CONSPECTUS LECTIONUM BENTLEII. xxi

7. 1 (turba irrueret); 2 autem -1- ex eis; 3
rogauit ut . . reduceret; 7 om. pene*; 10
(Simoni); 11 eum: illum*; 12 12511111
om. et ; 13 cum: illum* ; 16 (desertis) ;
17 (sederat); <> sedentes Pharisaei);
19 (om. parte); (> inferrent illum);
super3 24 > potestatem habet*; dimit-
tere*; surge -}- et3 25 surgens*; om.
lectum*; 27 teloneum*,· 3ο <> ad dis-
cipulos eius dicentes); 32 peccatores in
poenitentiam*; 35 dies -}- 21; 36 >
uestimento nouo*; rumpetj conueniet.

vi. 3 > dixit ad eos; illo: eo*; 4 dedit:
-Ι- 21 ualuit primo, postca delem't; 9 >
Iesus ad illos; {interrogaboffi male -4-
facere; 10 omnibus -Ι- 11115; 21115 -1- 512111
et altera uolui! primo, postea dcleuz't3
12 > diebus illis; 13 (> factus esset
dies); > ex ipsis duodecim3 14 quem
(÷ et); 16 om. Et* ad 1'722‘2‘.; Scarioth*;
qui -{— et sed posim delem't et3 17 (om. et
ante Tyri); 19 (> tangere eum) ; 21 (>
251111115 nunc),· > fletis nune3 22 25115;
(> oderint uos); 23 om. est*; 26 >
bene uobis dixerint*; 28 om. et*; 29
Et: (om.) uel polius (ei); 32 (> gratia
est); 33 > benefaciunt uobis; (> gratia
est); 34 > 1101315 251; 35 11251105 -1- et*;
38 bonam om. et*; 39 cadunt: cadent*;
40 om. si sit*; 41 (> tuo oculo); 45
om. thesauro sec.; 46 (> me uocatis); 47
(> meos sermones); sil: est; 48 >
mouere eam; 49 audiuit . . fecit*; (om.
suam).

vii. 1 intrauit ÷ in; 2 (> erat illi); 6
dicens (-Ι- 21); 1 1 cum eo: cum illo* ; 12
ciuitatis -Ι- et*; matri*; 16 (> timor
omnes); > uisitauit Deus3 21 > curauit
multos*; 22 > uidistis et audistis*; 24
> dicere de Ioanne*; arundinem (4- a);
agz'lalam: moueri*; 28 (> 1110 251); 29
baptismo: (baptisma); 31 om. ait autern
DominuS*; (> sunt similes); 32 (> 111
foro sedentibus); 38 21115 (-†- 112115);
unguebat; > ung. unguento [nos ungento
ungebat]; 41 et alsus: (at) alius; 42 (>
utrisque donauit) ; dz'lsgz't: diliget*; 45
intraui.

7111. 1 ciuitatem et castellum*; 2 > dae-

