INDEX NOMINUM PROPRJOR UM,

etc.; sed ioda Lc. iii. 26 (cum
gr. &BL etc.) ; indeae pro iudae
u. Mc. vi. 3, ῘοΙι. xiii. 26.

L.

lamech Lc. iii. 36, cf. p. 4ος
lamec QTW, lai-nach F, lameth
J e3 gen. lameci a.

lazarus Lc. xvi. 20, 23, 24, 25,
Iob. xi. 1, 2, 5, 11, 14, 43, xii.
1, 2, 9, 10, 17; latzarns semper
D, eleazarus C (et 1161.) T Lc.
xvi. 20, 23; ‘f- pp. 296, 297,
501» 704·

lebbeus et -aeus Mt. x, 3 ds, Mc.
iii. 18 uett. plur.; iebbaeus Mt.
x. 3 k.

leui Μῑ. ii. 14, Lc. iii. 24, 29, v.
27, 29 ; acc. leuin Mc. ii. 14fere
omnes (leui DG⁰W vg, leuini V,
leuim M) sed 16111 Lc. v. 27
(tantum gat. leuuin), cf. εί pp.
278, 279, 698.

leuita Lc.x.3z‚l0lz.i. 19,cf.p.492.

loth Lc. xvii. 28, 29, 32 (uide adu.
28); lpr· ²98> 299, 701·

lucaspp. 269, 270, 271, 272, 274,
275, 506, 307, 483, 697. 702;
acc. lucanum DGY, lucan AH
ΘῦΜΤ, luca OX; abl. lucano
D. Nomen interpretatur ipse
leuans sine ipse consurgens p.
272.

lysanias Lc. iii. 1; lis. CDEPHJ
MRT, liss. Υ, lysin. G.

M.

maath Lc. iii. 263 mahath vg..
mahats, maat Β, manat J, naath
T ; gen. maathi D, maatha JPW.

magdaleneMt. xxvii. 56, 61, xxviii.
1, Μ. xv. 40, 47, xvi. 1, 9, Lc.
viii. 2, xxiv. 10, lah. xix. 25, xx.
1, 18 ; -nae codd. mult„ -na
maxime KLR ; magdele lolz.
xix. 25 Ε, mandalene xx. 18 O.

magedan Mt. xv. 39 ; magidan L,
mageda Y.

maggatras (latro) Lc. xxiii. 32 l.

malaeihel (propheta) p. 272 C.
malacias T.

malchus lah. xviii. 103 malachus
a effi.

malelehel Lc. iii. 37 u. ad loc. ct
gi p· 40.

manasses, -sen Mt. i. 10; ilem

mann„ manasen, manassem.

mannes.

 

marcion (hm-esicus) pp. 490, 491 ;
martion cod. reg. suet„ archinon
T.

marcus pp. 171, 173-175, 186,
187, 189, 268, 692 5 unarchus
CT Par. Lat. 6⁴.

maria lm. i. 16 et saepe, non fluc-
tuat, nisi quod interdum gen.
marie inuenitur et Lc. ii. 34
maria pro mariam H.

martha Lc. x. 38, 40, 41, ΙοΙι. xi.
1.— 5, 19, 20» 21> 24⁷ 302 39 (45),
xii. 2 ; marta fere semper T,
interdum CH ΟΖ* ; matha semel
B*, cf. etpp. 288, 289, 699.

mathusale Lc. iii. 37 ; matu. codd.
pler„ matthu. AOW<Z); mathu-
salem el matusala g¹ p. 40 et
mathusalam Sangall. 49.

matthan Mt. i. 15, codd. ad Lc.
iii. 29 ; uide ad loce

matthat Lc. iii. 24, 29; uariant
mullum codd. u. ad [occ.

matthata Lc. iii. 31 ; u. ad loc.

matthathias Lc. iii. 25, 26 ;
mathtathias C, mathathias DEPR
TWY, mattathiasVZ', matathias
KW, matthatias G, matthias
Bon mattahias OC, matath Ζ’·,
mathath Q, matthianusff2.

mattheus Mt. ix. 9, Χ. 3, Mc. iii.
18, Lc. vi. 15 3 codd. plur.
hahent mattheus uel matheus;
matthaeus BQW(JP) ς matteus
Di ‘f pp 15, 17> ¹81 ¹9> 38-41‘
170, 676, 677, 680, 681.

melcha codd. ad Lc. iii. 31 ; u. ad
loc.

melchi Lc. iii. 24, 28 ; melei HT.

melea Lc. iii. 31 ; meles, melsiua

menna Lc. iii. 31; menan KW,
maenan V‚mainanf‚ enam, enan,
aenam uell.

messias lah. i. 41, iv. 25 ; mesias
E, misias R, missias 3³⁸²&
niyssias D.

moses scribimus semper cum codd.
opt. ,· scd codd. plur. habent
moyses : item moises saepius in
AEPLRTW, mosses L Mt. viii.
4, myses D Mc. i. 44 sedplermn·
que mia—yffi dat. et gen. moisy 'l'
lolz. v. 46, mosy C ΙοΙι. v. 45,
ix. 28.

N.

naasson Mt. i. 4, La. iii. 32, item
naason, nahasson, nason, nasson.
nachor Lc. iii 34. (f. el p. 40.

 

777

nagge Lc. iii. 25; item flag„ nasg.,
magg„ nang.‚ nanc„ u. ad loc.

naim Lc. vii. 11 ; naym C, nanim
Q, cs. p. 698 nahim Par. Lat. 6¹.

nathan Lc. iii. 31 cf p. 270 ;
natham DEPQYZ, natha 3³³⁶,
natam Q, natan H¹O‚ mattan q.

nathanahel solz. i. 45-9‚ xxi. 2,
{fp- 7033 natanahel maxime Θ
J Z, nathanael maxime DEFG
W vg, natanael et natael T,
nathahel R.

naum Lc. iii. 253 nauum DffQR,
nahum C, natum e, anumffi.

nazarenus Mt. xxvi. 71, Mc. i. 24,
x. 47, xiv. 67, xvi. 6, Lc. iv. 34,
xviii. 37, xxiv. 19, lah. xviii. 5,
7, xix. 19; item naszarenns E
ter, natzarenus D bis, nazaraenus
J Iole. xix. 19, nazorenus X Mt.
xxvi. 71.

nazareth (gssaecz‘ uariant inter
Ναζαρέθ ct Ναζαρέτ) list. ii. 23,
iv. 13, xxi. 11, Mc. i. 9, Lc. i. 26,
ii. 4, 39, 51, iv. 16, solt. i. 45,
46; nazaret interdum CDGTVZ‚
naszareth E ter, natzareth D Lc.
ii. 51, nazara e [oh. i. 45.

nazareus Mt. ii. 23 codd. paene
omn. (sed gr. Ναζωραῖος) uide
etiam ad sill. xxvi. 71,Λ[1·. x. 47 ;
nazaraeus vg„ nazoreus Z Mc.
xiv. 67, cs. zeett. leh. xix. 19.

neman Lc. iv. 27, cf. p. 2783
nema Y, neeman Τ, neaman H*‚
naaman ΗῙΘΧΧ7 vg.

nepthalim Mt. iv. 13, 15 codd.
plm·.; item nepthalim, nephtalim,
neptalim,nephthalim,nephthali.

neri Lc. iii. 27, nerimf.

nicodemus solz. iii. 1, 4, 9, vii. 50,
xix· 39. cf- app, 494» 495, 498,
703, 704; nichodemus maxime
SFWZ, nycodernus E, nichodimus
C, neeodimus D (R smel), nieo-
dimus maxime KR,

nineuitae Mt. xii. 41, Lc. xi. 30,
32 ; ilem nenenit. XC, neniuit.
Xss, nine-net. ΝΓ, niniuet. E, nini-
uit. HOJPW vg„ ninneuit. Τ,
ninuet. DR‚ ninuit. DLR.

noe Mt. xxiv. 37, 38, Lc. iii. 36,
xvii. 26, 27, cf. pp. 40, 298, 299,
701 ; gen. noae GR.

O.

obed Mt. i. 5, Lc. iii. 32; item
iobed, 10116111, obedh, obeth.
olineti 'mons‘ Mt. xxi. 1, xxiv. 3,

