xxiv PRAEFA TIO. CAP. [Γ. CONSPECTL'S LECTJONUM BENTLEII.

uenerunt (4- ergo); (om. autem); 40 a:
ab; 44 Bethsaida ÷ de; 51 super.

ij. 1 tertio3 4 om. est3 6 uoluit primo >
hydriae lapideae scd posim reslz'lm'l lap.
hydr.; 8 (om. Iesus); 9 haurierant; 10
om. autem; 131erosolyma; > Ierosolyma
Iesus* ; 16 om. et ssc.; 17 > uero sum;
22 surrexisset.

iii. 2 Iesum ε eum; 3 natus; 4 > senex sit;
›Tuast-2⁴: nasci; 5 (natus); om. sancto;
8 mscz's: non scis; aul: et; 10 om.
in; 13 > de caelo descendit3 15 in
ipso3 16 > dilexit Deus; 18 credidit;
20 mala agit3 21 > eius opera3 22 >
Iudaeam terram; 23 adueniebant ; 24 >
in carcerem Ioannes; 25 aufem: ergo3
27 quicquam3 (> datum ei); 31 supra bis.

iv. 1 quod: quia3 2 quamquam (4- ipse);
5 S)·char; 6 super; 9 om. illa; (> a me
bibere); 14 0771.eg0; 17 (> uirum 11011
habeo); 2ο quia -Ι- in; 25 (om. ergo);
(> annuntiabit nobis); 29 et prl'mo
uolui! om. scdposlm hamos deleam 30 om.
ergo; 32 dixit; 34 ul sea: (et); 37 (om.
est lerl.); 38 (> 11011 uos); Qlaboren1]);
41 om. in 611111; 42 (> 11011 iam); 45
fecerat ÷ 111; 53 (om. erat).

v. 2 Ierosolymis ψ super; 4 0721.110l111'lt0l1mz
uersum; > seeundum tempus descen—
debat; 6 > multum iam; 7 enim:
(autem); 8 grabattum el ι’νψνιις 9 om.
ille3 > illo die; 10 est -ι- et; 11 >
fecit me sanum3 13 om. a ; 16 (4- et ad
im'l.); 19 > facere a se3 quod: (quicl);
22 > iudicium omne; 26 > uitam
'habere; 27 ei ÷ et3 28filschz': (1⁷eius]);
31 om. ipso; 35 > exultare ad horam;
36 (om. ego sen) ς > 1116 misit; 38 uoluit
primo > manens in uobis, sedposlea resti-
lus'lin u. manens: 44 > potestis uos3 >
est Deo; 45 sperastis; 47 > meis uerbis.

vi. 5 dicit; 9 inter: (in); 10 faenum; 1 1
Q> panes Iesus]); 12 (dicit); 14 om.
Iesus: 15 ct: (ut); 19 supe1·; 21 > fuit
nauis; 22 abissent3 24 om. in3 27 sed
(4- cibum); > uobis dabit,· 28 (faciamus);
30 (> facis tu); 31 > manna mandu-
cauerunt: 33 > descendit de caelo; 35
cz'(err. 4172) : eis; 40 aulem : enirn 3 uidet 3

 

 

> resuscitabo eum ego; 41 om. uiuus;
> descendi de caelo,· 49 > in deserto
manna; 54 habetis; 60 om. 61; 64 spiritus
(4- sunt) ; 65 > esset traditurus3 66 (>
datum ei); (am. meo): 72 scariothen.

vii 1 om. autem; Galilaea3 Iudaea; 3

aulcm: (erg0); discipuli -4- tui; 7 quod:
quia: 8 om. autem: 12 > de eo erat in
turba; 18 eum: illum; 25 Ierosolymitis;
30 (manum); 33 om. eis; > misit me;
34 > sum ego; 35 (gentilium . . gen-
tiles); 38 dixit; 39 nondum fuerat glor. ;
41 > Christus uenit; 42 primo uoluit >
Christus uenit, m‘sz' sortasse de uersu
erraus't: sallem postea rcslz'lm'l uenit Chr.;
44 cum sca: illun1; 45 illum: eum;
48 > aliquis ex principibus; 50 Dicit3
51 > audierit ab ipso prius ; 52 om. Scrip-
turas; > propheta a Galilaea.

v1fi 4 (dicunt); 6 terram3 7 ergo: autem;

9 exiebant; om. Iesus; 11 > amplius
iam; 12 ambulabit; lumen: lueem; 20
om. Iesus3 22 dl‘xz'l: dieit; 25 qui:
quia; 26 > misit me; 27 (om. Et);
eius: eis; θυι. Deum; 29 > misit me;
om. et sc⁷c.; 33 dicis ÷ (μίας 35 om.
autem3 36 > Filius uos; 37 filii:
semen; 38 om. meum; 42 et uenio
neque; 45 si: quia3 46 arguit3 om.
uobis; quare ÷ 11033 48 crgo: igitur;
49 inhon01·atis; 50 quaerit. . iudicat;
52 ergo ÷ illi; 54 nestor: noster; 56
meum -l- et.

ix. 1 om. Iesus; cius pta : sui: 5 > in mun-

do sum; 7 Siloae; 8 uidebant; 9 esl ei:
eius est; om. ue1·0; 10 tfln': tui; 1 1
uolui! primo > meos oculos, scd poslca
reslt'lm'l oculos meos ; natatoriam Siloae;
uidi; 12 om. Et; 14 uoluit > eius oculos
prsmo, scdposl‘ca restslm't oc. eius; 15 -l-
et ause Pharisaei; > posuit mihi3 16 qui:
quia: om. autem; l'nlcr eas: in eis; 17
de illo: (le co; qui: (quia); 21 loqmzlur:
(loquetur); 22 qzcomizm: quia; om. esse3
25 Dz'xz'l: (Respondit); om. eis 3 27 iam,
et (4- 11011); 28 om. ergo; sis: es; (>
sumus discipuli); 32 > aperuit quis;
34 peccatis (4- 111); 38 (om. procidens);
39 (> mundum hunc) ; 40 om. quidam.

