746

lah. xiii. 8 d (ss. ἀπ’ αἰῶνος Lc.
i. 70).
saeoulum scribimus cum
coddfi’re oum. ς seculum habent
CHO‘JJQ et saetulum semel G.
ἀκοή u. auditus, auris, sama, opinio,
rumor.

ala = ἀγκάλη Lc. ii. zS d.

— = πτέρυξ Mt. xxiii. 37, Lc.
xiii. 34 nell.

alabastrum Mt. xxvi. 7, Mc. xiv.
3. Lc. vii. 373 alabrastrum GV*,
alauastrum R*‚ alabstrum Y,
halabastrum C, olbastrurn L.

alapa = ῥάπισμα Mc. xiv. 65, Iolz.
xviii. 22, xix. 3.

alienus = ἀλλότριος lm. xvii. 25,
26, Lc. xvi. 12, lah. x. 5.

aliquantulum La. v. 3 Ζ) e lq ν.

(ad) alis alium loll. xi. 56 [1 (l),
xiii. 22 b l, 35 h, xvi. 19 h (cum
alis alio).

all-idere Mc. ix. 18 (adl. codd.
mult.); Lc. ix. 39 d, 42 a d.

alligare Mt. xii. 29 el saepiam
adl. DJO‚ alleg. H, alig. O*.

alloqui = λαλεῖν Lc. ii. 15 δ.

- = παραμυθεῖσθαι solz. xi. 31 h.
— = προσφωνεῖν Lc. xxiii. 20 a.
altare Mt. v. 23, 24, xxiii. 18, 19,

20, 35, Lc. i. 11, xi. 513 gen.
altarii G Le. i. 11, acc. altarem
Lc. xi. 51 (ΞΟΟΡ.

altarium pro gazophylacium Lc.
xxi. 1 a.

alter: alter alterius = ἀλλήλων
solz, xiii. 14.

— = ἄλλος Mt. ν. 39 cl saepius.

—- = ἀλλότριος lale. x. 5 a c.

-— = ἐ’-τερος Mt. vi. 24 et saepius.

— unus . . aiter=as μὲν . . ὃς δέ
Lc. xxiii. 33.

— altera die = τῇ ἐπαύριον Mt.
mxvii. 62, lah. i. 29, 35, vi. 22;
(f. Lc. x. 35.

- alter ct alius iuter se ululantum
inm-dmm in codd. nostris, sae-
pius in ueteribus, cl maxime in
c; “f- Lc. ix. 29, xiv. 19, xvi. 13,
18, xvii. 34, 35, xviii. 10, xix. 18,
⁴20. xx. 11, xxiii. 33, 40, Iolz. i.
²9› 35, xiii. 14.

altercari Lc. xi. 53f.

amator pecuniae = φιλάργυρος Lc.
xvi. 14 D a ν.

amictus part. Mc. xiv. 51, Lc. xii.
27 a c e; subst. [Λ. xxiv. 4 (ι’.

ammirari clc. m‘d.= adm.

amphora Ls. xxii. 103 hamph. C,
ariph. BEQKRV, anf. DT.

 

EPIL OG US.

amplius pro plus Lc. vii. 26 E nell„
42 Ε, 43 α, ix. 13 c, xii. 48 df,
lost. iv. 41 a; cf. amplior salz.
xv. 2 a d r.
ampula Ls. vii. 37 α.
amputare = ἀποκόπτειν Mc. ix.
44, Iolz. xviii. 10 F a, 26 q.
— = ἀφαιρεῖν Mt. xxvi. 51, Mc.
xiv. 47, Lr. xxii. 5ο,
ana duas = ἀνὰ δύο Lc. ix. 3 d.
anathematizare Mc. xiv. 71 3
anathematzare D, anati mazare
L.
ancilla Mt. xxvi. 69 cl sae 2'1153
hanc. C, ancella maxime DJPLR.
angariare Mt. v. 41, xxvii. 32,
Ms. xv. 21 ; hangariare C, an-
garizare DJPLOQR, angariszare
E, angaritzare D.
angelus Me. i. 20 el saepius ; au-
guelus fere semper D, hangelus
C, aggelus M; angilus L Mt.
xxii. 30.
animaduertere solz. iv. 19 ν.
animaequior Mc. x. 49, Lc.
xxiii. 43 εἰς animeq. C'fflGTW,
animiq. M; animae quior H,
animae eq. R, anima eq. L,
animo aeq. Q.
-— animaequus lah. xvi. 33 cl ν.
antecedere s προάγειν Mt. ii. 9‚'
xxi. 31 d.
— = προέρχεσθαι Ls. xxii. 47.
antedicere (z praedicere) cap. K
in Lap. 299.
ante sabbatum pro parasceue Lc.
xxiii. 54 δ.
anticipare Lc. xi. 20 az..
antistes = στρατηγός Lc. xxii.
52 α.
anxietas Lc. xxi. 25f (ans), cap.
A—Yp. 500.
apellere = ἐκβάλλειν lolt.vi. 37 b r;
uide ἐκβάλλειν.
aperire : apernit lah. xix. 34 (zze.
ἤνοιξεν pro ἕνυξενῖ, cs. p. 743.
aperte ε παρρησίᾳ solz. x. 24 α (e).
xvi. 25 r.
ἀφιέναι ιι. admittere. derelinquere,
dimittere, emittere, omittere,
pati, permittere, praetermittere,

relinquere, remittere, sinere,
sustinere.
aporia Lc. xxi. 25 d.

aporiari Lc. xxiv. 4 α’.

apotheca (pro horreum* Lc. xii.
18 de, 241176.

apparere Ml. i. 20 cl saepius rum
[odd. ῥίψῃ adpar. ,Ι Mt. i. 20,
xiii. 26. O xxvii. 53, apat. 1'11

 

QI‘GLR uide Mt. xvii. 3, xxvil.
53, Mc. ix. 4, Lc. ix. 8, xxiv. 34;
uida et parere.
—- non apparens fieri = ἄφαντος
’γενέσθαι Lc. xxiv. 31 δ,
appellare Ioh. xix. 13 α ν, 17 αι·
ffi q ν aun, xxi. 2 q.
applontare Mt. ix. IS d.
apud z cas. dat. Lc. xvi. 1.
— = ἐν soh. vi. 61, xi. 54.
— z παρά cum dat. Mt. vi. 1 et

μ saepius.

— = παρά cum gen. Lc. x. 7 (lah.
viii. 38 3).
— = πρός cum acc. Mt. xiii. 56.
— aput maxime in CFGORTZ.
arbitrari = δοκεῖν lah. xvi. 2.
— 2 νομίζειν lm. x. 34, xx. 10.
— = οἴεσθαι solz. xxi. 25.
— = προσδοκᾶν Lc. iii. 15 NI* a.
dignum arb. Ξάξιοῦν Lc. vii. 7.
arcanum = mysterium Mt. xiii. 1 1
ffi li.
archisynagogus Alav. 22, 35, 36.
38, Lc. viii. 49 nesi„ xiii. 14;
archesyn. ABHHvTOXY, archi-
sin. DffL (duobus uerbis) M'W,
areisin. et arcissin. T, archisyna-
gogiis 13³⁶.
ἀρχή m'de initium, magistratus,
princepe, principatus, princi-
pium.
ἅρχων uide iudex, magistratus,
maior, potens, princeps.
area : per singulas arias L r- πρα-
σιαὶ πρασιαί lllc. vi. 40 ς areas et
areas q.
arefacere, —fieri Mt. xxi. 19, loli.
xv. 6 cf.
arescere = ἀποψύχειν Ls. xxi. 26.
-— = ξηραίνεσθαι Mc. ix. 18, lolz.
κν. 6 codd. aliq.; arescere el
arere loli. κν. 6.
arguere = ἐλέγχειν Mt. xviii. 15
EQ d, loh. iii. 20, viii. 46, xvi. 8.
—— = ἐπιτιμᾶν Lc„ xxiii. 40 ν.
arida sacta pro arefacta Mt. xxi.
19 QR.
artus tantum Mt. vii. 14; arctus
DEJQR⁰ vg.
ἀρχιερεύς redditur pontifex in
Iohanne, princeps sacerdotum
in Matthco el Luca, summus
sacerdos fere semper in Alarso ς
uideat primus sacerdos, princeps,
sacerdos.
ascendere el accedere Mc. xv. 8,
Lc. ix. 12> xiii. 31, xiv. 10.
xxiv. 15 a.
asinarius Ml. xviii. 6, Alc. ix. 4² :

