exprobrare = ε’ξουθενεΐν Lc. xxiii.
r1 d.
—— = μαρτυρεῖν solz.
Cypr. Aug.
-— = ὀνειδίζειν Mt. xi. 20, M.
xvi. 14, Lc. vi. 22, p. 682; ex-
probare GLM.
expulsio p. 172.
exsentiare Mc. iii. 21 uett. plur.
exspirare (non expir.)Mc. xv. 37 ,
39, Lc. xxiii. 46.
exstruere Lc. xxi. 5 α.
exsurgere (non exurg.) lm. i. 24,
Mc. iv. 27, 39, x. 1, xiii. 8, 22,
xiv. 60, Lc. i. 39, solz. vi. 18;
exurgere etc. maxime in codd.
CMOTWZ z'nucnitur.
extasis uide Mc. iii. 21 δ.
exterior: exterior pars = τὸ ἔξω·
θεν Lc. xi. 39 α, cf. extrema pars
= τὸ ἄκρον xvi. 24 l; superior
pars Iolz. xix. 23 ce (ff2).
exterminare codd. ad Mt. vi. 16,
203 Lc. xxiv. 32 e.
extorquere = παραβιάζεσθαι Le.
xxiv. 29 e.
extraneus = ἀλλότριος [οΙι. x. 5 q r
(ut uidetur).
exultari pro -re [οΙι. viii. 56 e.
exuperantia Lc. xxi. 4 s.

xviii. 2 3

F.

fabulari = ὁμιλεΐνζῑ. xxiv. 14uelt.‚
15.
facies Mt. vi. 16, 17 et saepius
(sat. G) ; uide et persona, uultus.
facta pro opera Lc. xxiv. 19 ce, lah.
iii. 19 d7 vii. 72⁶, viii. 39 e, 41 e,
x. 37 et 38 Cypr„ xiv. 10 e, 11 e,
12 e.
facula = λαμπάς Jolz. xviii. 3 c e r.
facultas = βίος Lc.xv.30 a‚xxi. 4a.
facultates -ετὰ ὑπάρχοντα ζίΝὶίἱ.
3, xi. 21 aff, xii. 15 α, xiv. 33 α,
xix. 8 δ.
faenerari et —re Lc. vi. 34: fen.
codd. mult.‚ soen. CJY vg. ,· et
fere similiter faenerator Lc. vii.
41.
faenum M. vi. 3ο, xiv. 19, Mc.
vi. 39, Lc. xii. 28, Ioh. vi. 10;
foen. maxime z'n DEH’ vg, sen.
maxime z'n RW.
fama: ἀκοή Mt. xiv. 1 (famma E).
—- = ἦχος (2) Lc. iv. 37.
— = φήμη Mt. ix. 26, [ι’. iv. 14.
fames Mt. xxiv. 7, Mc. xiii. 8, Lc.
iv. 25, xv. 14, 17, xxi. 11 ; famis
codd. mul! ‚ phames semel E.

 

INDEX UERBOR UM.

familia = θεραπεία Ml. xxiv. 46,
Lc. xii. 4²-
— = πατριά Lc. ii. 4.
fasceae ζ temptat Ioh. xi. 44p r.
fastigium Lc. iv. 9 e.
fatuus = μωρός Mt. v. 22, xxv. 2,
3, 8 ; uide et stultus.
febricitans Mt. viii. 14, Mc. i. 3ο.
fecundari Lc. viii. 14 e.
felix Ialz. xv. 2ο α.
femina Mt. xix. 4, Mc. x, 6; fae.
COW, foe. 5353.
femur = πλευρά lala. xx. 27 r.
ferre = ἐκβάλλειν Mc. i. 12 ffl;
uide ἐκβάλλειν.
in cruce serre solz. xix. 18 e.
festinanter Lc. vii. 4122 lolz. xi. 31
p r.
festuca = κάρφος Mt. vii. 3, 4, 5,
Lc. vi. 41, 42; fist. maxime DZP,
fyst. E semel.
fetere = ὄζειν [oh. xi. 39 ; sae.
AARSTY, foe. DJ vg.
fictio Lc. xii. 1 e.
ficulnea = συκῆ Mt. xxi. 19, 20,
21, Lc. xiii. 7, xxi. 29; -nia DR,
syeulnea E.
ficus = συκῆ; gen. fici codd. plur.
(feci LWy uici R, ficii L> scd
ficus E Mt. xxi. 19 et xxiv. 32 ;
abl. ficu plur. scd fico M. xiii.
28 ffivTORX2, lolz. i. 48 G*, 50
DRZ 3 acc. plur. ficus, sed ficos
Mt. vii. 16 DEPO*R, Lc. vi. 44
ΞΡΟΟ.
fidenter z παρρησίᾳ ῘοΙι. xvi. 29 e.
fides z ὀλιγόπιστος uertitur modi-
cae fidei Mt. viii. 26, xiV. 31,
xvi. 8, εί codd. αιί vi. 3ο, εἰ Lc.
xii. 28; minimae fidei Mt. vi.
3ο; pusillae f. Lc.xii. 28 ct h ad
Mt.v1'.30; paruae f. Laxii. 28 a.
fiducia Mt. xiv. 27, fyd. E.
fiducialiter = παρρησίᾳ lolz. vii.
13f-
fiens parlicz'p. lala. vii. 50 δ.
figere pro crueifig. Mt. xxvii. 44
A*CH*T*XYZ*‚ lah. xix. 23 e.
figura -τεῖδος Lc. ix. 29 e, lolz. v.
37 uett.
—- = νόμισμα Lc. xx. 24 α’.
-- = τύποςὲ codd. mult. ad lolz.
xx. 25.
filius M‘l. i. 1 et saepissime ; ποί.
fili, sed amant filii maxime [odd.
A(YtantumLc.ii.4S) CEPLQR;
gen. filii, sed fili saepius BEFG
ΧΥ, nom. plur. filii codd. paene
omnes.
fimbria Mt. ix. 20, xiv. 56, xxiii.

 

755

5, M‘c. vi. 56, Lc. viii. 44 ; etiam
fymbria DE, fimbria el fimfria O.
finire pro dissipare = διασκορπὶςειν
Lc. xv. 13 c.
firmissime = ἀσφαλῶς Mc. xiv. 44f.
fixura = τύπος lah. xx. 25, et fissura
codd. aliq.
flagellare Μί. x. 17, xx. 19, xxiii.
34, xxvii. 26, Mc. x. 34, Lc. xviii.
32, 33, lah. xix. 1; flagill.fere
semper DIPLR, semel Y.
flageuumMc. iii. 10 M, xv. 15, Lc.
vii. 21 e, lolz. ii. 15 ; flagill.
DEPLR.
flere = κλαίειν ιι, ad Mt. xxvi. 75,
Mc. xiv. 72.
florere Lc. xxi. 3ο α.
florescere Lc. xii. 27 e.
fluxus Mt. ix. 20, Lc. viii. 43, 44;
fluxsus CL.
focus = ἀνθρακιά ῘοΙι. xviii. 18 q.
fodere Mt. xxi. 33, xxv. 18, Mc.
xii. 1, Lc. vi. 48, xiii. 8, xvi. 3;
pf fudit E, subi, fodeam D.
fodiri pro persod. Lc. xii. 39 c.
foramen = τρύπημα uel τρῆμα uel
τρυμαλιά Mt. xix. 24, Mc. x. 25,
Le. xviii. 25.
— = τύπος lolz. xx. 25s.
formido Lc. xxi. 11 a.
fornicaria [Λ. xv. 3ο e.
forsitam ita scribitur Lc. xx. 13
OEGM, Iolz. iv. 10 X*‚ V. 46 F,
viii. 19 F.
fortiter z εὐτόνως Lc. xxiii. 10 d.
fortitudo pra plenitudo Mt. ix. 1613.
fractamenta Lc. ix. 17 d.
fractura Lc. ix. 17 e, xxiv. 35 c e.
fremere = ἐμβριμᾶσθοι Mc. xiv. 5,
lolz. xi. 33, 38.
srindonespro frondes Mc. xi. 8 L.
fructifer = φέρων καρπόνΙοΙι.Χν. 2 α q.
fructificare Mc. iv. 20, 28, Lc. viii.
6 ε’, 8 ce, 14 δ, 15 ὠν, loh. xv. 16
a effi ν,
fructum mutare = fr.producere Mc.
iv. 29 c.
fructus pro genimina Mc. xiv. 25 a.
frumentatio = σιτομέτριον Lr. xii.
42 d.
fugax-i Lc. viii. 29 α, xvi. 9 Iren.
fugere = ἀναχωρεῖν loll. vi. 1 5, uide
et Mt. xii. 15-
fulgur Mt. xxiv. 27, xxviii. 3, Ls.
x. 18, xvii. 243 -gor maxime
CDEEPJRY.
fundare = βαθύνειν Lc. vi. 48 δ.
-— = θεμελιοῦν Ml. vii. 25, Le.
vi. 48.
[ιιι-11192110 pro forn. E Mt. xix. 3, 9.

