cognoscere = γιγνώσκειν Mt.xxi.
45 et saepius.

- = γνωρίζειν Lc. ii. 17.

—· = εἷδέναι lolz. xxi. 4.

—- = ἐπιγιγνώσκειν th. vii. 16, 2ο
et saepius.

— = νοεΐν Mc. viii. 17.

cohors = αὐλή ῘσΙι. x. 1 hceff2q.

— = σπεῖρα Mt. xxvii. 27, Mc. xv.
16, solz. xviii. 3, 123 choors K,
chors R, coors et ehars L; acc.
cohortim D.

coinquinare z κοινοῦν Mt. xv. 1 1,
18, 20, Mc. vii. 15, et 18 Lz,
2ο ἶΡΜθΙ-(ῥὲν, 23 ,ἐς quoinq.
C&LRT, coine. LY.

— = μιαίνειν ῘοΙι. xviii. 28 q.

colaphus Μ. xxvi. 67, Mc. xiv.
65 ; coloph. DLR, colaf. EM
TVZ.

colere = σέβεσθαι Mt. xv. 9, [Ρᾶ.
vii. 7.

deum colere = θεοσεβὴς εἶναι [oh.
ix. 31 a e r.

collidere Mc. ix. 18 k (collu.), 26 a
(conl.), Lc. ix. 39 c e, 42 c c.

colligere = συλλέγειν Mt„vii. 16,
xiii. 28, 29, 3ο, 4ο, 41, Lc. vi. 44.

—— 2= συνάγειν Mt. xxv. 35, 38,43,
Lr. xi. 23, ΙσΙι.ν1. 12, 13, xi. 47,
xv. 6.

colleg. maxime DEP, culleg. L
semel, golligere Mt, xii. 30d3
perfectum collegi, sed etiam
collexi [odd. mult. Mt. xxv.
35-43-

colobodactilus T pracs. z'n Mc.
p. 171.

colonus Mt. xxi. 40 EF, Mc. xii.
7, 9, Lc. xx. 9, 14,16.

columbinus Lc. ii. 24 Β e q.

comburere llll. iii. 12, xiii. 30
(cumb. J), 40, Lc. iii. 17 ; ilem
conburere.

commaculare = μιαίνειν lah. xviii.
28 ν.

commemorari Lc. i. 54 e, xxiv. 6 c,
8 c.

commercator Iolz. ii. 16 e.

commercium = ἀντάλλαγμα Mt.
xvi. 26 R.

comminari = ἐμβριμᾶσθαι Mt. ix.
3ο, Mc. i. 43.

-- = ἐπιτιμᾶν uide ad Mt. viii.
26; sed ἐπιτιμᾶν uertitur com-
minari maxime in Marco, m'cle
lm. i. 25. iii. 12, iv. 39, viii. 3ο,
33, ix, ²5· x. 13, 48.

—- = συμβάλλειν Lc. xi. 53 a
(forsan lapsu pro committere).

 

INDEX UERB OR HM.

comminuere ε λικμᾶν Lc. xx. 18.
— z συντρίβειν Μ’. ν. 4, salz.
xix. 36.
commissura = ἐπίβλημα sl‘lt. ix.
16, Lc. v. 36, gf. splc. ii. 21.
committere = βάλλειν Μί. xxv.
27 codd. mult.

— = συμβάλλειν Lc. ii. 19 a d, xiv.

31; deinde = μάχεσθαι lah. vi.
52 m.
commodare Lc. vi. 38ff2‚ xi. 5.
commodius = κομψότερον lasz. iv.
52 ν.
commonefacere Iolz. ii. 17 e, 22 c.
commonitio p. 173 Θ.
commorari lah. xi. 54 e.
commotio lolz. v. 4 Ambr.
commouere = &vaceistvLc.xxiii.5.
-— = σαλεύειν Mt. xxiv. 29.
- = σείειν Mt. xxi. 10.
pra cong-itare Lc, vi. 38 G uelt.
comminuere Lc. xx. 18 c.
mouere Mc. xiii. 25 DQ, Lc.
vi. 48 G.
terrere [ί. xxiv. 22 c (ei.
αοιῃιῃοῐυςκσπλαγχνισθείς Lc.
x. 33 e.
commundare Lc. xi. 25 a„ xv. S α.
communicare = κοινοῦν M‘c. vii.
15,18, 20, ²33 conmu. G, com-
mon. Dff’LQR, conmori. Q,
comu. W.
— = συγχρᾶσθαι lah. iv. 9 l.
communis = κοινός lllc. vii. 2, 5 3
cummun. R, common. DEP‘LQ.
communem sacereprocoinquinare
Mc. vii. 15 z'.
commutare [ί. ix. 29 e.
commutatio cap. in Mt. p. 675, 685.
comparare Mc. iv. 3ο ; eonp. cedd.
mult„ cump. ΟΥ.
compellere pro complere Lc. viii.
23 55.
complacere (conpl. codd. aliq.) =
εὐδοκεῖν ΛΙῑ, i. 11, Lr. xii. 32;
item
,σοι-11111. sibi Mt. iii.17, xvii. 5 L,
Lc. iii. 22 ;
bene compl. lm. iii. 17 codd„ xii.
18 codd, Mc. i. 11 comi„ Lc.
iii. 22 codd.;
bene compl. sibi Mt. xvii. 5;
bene pl. Mt. xii. 18 ; placuit 2
εὐδοκία ἐγένετο [ι’. x. 21.
compositus Lc. xi. ²5 ce.
comprehendere Mt. iv, 24, xxvi.
55, Mc. xiv. 48, Lc. xxii. 54,
solz. i. 5, xii 35, xviii. 12; ilem
compraehend ,conprehend., con-
praebend, conpraeend. C.. con>

 

749*

praechend. L, compreend. et
eonpreend. T.
comprimere M‘c. iii. 9, v. 24, 31,
Lc. viii. 42, 45 3 conprim. codd.
mult„ conprem. R, conpraem.
EGLR, comprem. DEPQY, com-
praem. EIPHss.
compungere = ἑκκεντεῖν Iolz. xix. 37
uelt. plur.
οοηιριιῑιπθεβουλεύεσθαι Lc. xiv.
31 e.
— = λογίζειν Lc. xxii. 37 d. “
-- = ψηφίζειν Lc. xiv. 28.
concalcare Lc. xxi. 24 E (r).
concalcatio Lc. xxi. 24 a.
concedere εέπιτρέπειν Mc. v. 13.
Lc. viii. 32 ν.
concerpere Lc. ix. 42 a (concarp.).
concertare = ἀγωνίζεσθαι solz. xviii.
36 af-
concha [072. xix. 29 r.
concidere = πίπτειν uel συμπ, Mc⁴
ix. 20 k, Le. vi. 49 codd.
conciliabulum Ms. xiii. 9 le.
concilium et consil. Ml. xxvi. 59,
Mc. xiii. 9, xiv. 55, xv. 1, Lc,
xxiii. 51, lolz. xi. 47.
conclusio = συνοχή Lc. xxi. 25 e.
concupiscentia Lc. xxii. 15 de, loll.
viii. 44 b dc.
concupiscere Mt. v. 28, [ί. xV.
16 α, xvi. 21 e, xvii. 22 ade, xxii.
1 5 d e.
concutere=51acslew Lc. iii, 14.
—- = σαλεύειν Lc. vi. 48 c.
condemnare Mt. xii. 7, 37, 41, 42,
Lc. vi. 37, xi. 31, 32, ΙοΙι, viii.
10, 11 ; item condempn.; deinde
contempn. maxime z'n DEPLR.
condormire Lc. viii. 23 α.
conducere = μισθώσασθαι Mt. xx.

»-

1, 7.
conducticius = μισθωτός uest. lah. x.
12, 13.
confabulari Lc. xxiv. 15 Egat.
confertus Lc. vi. 38, confersus
codd. mult.‚ conuersus DM'Q.
confestim=e=304oes Mt. viii. 3 et
saepius.
— ε εὐθύς Mt. iii. 16, loll. xiii.
32 ad, xix. 34 α.
-- ε παραχρῆμα Lc. ν. 25,viii.44‚
47 etc.
configere in crucem pro crucifigere
lolz. xix. 32 e,
confinctio p. 690.
confinis Lc. vii. 17 uett.
confinium ibid. b.
confirmare -βεβαιοῦνΛΙικ xvi. 20.
ο a ἐνισχύειν Le. xxii. 43 R*.

5 E

