7:36

G.

gazophylacium Mc. xii. 41, 43,
Lc. xxi. 1, lolz. viii. 20, cs.p. 498,
696, 702 ; gazophil. codd. mall„
gazoshil. J, gazofil. 3²1NJ'QTX*,
gazofyl. Nl‘TX2, gaznfil. DR,
gazium phil. R, gazopil. Θ, gazo-
filaehium BG, gazofilatium W,
gazophilatium EGHKM‘(-phy.)
W, gatzo- et gazofiloeium D,
gazofiliacium G, gozofilneium L,
gaiophylacium c, gaio filacium
L, gaiopilaeium a.

generatio pro genimina Mt. xxiii.
33 uest„ Mc. xiv. 25 QR uem,
Δι’. iii. 7 GLQ uett.

generosus = εὐγενής Lc. xix. 12 e.

genimen Mt. xxiii. 33, xxvi. 29,
[We. xiv. 25, Lc. iii. 7; gemina et
gemine EHZ*‚ genemina EpssH*
X, xxii. 18 δ.

gens pro generatio Lc. vii. 31 a, xi.
29 a, 32 a, 5111, xvi. 8 a, xvii.
25 s, xxi. 32 a e.

—pro gentilis sill. xviii. 17 e.
gentilis = ἐθνικός Mt. xviii. 17 QR.
—- = Ἑλληνίς Mc. vii. 26, lah. xii.
20.

genu: genibus prouolutus (uel
—tis) = ’γονυπετῶν llll. xvii. 14
(prouolutibusgl ‚ prouolutans a).

-— flexo (uel-u) = γονυπετῶν Mt.
xxvii. 29, Mc. i. 40, x. 17.
germinare Mc. iv. 27, Lc. viii. 7d,
S ds.

gestare Iolz. xix. 17 a.

γεωργός u. agricola, agricultor,
colonus, cultor.

gignere ct parere inuicem mulon-
tur, Ls. i. 57,xxiii.29,lolz.xvi. 21.

globus = θρόμβος Lc. xxii. 44 c lren.

gloria. -ε δόξα lm. iv. 8 et saepius ;
uide et claritas, honor.

glorificare = δοξάζειν Mt. v. 16,
ix. 8 et Σαυρίας.

glorificatio (pro transfiguratio) p.
684.

quae gloriose fiebant = τὰ ἔνδοξα
Lc. xiii. 17.

glutire Mt. xxiii. 24; glutt. τοαῖί.
mult.

gnoscere lah. x. 27 d.

grabattum Alc. ii. 4, 9, 11, 12, vi.
55, loh. v. 8,9, 1o,11‚12; etiam
crabattum, crauatum, grabat-
tuum ΞΡ, grabatum maxime codd.
Britannici, grabbattum M”,grab-
batum sere semper ς’, grauattum
L, grauatum CT ets.

EPILOGUS.

¹ gratificari loh. vi. 23 δ.

gratulari Ls. i. 58 D*‚ xv. 6 e, 9 e.

gratulatio = κραιπάλη Lc. xxi. 34 a.

grauari lm. xxvi. 43, Mc. xiv. 40
codd. mult„ Lc. ix. 32, xxi. 34.

H.

hpro cjwm'tur: amilius T, hami-
hus C loh. xv, 14; inimihus C
Lc. x. 19, xix. 43, xxiii. 122
hauete pro cauete Mt. x. 17 V.

habere = ὀφείλειν solz. xix. 7c.

ficturum exprimitur per infin. et
habere:

 

occidere habet Ioh. viii. 22 α.
scandalizari habetisMc. xiv. 2 7 dffi.
habebat transire Lc. xix. 4 d.
habebat uenire Le. Χ. 1 d.
habilis=eifi⁹eros Lc. ix. 62 q.
habitaculum τ. μονή loll. xiv. 23 d.
haedus Mt. xxv. 32, 33, Lc. xv.
29 ; hed. codd. must, hoed. vg„
aed. DZPGNF, ed. T.
haesitare llll. xxi. 21, llls. xi. 23,
Lc. ix. 7, [oh. xiii. ²23 haess. E,
aes. J, aess. L, hes, maxime
ACffGHVWX, hess. DZPR, ess.
R. es. RT, ees. O.
hamus Mt. xvii. 27; amus CHJ
M*OrQRT‚ chamus Y*.
harena Mt. vii. 26; haerena Q,
arena ΞΡ] LTV*W vg.
harundo Mt. xi. 7, xii. 20, xxvii.
29, 30, 48, lllc. xv. 19, Lc. vii.
24; arundo maxims in OLOR
TW vg.
haue Mt. xxvi. 49. xxvii. 29, xxviii.
9, ΛΙῑ. xv. 18. Lc. i. 28, lala. xix.
33 etiam habe maxim.- BCOT‚
aue (DJ KNFVW vg.
haurire solz. ii. S, 9, iv. 7, 11, 15;
aunmaxz'me C DAfflM‘ORQuffi
semel)T ;pl1ts quam [θεν-’β hause-
serant et haurierant uide lah. ii. 9.
hauritorium = ἄντλημα lob. iv. 11
mli.
ἡγεμὼν uide dux, legatus, magi-
stratus‚potestas‚praeses,princeps.
heiulare Ms. v. 38; heiol. E,
hieiul. L, iul. D, eiul. CQRTV
WZ vg.
hereditas et hores Mt. xxi. 38,
Mc. xii. 7 (eres L), Lt. xii. 13,
xx. 14; haer. W (semd) vg. 3
heriditas L.
hiatus terrae = χάσμα Lc. xvi. 26 ιι.
hiems lah. x. 22, hiemps codd.
mult.,hiepyc. iemsT3 abl. hieme
Mt. xxiv, 20. Ma xiii. 18. hyeme

 

 

CHJ‘HQ, hiemae L, yeme T,
cheme R, cs. chems Cant. Kk. i.
24 ad lolz. x. 22.

hodiernus, —num Mt. xxvii. 8,
xxviii. 153 od. LT, hord. E*‚
hodiernom Oc.

holocaustoma Mc. xii. 33, holo-
caustama Q, holochaustoma D,
holocautoma J(M*Q) ‘532OE ;
ahl. plur. —stornatis CT.

holus Mt. xiii. 32, Mc. iv. 32, Lc.
xi. 4z; olus in EPULOPQRTX
2453. ; holoribus J. horelibus V
Mt. xiii. 32.

homicidia pro homicida Mt. xxii.
7 RV, lah. viii. 44 ENFRY*.

homicidium Mt. xv, 19, xix. 18,
Alc. vii. 21, xv. 7, Lc. xxiii. 19,
25 ; humic. R, omic. M*, homi-
cidum E; uide etpraffp, xxxvii.

honestus = πλούσιος Lc.xvi.1e‚ 19 e.

honor: δόξα ΙοΙι.ν. 41 b l r, 44 b r,
xvii. 5 q. 22 ν.

—— = τιμή lah. iv. 44; ay. et Mt.

xiii. 57, Mc. vi. 4.

honorare = δοξάζειν maxime r'n d,
rarius sn a e ; uide [Λ. xvii. 15,
xviii. 43, soh. vii. 39 xiii. 31,
xxi. 19.

— = τιμᾶν lm. xv. 4, 8, xix. 19,
Mc. vii. 6, 10, x. 19, Lc. xviii.
20 ; uett. adloh. viii. 49, xii. 26.

non honor. = ἀτιμάζειν salz. viii.
49 ί·

confmzdz'lur cum onerare Mt. xi.
28, Ls. xi. 46, in DLQRZ*.

honoratus Lc. vii. 2 d, xiv. 8.
honorificare = δοξάζειν Mt. vi. 2,
lislf. ii. 1 2 et uctt. saepe.

— = τιμᾶν Mt. xv. 6, solz. v. 23,
viii. 49, xii. 26.

non honorif. = ἀτιμάζειν lah. viii.
49 a aur.

honorificentior Lc. xiv. 8 d.

hordiacius solz. vi. 9. 13: hor-
diaeeus R. -deacius ffiCEfflKQ,
-deaceus ς; ordeaceus DJQSQIZ,
ordeaeiusffiNlXordiacius M‘ORT,
ordeieius W.

horreum Mt. iii. 1 2, vi. 26,xiii. 3ο,
Lc. iii. 17, xii. 18, 24; orreum
T, et LR llll. xiii. 30.

hospitari lm. xix. 7 c.

hospitium pro penetralia Mt. xxiv.
26ffi.

pro resectio Alc. xiv. 14 le, cs. Lc.
xxii. 1 1 cfr.

hostia Ξ θυσία Mc. ix. 49 q, Lc. ii.

2 .
-4--ι λατρεία loli. xvi. 2 d.

