EUSEBII EPISTULA AD CARPJANUM. CANON I. 7

numeros supputatio per minii distinctionem inuenitur inserta, significans cui de
decem titulis appositus numerus dignoscitur. Ueluti siquidem primum certum
est in prim03 si uero in secundo, et eodem modo usque ad decem. Si igitur
euoluto uno qualicumque de quattuor euangeliis cuilibet capitulo uelis insistere
et rescire qui similia dixerint et loca propria agnoscere singulorum in quibus 5
eadem sunt prolocuti 3 eiusdem sensus quem tenes relegens propositum numerum,
quaesitumque eum in titulo quem demonstrat tituli subnotatio, continuo scire
poteris ex superscriptionibus quas in fronte notatas inuenies, qui aut quot de his
quae inquiris similia dixerint. Ueniens etiam ad reliqua euangelia per eundem
numerum quem contines uidebis appositos per singulos numeros atque eos in suis 10
propriisque locis similia dixisse reperies.

EXPLICIT PRAEFATIO EU SEB11.]

 

1. minei Y; lineae [sall. : Gr. διὰ κινναβάρεως προκείμενον ἀριθμόν, κ.τ.λ. Uall. prolocuti eiusdem
(sed διὰ τοῦ μέλανος Εναῑυιὴ. sensus quam tenes, relegens, etc. quem : quem>
2. decim Υ. adpositus Υ Tlmm. dinoscitur quem Y.

Y; assignetur Uall. primus eertum est quod in 8. poteris (ἐίσῃς potes Uall. superscribtioni-
primo T lzom. text. (non mg). bus Υ, suprascript· Uall. qui aut quot ὁπόσοι
3, si uero sec. in secundo leom. decim Thom. καὶ τίνες) z quia ut quot Y, qui aut quid Thom.

4. qualiquumque Uall. de: cum Hall. 9. inquires Y. eumdem leom.
5. rescire: repperiri Uat. 4221 ap. lem. 10. contines (ἐπέχειςδῑ continens Υ alex. 14
6. prolocuti; eiusdem ila distinguitur ap. ap. T Imm„ continent Uall, καί. 4221 ap. T hom.
leom. cum gy'aeco τόπους εὑρεῖν ἐν οἷς κατὰ τῶν adpositos Υ.
αὐτῶν ἠνέχθησαν,ἧς ἐπέχεις περικοπῆς ἀναλαβὼν τὸν ΙΙ. repperies Y.

Subscr. explicit praefatio eusebii Y z nihil habent Thoan. ct (sall. Epistula post prologum ponitur z'n Y.

Canones seminentur in ACDEQPFGHQKNTQT (scd maior pars deest) VYZ ct in cdd. Sason 1519,
et Erasmz· colmar. 1523, ῙϊπΙΙ. Desunt in Β] (ut ztdtur) LMOPRWX‘S‘fflOE. Damus ex cd.
T z‘sclzendmfii ‘ex triglottz's' quam z'n hac re in texta sequimur. Discrcpant multum codices, de quibus uide

in Pmlegamenis.

CANON Ι, ΙΝ QUO QUATTUOR

c Lc Ioh Mt Mc Lc 1oh Mt Mc Le Ioh Mt Mc Lc Ioh
2 7 10 141 50 19 59 284 165 266 65 318 199 300 176
11 4 10 6 142 51 21 35 284 165 266 67 320 200 302 178
11 4 10 12 147 64 93 49 289 170 275 126 320 200 302 180
11 4 10 14 166 82 94 17 291 172 279 156 325 204 310 184

4 10 28 166 82 94 74 294 175 281 161 326 205 311 188
14 5 13 15 209 119 234 100 295 176 282 42 326 205 313 194
23 27 17 46 211 121 238 21 295 176 ‚282 57 328 206 314 196
23 27 34 46 220 122 239 77 300 181 285 79 331 209 315 197
23 27 45 46 220 129 242 85 300 181 285 158 332 210 318 197
70 20 37 38 220 129 261 88 302 183 287 160 334 212 321 201
87 139 250 141 244 139 250 141 304 184 289 170 335 214 324 199
87 139 250 146 244 139 250 146 306 187 290 162 336 215 317 198
98 96 116 40 274 156 260 20 306 187 290 174 336 215 319 198
98 96 116 111 274 156 260 48 310 191 297 69 343 223 329 204
98 96 116 120 27 156 260 96 313 194 294 172 348 227 332 206
98 96 116 129 276 158 74 98 314 195 291 166 349 223 333 208
98 96 116 131 280 162 269 122 314 195 291 168 352 231 336 209
98 96 116 144 284 165 266 55 315 196 292 175 352 231 335 211
133 37 77 109 284 165 266 63

Mt M
8

11

 

 

 

