766

pullus z νοσσὶον Mt. xxiii. 37; --
νοασός Lc. ii. 24; cf. C capit. in
Mt. p. 38 tertio pullo = tertio
galli cantu.
pullus = πῶλος Mt. xxi. 2, 5, 7
elc.; pulum Q Mc. xi. 2, G Lc.
xix. 32, puliop. 695.
pulmentarium = προσφάγιον lah.
xxi. 5,cf.p. 506; pulmentum α.
pundus pro pondus Mt. xx. 12 R.
pungere = ἐκκεντεῖν ΙοΙι. xix. 37 e.
— = νύττειν ΙοΙι. xix. 34 b.
pupillus Mc. xii. 40 Q mu.
purgatio = καθαρισμός Lc. ii. 22,
v. 14 a, lah. iii. 25 e.
purificatio = καθαρισμός Lc. ii. 22
R b, v. 14 b, lolz. ii. 6, iii. 25.
pusillae fidei u. fides.
putare = δοκεῖν Ml. vi⁴ 7 elan, Lc.
xix. 11 ades, xxiv. 37 acder,
lah. xvi. 2 de.
-— = νομίζειν Mt. v.17,Lc.iii.23.
-- = οἴεσθαι solz. xxi. 25 d.
— = προσδοκᾶν Lc. xii. 46 ds.
putas = ἄρα Mt. xviii. 1 ,xxiv.46,
Mc. iv. 40, Lc. i. 66, vi1i. 25, xii.
4²·
— = εἶρα Lc. xviii. 8.
putere = ὄζειν ΙοΙι, xi. 39 E d.

Q.

quadriduum uel -duo solz. xi. 17

acffi, 59 bcffipr.

quadrimestre = τετράμηνον soh. iv,
35 θ q·

quaem pro quem J capit. in Mt. p.
31,

quaerere Mt. ii. 13 el saepiam
amant querere maxime codd.
DLRW.

qualum -- κόφινος Lc. xiii. S d.

quantulumcumque Lc⁸. v. 3 a.

quaterno dena-rio, quaternario
den , quaterden. etc. pp. 16, 273.

quattuor non quatuor; uide Mt.
xv. 38 et saepius; quadtuor C
capit. in Mt.p. 3ο.

quatuoruir pro tetrarcha Lc. ix. 7 c.

quemadmodum Mt. xxiii. 37. Mc.
iv. 26, Lc. viii. 47, xiii. 34, xxi.
14, xxii. 4, xxiii. 55, lolz. xiii.
15 ; quemamm. maxime FHIK
XYZ², quaemadm. R semel.

quentum pro centum Lc. xv. 4 Qv
cs. lonquiuquus pro longinq. 13
DQ, xix. 12 D.

querella. Lc. i. 6 ; quaer. codd.
mult„ item querela 31³JM’QVW
vg, quaerela DK.

 

 

EPJLOGUS.

quicumque ‚ quaecumque, quod-
cumque Mt. vii. 12 et saepius;
-cunque ἦῆ.

quiescere = ἡσυχάζειν Lc. xxiii. 56
α cfl.

- -τ παύεσθαι Lc. xi. 1 a c.

quinimmo Lc. xi. 28 codd. aliq. cl
vg.

quippim‘ Lc. xi. 28.

qui sis Ξ τίς εἶ u. ad Mc. i. 24,
Lc. iv. 34 (cs. qui es lolz. i. 19
M a, 22 ffeTq*‚ viii. 25 a).

quisque pro quisquis, qui, quicum-
que etc. codd. ad Mc. x. 15, (f et
Lc. viii. 18 a,ix. 24 α, xviii. 17 ιι,
xix. 15.

quoad usque duobus uerbis Mt.
xviii. 34, Lc. xxiv. 49. quoad
husque C 2 quousque W semel.

quotiens Mt. xviii. 21, xxiii. 57,
Lc. xiii. 34 ; -ies maxime ΑΕΗ
OKNsQVXZ.

quo usque dztobus uerbis Mt. xvii.
17, lah. x. 24; quo busque C,
quoadusque OC semel.

R.

rabbi Mt. xxiii. 7, 8 etc. ; rabi
saepius W, rabb C lolz. i. 38,
rhabbi leh. ix. 2 a.
racha Mt. ν. 22, raca tantum ZC
vg.
recedere = ἀναχωρεῖν M. ii. 13,
ix. 24, xii. 15 guida ad lotz).
xxvii. 5.
- = ἀφίστασθαι Lc.iv. 13, viii. 13.
— = διϊστάναι Lc. xxiv. 51.
receptaculum = φωλεός Lc. ix.5Se.
receptio = ἀνάλημψις Lc. ix⁴ 51 a c.
reciescere pro requiesc. Mc. vi. 31
ΞΡΜθῬ L.
reclinare = ἀνακλίνειν Lc. ii. 7, xii.
37 d·
— = κατακλίνειν Lc. ix. 14 d.
— = milvavaiii. 20‚Lc.ix. 58.
recondere Lc. xii. 17 c, lah. xviii.
1 1 r.
recubitus: primos r. = τὰς πρω-
τοκλισίας Mt. xxiii. 6, Lc. xiv.
7 q·
recumbere -—- ἀνακεῖσθαι Mt. xxvi.
7,l1rlc. xvi. 14, Lc. xxii. 27, lost.
xiii. 23.
- = ἀνακλίνεσθαι Mt. viii. 1 1.
— = ἀναπίπτειν Lc. xi. 37, xiv.
1ο, xvii. 7, ΙοΙι. xiii. 12. 25, xxi.
20.
-— = κατακεῖσθαι Mc. xiv. 3.
— -τ κατακλίνεσθαι Lr. xxiv. 30.

 

pariter, simul,recumbere uid.- Mt.
xiv. 9, M. vi. 22, Lc. vii. 49.

redditio ipro retributio*¹ Lc. iv. 19
bq. xiv. 12 a, et 14 reddere pro
retribuere a.

redemptio Mt. xx. 28, Mc. x. 45,
Lc. i. 68, ii. 38,xxi. 28, redemtio
maxime ATXYZ.

— pro consolatio (παράκλησις)
Lc. ii. 25 aur.

-pro retributio Lc. iv. 19 a.
redintegrari Lc. xxii. 51 a effi il.
redonare Lc. vii. 43 α.
refectio = κατάλυμα Asc. xiv. 14,

Lc. xxii. 11 α.
refectorium Mc. xiv. 14ff2.
referre pro afferre Lc. viii. 15 Y
aur.

— Ζ ἀντιβάλλειν Lc. xxiv. 17 ce.

—- = ἀποστρέψειν (uel στρέφειν)
Mt. xxvii. 3.

- = διαγνωρίζειν Lc. ii. 17 e.

fructum referre = καρποφορεῖν
Lc. viii. 15 Y aur.

— = τελεσφορεῖν Lc. viii. 14.

reficere ε ἀναπαύειν Mt. xi. 28.

— = καταρτίζειν Mt. iv. 21.

ref. se = καταλύειν Lc. ix. 12 G
uett. ; refit. GV, resec. L, reffic.
DE.

regia = αὐλή Lc. xi. 21 c.

regio = ἡ περίχωρος Mt. iii. 5 (reg.
circum), xiv. 35, silc. i. 28, Lc.
iii. 3, iv. 14, 37, vii. 17, viii. 37.

- z χώρα Mt. ii. 12, iv. 16 et
saepius, cl Lc. xii. 16 d.

in suam reg. = εἰς τὰ ἴδια leh. xvi.
32 α h ι’ r.

regressio K capit. in Mt. p. 19.
regulus uide ad solz. iv. 46, 49.
reicere = ἀθετεῖν Lc. x. 16 uett.

— = καταλείπειν Mc. xiv. 52.
relaxare K capit. in Mc. p. 1753

Lc. v. 4gal.
relinquere = ἀφιέναι Mt. iv. 11,
20, 22 etc.

— = καταλείπειν lm. iv. 13, xvi.
4, xxi. 17, lllc. x, 7, xii. 19, 21,
xiv. 52 CGT, Lc. v. 28, x. 40,
xx. 31.

remanere = καταλείπεσθαι lob.
viii. 9.

— = μένειν lala. vi. 27 e, xix.
31.

- : ὑπομένειν Lc. ii. 43.

rememorari Lc. xxii. 61 neth, cs.
xxiv. 6, S, lah. ii. 17 uctt„ 22
uctl.

remissa pro remissionem Lc. xxiv.
47 bct-3 ‘s- promissa.

