remissius = ἀνεκτότερον Mt. xi.
22, 24, Lc. x. 12, 143 remisius
E‘AELR.

remittere = ἀναπέμπειν Lc. xxiii.

11 1 .
——⁷'= ἀφιὲναι Mt. v. 40 et saepius.
renuntiare = ἀπαγγέλλειν alt.

ii. 8, xi. 4, Mc. vi. 30, Lc. vii. 22
codd.

-— = ἀπο-τάσσεσθαι Lc. ix. 61,
xiv. 33ς renunciare maxime W
vg. ς uide et nuntiare.

repellere = ἐκβάλλειν [οΙι. vi. 37
e q; uide ἐκβάλλειν.

repentaneus Lc. xxi. 34 α.

replere pra implere Lc. iii. 5 RZ*,
lolz. iii. 29 q, vi. 12 l.

reposcere Lc. xii. 20 a.

repositio (ε horreum) Lc. iii. 17 d.

reprehensor A-Y capit. in Mt. pp.
26, 176.

reprobare π ἀθετεῖν Lc. vii. 30 e,
lah. xii. 48 e.

— = ἀποδοκιμάζειν Mt. xxi. 42,
Mc. viii. 31, xii. 10, Lc. ix. 22,
xvii. 25, xx. 17.

repromissio Lc. xxiv. 49 a figat.

repropitiari Lc. xviii. 13 b.

requiescere = ἀναπαύεσθαι Mt.
xxvi. 45, Mc. vi. 31, xiv. 41, Lc.
xii. 19.

— = ἐπαναπαύεσθαι Lc. X. 6 (req.
super).

—— = κατασκηνοῦν Lr. xiii. 19, cf.
Mt. viii. 2ο ubi forsan uertunt
κατασκηνώσεις codd. aliquot ubi
requiescunt (want).

—- = χωρεῖν solz, viii. 37 a.

— cf. etiam reciescere.

rescire Iolz. xii. 9 ν.
resistere = ἀγωνίζεσθαι Iolz. xviii.
36 q.

— = ἀντιστῆναι Mt. v. 39, Lc.

xxi. 15.

respirare Lc. xxi. 28 nell.

resplendere Mt. xvii. 2 ς pmf.
-deuit R, -didit Q.

responsio Lc. ii. 47 ΞΡ da, xx. 26
G α’ z' δ.

responsum Mt. ii. 12, Lc. ii. 26,
47, xx. 26, Jolz. i. 22, xix. 9.

restaurare = ἐγείρειν ῘοΙι. ii. 19 e,
20 e.

resticula = σχοίνων solz. ii. 15 e q.

restis = σχοίνων ῘοΙι. ii. 15 a l’ffae·

rete lm. iv. 18, 20, 21, 22, M‘c. i.
16, 18, 19, Lc. v. 2, 4, 5, 6, [οῆΔ
xxi. 6, 8, 11 ; acc. sing. retem
Iolz. xxi. 6 ZPW'O, 11 FG ; plur.
retia, deinde retia pro singulari

 

INDEX UERBOR UM.

rete usurpatur e⁴ g. rumpebatur
retia G Lc. V. 6, el acc. retiam,
plur. retias Lc. v. 2, 4, GHV;
abl. retiis G Mc. i. 18 ; tf.
Romsclz It. und Vulg·.p. 259.

retegere Lc. xii. 2 e.

reuerti = ἀνακάμπτεινῖ Lc. Χ. 6
(1εαῖ ἐπιστρέφειν D).

— = ἀναλύειν Lc. xii. 36.

— = ἀναχωρεῖν M. ii. 12 uide el
xii. 15.

—- = ἐπανάγειν Mt. xxi. 18.

— = ἐπιστρέφειν Mt. x. 13, xii.
44, xxiv. 18, Mc, xiii. 16, Lc. ii.
39, viii. 55.

— = ἔρχεσθαι Lc. xv. 17.

——- = παρα-γίνεσθαι Lc. xiv. 21.

— = πορεύεσθαι solz. vii. 53.

— = ὑποστρέφειν Miz xiv. 40, Lc.
i. 56 ct saepius.

reuoluere = αἴρειν lala. xi. 41 e.

- = ἀναπτύσσειν Lc. iv. 17.

—- = ἀποκυλὶζειν Mt. xxviii. 2,
Mc. xvi. 3, 4, Lc. xxiv. 2.

— = πτύσσειν Lc. iv. 20 a.

reus = δέσμιοςὲ solz. xviii. 39 e.

- = κακοῦργος Lc. xxiii. 32 c.
35 ί·

reus esse = ἔνοχος εἶναι ΛΠ. v.
21, 22, xxvi. 66, Mc. iii. 29, xiv.

6 .
reg: Βασιλεύς Mt. i. 6 et sae-
pissime.

—— = ἡγούμενος Mt. ii. 6 Ε.
rogatio Lc. xiv. 32 e.
rudis = ἅγναφοτ Mt. ix. 16, Mc. ii.

21.

— = ἄραφος solz. xix. 23 b.
rumor = ἀκοή Ma i. 28.
rursum, rursus ε rursum ante

consonanlcs Mt. iv. 7, lllc. xiv.
61, salz. ix. 24, xi. 38; ante
uocales Mc. xii. 5, xv. 4, Jolz.
xii. 22, xviii. 40; rursus ante
consonantes Mc. v, 21, x. 24, xi.
27. xiv. 70 ; ante uocales Mc. ii.
13, xiv. 69.

S.

s ad init. in codice C. uide ist ; in
Η, uide splendide.

s ct d in Q; deorsum pro seorsum
Mc. vii. 33 ; dilentio pro silentio
solz. xi. 28.

sabacthani uide ad lm. xxvii. 46,
Mc. xv. 34.

sabbatum Mt. xii. 1 et saepizt53
sabbathum semper 532, sabatum
lolz. vii. 22 D, sapatum 23 R.

 

767

saccus pro cilicium Lc. x. 13 de.

sacellum pro sacculum Lc. x. 4 de,
xxii. 35 beffi, 36 bcdeffl.

sacerdos simpliciter = ἀρχιερεύς
Mc. ii. 26f‚ xiv. 53, Lc. xxii.
50 c, xxiii. 4 R c.

sacramentum = mysterium Mt. xiii.
11 k, Lc. viii. 10 e; cf. cap. A—'f
z‘n Mc. p. 174 trinitatis panditur
sacramentum.

eliam p. 184 cenae mysticae pan-
ditur sacr. cf. sacr. cenae p. 690,
691, 696, 702.
sacr. panis et calicis cap. in [ί.
pp- 30²³ 305-

sacr. baptismatis p. 677.

sacrificium ε θυσία Mt. ix. 13,
xii. 7. M‘c. ix. 49 df, xii. 33, Lc.
ii. ²4 defr, xiii. 1.

— = λατρεία lolz. xvi. 2 afq-

saeeulum = αἰών semper, u. αἰών.

-— = γενεά (pro generatio) e ad
La. vii. 31, xi. 51, xvi. 8, xvii. 25.

—- ε κόσμος apud Africanos cf.
solz. i. 9 et s. u. κόσμος.

saepes Mt. xxi. 33, Μ’ῑ. xii. 1, Lc.
xiv. 23 ; sepes codd. mult. et νέης
acc. saepenf.

saeuus = χαλεπός Mt. viii. 28.

salire :suL sallietur η. Mt. v. 13,
Ma ix. 49 sed salietur codd.
mult. et vg.

-part. salientis [oh. iv. 14 (sall.
R).

saluare z διασώζειν Lc. vii. 3.

- = σώζειν M‘l. viii. 25, xviii. 11,
xxvii. 40, [ι. iX. 56, xiii. 23,
solz, iii. 17, x. 9, et uelt saepe:
pro sanare p. 32 ΒΗΘᾶΤ, 174
Θ eisc.y 175 D etc. K, 285 D etc.

saluator = σωτήρ Lc. ii. 11, solz.
iv· 42: cfpp. 36⁷ 39, 274, 494,
675, 691-

saluifieare = σώζειν lah. xii. 27,
47-

salum = σάλος Lc. xxi. 25d(slo).

saluus :

saluum facere (salb.C saepissime)
= σώζειν Mt, i. 21 et saepius.

saluus esse = σώζεσθαι Mt. ix.
21, x. 22, xix. 25, xxiv. 13 etc.

saluus fleri Mt. ix. 22, xiv. 36,
xxiv. 22, Mc. vi. 56 (sanus Β),
x. 26 etc.

sanare = θεραπεύειν Mt. iv. 23,
xxi. 14, Mc. iii. 10, vi. 13, ΙοΙι.
ν. ῐο; uide et curare.

--=ffioom lm. viii. 8, 13, xiii.
15, xv. 28, Mc. v. 29, Lc. v. 17,
vi. 18, 19, vii. 7, viii. 47, ix. 2,

5G2

