XX

ait illis*; 19 millia -l- et; 20 panes
omitti uoluit primo, postea restztuz'l;
22 rogabant: qrogantffi 23 interro-
gauit: (interrogabatJN qul'd: aliquid*;
25 > uideret clare*; 28 alii pr. -f—
(autem) primo, sed postea deleuit autem;
29 > dicitis esse*; 31 eos: illos*; >
multa pati*; 34 uult -l- post*; seipsum*;
35 > eam faciet* primo, postea restituit
sac. eam3 36 > faciat animae suae*; 37
commutationem*; 38 > confusus fuerit
me3 > mea uerba&

ix. 3 om. et sec.*; > super terram non
potest*; 5 (> tabernacula tria); 9 cuz*-
quam: cui*; 11 (om. Pharisaei et); 12
(restituit); 14 (om. suos); 15 Iesum:
eum* 3 (om. et expauerunt) ; accurrentes;
16 (> conquiritis inter uos); 18 illum
pn: eum*,· 19 dicit*; > patiar uos;
21 > hoc accidit ei; 22 eum pr. ÷ et*;
23 om. sunt*; 24 om. Domine*; 25 (>
mute et surde); > tibi praecipio*; 26
clamans*; 31 autem: (enim); 32 >
eum interrogare*< ; 33 esset* ; 34 > inter
se in uia*; eorum: illorum*; > esset
maior; 37 me recipit et; > me misit*;
45 scandalizat te.

. 11 att: dicit*; 14 quos: qu0d; > est
enim*; 22 > possessiones multas*; 28
om. Et* ad z'nz't.; > Petrus ei dicere*; 33
[om. et senioribus*]); 37 Et pn: Qui;
dixerunt (4- ei)3 38 (baptisma); quo:
quodg 39 (baptisma); quo: quod; 40 om.
uobis*; 43 maior (÷ inter uos); 46 (>
multitudineplurima); 47 > fili Dauid Iesu*.
xi. 1 lerosolymae -f- et Bethphage primm
sed postea dclem‘l; 2 > est contra uos*;
illuc: illud*; 3 facitis (÷ hoc); 6 ess
sea: eos; 11 (> uespera iam); 14 >
quisquam fructum*; 19 egrediebantur;
21 dicit*; 23 > monti huic3 27 (> in
templo ambularet); 32 Sz': Sed; time-
mus: timebant*.

xii. 9 faciat3 12 om. hanc3 13 (om. in); 14

 

PRAEFA TIO. CAP. IV. COAJ‘SPECTIJS LECIIONUM BENTLEII.

dare; 15 (> illorum uersutiam) ; 16 (om.
ei*); 17 (om. igitur); 18 (ueniunt); 25
nubunt . . (nubuntur); 28 esset: est3 29
tuus: noster* 3 Deus sea: (Dominus); 31
om. est pr.; 32 om. Deus* 3 37 > libenter
eum; audiebat3 42 > una uidua*; (>
minuta duo).

xiii. 2 (om. 01nnes]); 3 montem*; 7 om.

haec*; 8 contra: super*; 11 > estis
uos*; 12 insurgent; 20 (> Dominus
breuiasset) primo, sedpostetz restituit breu-
Dom.; 21 Christus -ι- aut3 22 > potest
fieri*‚· 25 > sunt in caelis*.

xiv. 2 in populo: populi*; 11 > opportune

illum p7·z'1no,postea aufem illum opport. ; 2ο
om. manum*; 21 (om. Et); traditur*;
24 effunditur*3 25 quia: quod*; om.
hoc*; 27 Iesus (4- quia); 28 postea-
quam*; surrexero*; 29 om. in te*; 30
om. uolm't tu primo, sed postea rcsmm't;
> bis gallus uocem*; 36 > possibilia
tibi; 38 om. est*,· 40 ingrauati*; 41
traditur; > trad. filius hominis*; 42
tradit3 43 de: ex*; 45 om. Aue*; 47
om. uolm't quidam primo, postea reststu1't3
49 (> tenuistis me); adimpleantur*; 50
Tunc: (Et); (om. discipuli eius); 53
conueniunt*; omnes (÷ summi); 54 >
et calefaciebat se ad ignem* 3 55 > morti
traderent eum; 58 dicentem (4- quia);
dissoluo; 59 non: (nec sic); 60 ad ea
quae tz'bz‘ obfirmantur ab his z (quid isti tibi
obiiciunt); 61 dicit*; om. Dei*; 62 > a
dextris sedentem*; om. Dei*; 72 >
iterum gallus*.

xv. 6 > dimittere solebat* ,- 7 om. qui stc.

et erat; (fecerant) ς 16 eum ÷ intr03 17
purpuram3 20 (purpuram) ; 28 adim-
pleta*; 29 aedificas [nos aedificat]; 33
per: super; 34 Heloi, Heloi*: lema; >
me dereliquisti.

xvi. 4 uident*; 5 stolam candidam; 14

iss: his*; (surrexisse); crediderant*; 19
om. Iesus* ; sediff.

LVCAN pro LVCAM.

Luc. i. 1 conpletae; 3 adsecuto; >
a principio omn.*: omnibus; 5 i11i;
10 erat populi*; 12 (> turbatus est

Zacharias); 15 sicera*; 17 Heliae*; in-
credibiles*; 20 (potens); 25 > mihi
fecit; 27 (om. erat); 29 audtvscl: uidis—

