xxxii PRAEFATIO. CAP. VIII. UETERJS UERSJOA’IS CODICES.

continet euang. Matthei. Ed. Martianaeus una cum collatione gl Paris.
1695 et nuper Ioh. Belsheim, Christianiae 1881.

ffi. corbeiensis 2 Paris. Lat. 17225‚ s. V uel VI, mut. Mt. i. I—xi. 63 Ioh. xvii.
15ssxviii. 93 xx. :az—xxi. 8; Luc. ix. ,ιδ’-Χ. 213 xi. 45ssxii.6; et uersus et
uerba aliquot in Mt. xi ; Mc. ix et xvi desunt. Ed. Ι. Belsheim, 1887.

gl. Sa74gm‘7llam7lsis 1, s, IX sc. Euang. Matthei in cod. Bibliorum Par. Lat.
11553 (cf. G). Ed. Ι. S. Old-Latin Bz‘hlical Tarts, no. I, Oxon. 1883.

g2. Sazzgrermanensis 2, Euangelia s. X, Par. Lat. 13169, a Sabatier interdum cita-
tus, cf. tom. iii. p. xxxv. Codex mixtus.

h. Claromanlamls s. IV uel V Matthei Euangelium ed. Angelus Maius Ser. net.
noua collectio Romae 1828 tom. iii. p. 257 sqq„ cetera euangelia uersionem
Hieronymianam exhibent, codex hodie ut fertur in bibliotheca Uaticana
inueniri non potest; mul. Mt. i. 1—iii. 15 ; xiv. 33ssxviii. 12.

i. Uindobonensis Lat. 1235 s. VII Lucae et Marci fragmenta sc. arstant Lc. x. 6—
xxiii. 10, Mc. ii. 17-iii. 293 iv. 4—x. 1 ; x. 33—xiv. 36 ; xv. 33—40. Codicern
ediderunt Alter 1791 et Paulus 1795, et I. Belsheim, Lipsiae 1885, cuius
editionem nostri gratia cum codice denuo contulit Rudolfus Beer 1888.

j. Sammmcnsz's uel Sarctz'mms s. V. Fragmenta S. Iohannis. Exstant Ioh. i.
38-iii. 233 iii. 33-v. 203 vi. 29—49; 49⁴67; vi. 68ssvii. 323 viii. 6—ix. 21.
Dissertationem de codice edidit Guerrinus Amelli Mediolani 1872, sed usque
nunc fragmenta inedita manent.

k. Bobz'ensis nunc Taurinensis G. vii. 15, s. IV uel V, fragmenta Marci et Matthei.
Exstant Mc. viii. 8-11, 14—163 viii. 19-xvi. 93 Mt. i. 1—iii. 10, iv. 2-xiv. 17 ;
xv. 20—36. Ediderunt F. Fleckius 1837, C. Tischendorfius 1847, et I. S. 1886
Old-Latin Biblical Tcxls, no. ΙΙ.

l. Rhcdzgrcrsamss s. VII ed. H. F. Haase, Budorigi (Breslau) 1865—63 mut. prae-
sertim in Iohanne. Hic liber nobis praesto non suit, sed interdum ex Tis-
chendorfii Testamento graeco citatur.

m. Lectiones e libro (le diuinis scriplm‘is sinc Speculum qui differt multum et
forma operis et textu a Speculo S. Augustini. Ediderunt Angelus Maius
(Spicilegimn Romatlmn tom. ix. pp. 61456 Rom. 1843) e codice Sessoriano,
et nuper F. Weihrich ex octo codd. una cum Speculo S. Augustini Corp. Scr.
Eccl. Lat. tom. xii. pp. 287j700 Uind. 1887. Cs.fl07¹2'ac. supra p. xxviii.

η. Fragmenta Matthei Iohannis et Marci Sangallmsia saec. V. Ediderunt P.
Batiffol‚ Paris. 1884 et H. J. White Old-Latin Biblical Tarm, ΙΙ, Oxon. 1886.
Exstant Mt. xvii. 1—xviii. 20; xix. 20-xxi. 3; xxvi. 56—60, 69-74; xxvii.
6z—xxviii. 33 xxviii. 8-203 Ioh. xix. 13—172 24-423 Mc. vii. 13—31 3 viii.
32—ix. 103 xiii. 2—203 xv. 22—xvi. 13. Cf. Pal. Soc. II. tab. 50.

0. Fragmentum Sangallense Mc. xvi. 14—20 saecVII uel VIII. Ed. H. J. W.

p. Fragmentum Smlgallelzsc Ioh. xi. 14ss44 saec. VII uel VIII manu Hibernica
ex cod. liturgico: ed. H. J. W. ibidem 1886.

q. Illonaccnsis Lat. 6224 saec. VII olim S. Corbiniani F1·isingcnsi5‚ a quodam
Ualeriano scriptus. Mat. Mt. iii. 15-ἰν. 235 v. 25—vi. 4,- vi. 28-vii. 83 Ioh. x.
11-xii. 39, xxi. 8—203 Luc. xxiii. 23—363 xxiv. 11—393 Mc. i. 7—223 xv.
5—36. Ed. H. J. W. Old-Latin Biblical Tmls. no. III, Oxou. 1888.

