760

luscus εμονόφθαλμοςΛΙΙ. xviii. 9 F,
Mc. ix. 47.

lux z φῶς Mt. iv. 16, v. 14, 16,
Lc. xvi. 8, lah. i. 4, 5, S, 9, iii.
19, 20, 21, v. 35, ν111. 12, ix. 5,
xi. 9, 10, xii. 35, 36, 463 i. e.
in lah. reddilur φῶς maxime
lux ; uide et ignis, lumen.

ante lucem = ὀρθρινός Lc. xxiv.

22.

M.

machaera Lc. xxii. 38 d.

maedianum = ἀνάγαιον uel ἀνώ-
γαιον ιι (Alc. xiv. 1 5³, Lc. xxii. 1 2.

maeror pro tristitia La. xxii. 45 a.

maestus Mt. xxvi. 373 mes. codd.
mula, met. L, moest. ΕΤ.

magister: διδάσκαλος Mt. viii. 19
ct saepius.

— = καθηγητὴς Mt. xxiii. 10.

-— εραββιί [oh. iv. 31 ιι, vi. 25 et

ix. 2 δ.
magistratus = ἀρχή Lc. xii. 11,
xx. 20Dcff2lq.
— = ἅρχων Lc. xii. 58bceff2 ilr,
xxiii. 13, xxiv. 2ο ce.

-—- = ἡγεμών Mt. x. 18 k.

— = στρατηγός Lc. xxii. 4, 52.
magnalia Lc. ix. 43 a, cf. ad i. 49
magnificare z δοξάζεινΛΙί. xv. 31,

Lc. iv. 15 ets.
— = εὐχαριστεῖν Lc. xvii. 16ffi.
— = μεγαλύνειν Mt. xxiii. 5, Lc.
1. 46, 58, <f- ad solz. xiii. 18.
magnificentia Lc. ix. 43 e.
maiestas ε δόξα Mt. xix. 28, xxiv.
30, xxv. 31, Lc. ix. 26, 31, 32,
xxi. 27, lolz. xi. 40 a; mages. C
(semel TZ*), magis. semel O,
maistas semel L.
maior natu pro senior Lc. vii. 3 ες
maior tantum Ls. xv. 25 e l, xxiii.
13 c = ἅρχων.
malacia = γαλήνη Lc. viii. 24 e.
malagma = μίγμα lah. xix. 39 e.
maledicere = κακολογεῖν Mt. xv.
4, Mc. vii. 10.
-- = καταρᾶσθαι Mc. xi. 21, Lc.
vi. 28.

— = λοιδορεῖν lulz. ix. 28.

— = ὀνειδιζειν Mt. v. 11.
maledictus = ἐπάρατος]ο]ι.ν11.49.

— = κατηραμένος Mt. xxv. 41.
maleficus = κακοῦργοςζῑ. xxiii. 3911.
malignus = κακοῦργος Lc. xxiii.

32 d, 39 d·
— = πονηρός Lc. viii. 2, ‘f llll.
xiii. 19 codd, 38f, lolz. xvii. 15
sq

 

 

 

EPIL OG HS.

malus:
mala agere lolt. iii. 20, v. ²9-
mala loqui Mc. ix. 39 Τ.
mamma Lc. xi. 27 e.
mammare Lc. xxi. 23 e.
mammilla Lc. xi. 27 d, xxiii. 29 c.
mamona¹ [odd. plur. et opt. Mt. vi.
24, Lc xvi.9‚11,13; mammona
codd. mult. et vg.
manducare = ἐσθίειν Mt. ix. 11 et
saepius.
- = τρώγειν ῘσΙι. ν1. 54, 56, 57,
58, xiii. 18.
- = φαγεῖν Mt. vi. ²5 et saepius
(mm autem xii. 4).
— uide ct edere.
manducator Lc. vii. 34 d.
manicare = ὀρθρίζειν Lc. xxi. 38.
manifestare = ἀναφαίνεσθαι stari)
Lc. xix. 11.
— = ἀπαγγέλλειν ΙσΙι. xvi. 25 b c.
— = ἐμφανίζειν ΙοΙι. xiv. 21, 22.
— = φανερὸν ποιεῖν Alc. iii. 12.
— = φανεροῦν lise. iv. 22 (Lc. viii.
17), solz. i. 31 et saepius.
manifeste = παρρησίᾳ ΙοΙι. x. 24 lr,
xi. 14.
—- = φανερῶςΛΙί.1.45,ΙοΙι.ν11-10.
manifestissime = μενοῦνγε Lc. xi.
28 CT.
manna = τὸ μάννα [οΙι. vi. 31, 49,
58 ; αα. mannam habent maxime
OEDAEEPOQR.
man'sio = μονή solt. xiv. 2, 23.
mare ablat. Mc. 116? v.13,vi. 47 GC.
margarita lm. vii. 6, xiii. 45, 46;
-eta in DLRY.
μαρτυρεῖν u.protestari,testari,testi-
ficari, testimonium (dare elau),
testis esse ; uide et exprobrare.
masculinum = ἄρσεν Ls. ii. 23.
τααεοωιιωεᾶρσεν Mt. xix. 4, Mc.
x. 6, Lc. ii. 23 DRT uetc.
matutinae=6p⁰pw65 Lc. xxiv. 22 d.
mediare = μεσοῦν Iolz. vii. 14, cf.
ι] p. 499·
medius = μέσος ΛΙί.κ.16εί saepius.
—in medium = εἷς φανερόν Lc.
viii. 17 e.
media. noete = μεσονυκτίου ΛΙι-.
xiii. 35, Lc. xi. 5.
medullae palmarum -- τὰ βαΐα τῶν
φοινίκων lob. xii. 13 ν.
melior esse u. pluris esse.
mendicus = προσαίτης [oh. ix. 8.
—— = πτωχός Lc. xiv. 13 c, xvi. 20,
22.
mendum Ξ δόλος [σΙι. ἰ. 47 e.
mercennarius Mc. i. 20, Lc. xv.
17, 19. lolz. x. 12, 13, mereinn.

 

EY, mercin. DE, mercen. DEP
GH-JW vg.

mergere, mergi Mt. xiv. 30
(mergeri AOXY, -111 3)*ζ1, Lc.
v. 7.

messis Mt. ix. 37, 38, xiii. 3ο, 39,
Mc. iv. 29, Lc. x. 2, lah. iv. 355
item maesls saepe E, mensis LR,
meeis maxime ΞΡ, messes GL,
missis NrR.

migrare Mt. xix. 1.

mille, milia. etc. Mt. v. 41, xiv. 21
ct saepius; mile ΞΡ Mt. v. 41,
millia vg. semper, cl D* Ms. viii.
19, W Mc. vi. 44.

miuimae fidei u. fides.

ministrator Lr. xxii. 26, 27 c.

minorari pro minui lolz. iii. 3ο b r.

minutatim ΞΡ inser. ad Ep. ad
Dant. p. 1.

mirandum pro mirabile ( = θαν-
μαστόν) ΙοΙι. ix. 30 a r.

mirabilis, -le = ἔνδοξος Le. xiii.
17 d.
— = θαυμάσιος Mt. xxi. 15.
—— = θαυμαστός Mt. xxi. 42, Mc.
xii. 11, loll. ix. 3ο.
-— = παράδοξον Lc. v. 26.
mirificus = ἔνδοξος Lc. xiii. 17 α (12.
misereri (miss. maxime D}PL;
mesereor lm. xv. 32 H*, misserior
Mc. viii. 2 DL; miseraereLc.xvi.
24 O*‚ miserire Mt. xv. 22 Ο;
mesertus Mc. ix. 22 M, miseratus·
Mc. i. 41 Y) fere semper cum
gen. mei, tui, eius, nostri eta, sed
mihi Lc. xviii. 38 et 39 uett.‚
nobis Ast. xx. 3ο Q. Lc. xvii. 13
ΧΊΖ* uett.‚ tibi Mc. v. 19 D, eis
Mt. ix. 36, xiv. 14 codd„ xx.
34 Q ; conserui tui Mt. xviii. 33
(-u0 tuo QRT uett.).sed filio meo
Mt. xvii. 15 <-ii mei codd.); item
misereor super (eos, turbam) Alc.
vi. 34, viii. 2.

misericordia Mt. v. 7, ix. 13 είι’.;
111155. fere semper D, et saepe
§PLR; similiter misericors
lm. v. 7., Lc. vi. 36.

misericordia pro elemosyna Lc. xi.

41 d.

missio Lc. xxii. 4¹ d.

mittere = ἀποστέλλειν ΛΠ. 11. 16
etc.

— = βάλλειν Mt. iii. 10 etc.

— = ἐκβάλλειν Mt. viii. 31, ix.
38 codd„ xxii. 13. Lc. x. 2, lah.
x. 4 DG, xii. 31 αιᾱδ aar„ xv.
6?; uide ἐκβάλλειν.

- = ἐμβάλλειν Le. xii. 5.

