mittere t ἐπιβάλλειν M: iv. 37,

Lc. ix. 62, xx. 19.
— = ἐπιράπτειν ch. ii. 21 a.
—- = πέμπειν Mt. ii. 8 etc.

mna. Lc. xix. 13, 16, 18, 2ο, ²4⁷
25, cfpp. 300, 301 3 mina codd.
mult„ maxime BffFJ ORXZ,
na X.

modicae fidei u. fides.

moechari lm. v. 27, 28, 32, xix. 9.
Mc. x. 12, Lc. xvi. 18, xviii. 20;
z'temmoeca.CGOX,mecaoTW,
mecha. DOEPLQRTVV ; moecha—
biris NT M. V. 27,

moechatio ff?2 solz. viii. 3, 4 ; cf
ct Jp. 21, etp. 499 c aur.

momento = πυγμῇ Mc. vii. 3 a.

monitio: cum monitione ε ἀσφαλῶς
Mc. xiv. 44 L.

moxtifieare Lc. xxi. 16 e.

mos = ἔθος Laii. 42 e, Iolc.xix.40.

motatio solz. v. 3 ὃ (mut.), 4 R.

motus uide terrae motus.

mox = εὐθέως Iolz. xiii. 3ο q.

multare : multauerunt = ἐκεφα-
λίωσαν M. xii. 4 c.

multiloquentia Lc. xi. 2 d.

multoties = πολλάκις lah. xviii. 2 δ.

mundatio = καθαρισμός Lc. v. 14
codd„ cf cap. A-v p. 278.

municeps = πολίτης Lc. xv. 15 a.

municipium = κώμη Lc. ix. 6 a,
xxiv. 13α, loli. vii. 42 br, xi. 1 ν;
uide castellum, ct cf. Old Lat.
Bibl. T. ILp. 137.

muriades Lc. xii. 1 δ.

murmurare Mt. xx. 1 1 , Lc. v. 3ο,
xv. 2, xix. 7,Iolt. vi. 41, 43, 52 q,
61, vii. 32 ; morm. saepius DR,
etiam infin. —raxi lolz. vi. 43 FH
JMRSY.

murra M. ii. 1 1, ΙοΙι. xix. 39 ;
muri-h. J, myrrh. vg, myrr. BD
EHOKNTVW, mirr. ELRTW.

murratus llic. xv. 2 33 myrr. DKV,
myrrh. vg„ mirr. W, maratus L.

muscipula = παγίς Lc. xxi. 35 e.

mussitare pro murmurare Lc.ix. 75,
loli. vii. 32 lv νς mussitare ter in
Uet. T est. occurrit.

mutuari Mt. V.42 ; mutuare FS—ffl,
motuari DJPLQ, mutari R.

mysterium Mt. xiii. 1 1, Alc. iv. 11 ,
Lc. viii. 10; etiam mist. cf. cap.
A-Y iu Iolz. p. 494.

N.

n pro c in codice H uide ad Mt. x.
34, xii. 40.

 

INDEX ΠΕ RB OR HM.

n pro r in codicibus Hz‘hernz'cz's
saepz'ssz'me33 eug. Lc. iii. 35
nagau D r.

natalis uide Mt. xiv. 6, Mc. vi. 21.

natatoria = κολυμβήθρα solz. v. 2
ueta, 4 codd„ 7 uett„ ix. 7, 11,
cf-pp- 4941495„ 703·

nauicula. = πλοιάριον Ille. iii. 9,
lob. vi. 22, ²4·

— = πλοῖον Mt. viii. 23 eta, uide
nauis.

nauigium = πλοιάριον lale. xxi. S
(et vi. 22 br).

— = πλοῖον Iob. xxi. 6.

nauis = πλοιάριον forsan Mc. iv.
363 solz. vi. 22 eq.

— = πλοῖον Mt. iv. 21 cl saepius:
πλοῖον redditur nauis maxime
in Marco, Luca εί labanum
redditur nauicula maxime in
Mattheo <non aulem iv. 21);
eliam in Lc. v. 3, 7, viii. 22;
redditur nauigium lolz. xxi. 6 ;
acc. nanim maxime in D vg.

necare pro negare Mt. x. 33 R.

necessarium habere Ζ χρείαν
ἔχειν Lc. xix. 34.

necessarius esse (alicui) Ξχρείαν
ἔχειν lllc. xi. 3.

necesse habere = ἔχειν ἀνάγκην
Lc. xiv. 18, xxiii. 17.

— = χρείαν ἐ’χειν Mt. xiv. 16,
Mc. ii. 17 (cum acc.; scd codd.
aliq. cum dulim).

necessitas = ἀνάγκη Lc. xxi. 23
a d e ν.

— = χρεία Mc. ii. ²5·

necessitatem habere = χρείαν
ἔχειν Alc. ii, 25.

nectere = πλέκειν lala. xix. 2 a.

negare = ἀθετεῖν Mc. vi. 26 hcs.
-— = ἀντιλέγειν Lc. xx. 27.
— = ἀπαρνεῖσθαι Mt. xxvi. 34 el
saepius.
— = ἀρνεῖσθαι Mt. x. 3 3 et saepius.
neglegus J capit. in Affp. 37.
nent non neunt, ex neo, Mt. vi.
28, Lc. xii. 27 ; neunt maxime
in codd. Britannicis.

nequa Mt. xviii. 32 J. xx. 15 J,
Lc. vi. 45 α, xi. 29 G nell„ 34
καί, xvii. 10 s, xix. 22 FGf.

acc. plur. nequas Lc. vi. 35 cz e.

comp. nequitior Mt. xii. 45 Dff’,
Lc. xi. 26 BRXQ‘.

sup. nequissimus Lc. iii. 19 e.
nequam = ἀχρεῖος Lc. xvii. 10 s

(nequa).
— = κακοῦργος Lc. xxiii. 32.
- = πονηρός Mt. vi. 23, xii. 45,

 

761

xiii. 38, xviii. 32, xx. 15, Lc. xi.
26, 29, 34.
nequitia ε πονηρία Mt.xxii. 1 8, Mc.
vii. 22, Lc. xx. 23 e l r (επαν-
ουρ-γία); nequie. W, necit. L.
nidus = κατασκήνωσις Mt. viii. 20
codd„ Lc. ix. 58.
nidus = νοσσιά Lc. xiii. 34.
nomisma u. ath. xxii. 19.
nostra = τὰ ἴδια Lc. xviii. 28 uetl.
a i l.
notescere sensu aclz'uo lolz. xv. 1 5 δ.
nouellare Lc.xiii.6 e, xvii. 28 e, xx.9 e.
nouissimus ct primus Mt. xxi. 31.
nubere fllc. x. 12, Lc. xx. 35.
nubere = uxorem ducere M. xix.
10, xxii. 3ο, xxiv. 38, Mc. xii.
²5- Lc. xx. 34.
nubi pass. pro nubere Mt. xxii. 3ο,
Mc. xii. 25, Lc. xx. 34 codd.
nubes scribimus cum codd. plur.
Mc. ix. 7, Lc. ix. 34. nubis Mt.
xvii. 5; nubs amant DEffmffG
LRT ; abl. plur. nuuibus C,
nubimus Y, nubus L uide Mt.
xxiv. 50, xxvi. 64, Alc. xiii. 26.
nummularii Mt. xxi. 12, xxv. 27,
Alc. xi. 15, lolz. ii. 14‚15;11um-
moLBCDGV,numu1.DJOWvg.
numquam Mt. vii. 23, ix. 33. xii.
7, xxi. 16, 19, 42, xxvi. 33, Mc.
ii. 12, 25, Lc. xv. 29, ῘοΙι. vii.
46 ; nunq. interdum in MOVlY,
sere semper in ἊἚ-ΞΞ.
numquid Mt. vii. 9 el saepius ; et
numquit X (Lc. xi. 115, nunquid
oolw saepius, ἦῆ fere semper.
nuntiare, renuntiare etc. semper
codd. plur. u. Mt. ii. 8, viii. 33
etc. ; nunc„ renunc. jere semper
wzQL.
—pro euangelizare Lc. ii. 10 gal.
—pro testari Lc. xvi. 28 ν.
bene nunt. pro euang. Lc. vii. 22 e,
viii. 1 e, ix. 6 e, xvi. 16 δ, xx. 1 e.
nuptum tradere Mt. xxiv. 38 ;
pass. Lc. xx. 34.
nusquam comparere = ἄφαντος -γε-
νέσθαι Lc. xxiv. 31 uett.
nutricare Lc. xxiii. 29 c.
nutrire Mt. xxiv. 19, Mc. xiii. 17,
Lc. iv. 16, xxi. 23, xxiii. 29 uett.

O.

obaudientia substantiae ε τὸ περισ-
σεύειν Lc. xii. 15 c (pro abun-
dantia).

obcaecare Mc. vi. 52, Iolz. xii. 40
α c ι’.

