t--.

20²

deieo1a= θεοσεβὴς lah. ix. 5¹ δ.
delectatio Alc. iv. 19 [ffa-
delietum=zipdprqpa rllc. iii. 29·

—- = ἁμαρτία ΙοΙι.χ1κ. 1 1 ε, cf. viii.
74..-

— Ξπαράπτωμα All. vi. ¹4·

deligare solz. xi. 44 δ.

delinquere pro peecare lolz. ix. ze,
3 e.

delira pro deliramentum = λῆρος
Lc. xxiv. 11 a.

deluculo u. ad illc. i. 35, Lc. xxiv.
1, 22, lolz. viii. 2.

demens factus Mc. iii. 21 G, cf Lc.
ii. 48 de mente facti sunt d=
ἐξεπλάγησαν.

demoliri -τάφανῖζειν llll. vi. 16,
19, 20.

demonstrare=5emv1lvm lllc. xiv.
15, Iole. v. 20, xx. 20 d.

—-— =13n06emmjvaa list. iii. 7, Ls.

vi. 47 α.

denarius Mt. xx. 2 etc.; danar. T ;
dinar. XZ* et 13 R, Mc. vi. 37 E*,
Lc. vii. 41 G, lolz. xii. 5 ΞΡ;
ilem denaris pro -riis saepius
EPLR etc.

denegare Mc. viii. 34, Lc. xii. 9.

deposcere Lc. vi. 30 e.

depositio Lc xxi. 5 α’.

deprimere Lc. x. 15 e.

deputare = λογίζειν Maxv. 28 codd.
aliq„ Lc. xxii. 37.

derelinquere: ἀφιέναι loll. viii. 29J,
xvi. 32 J.

— εέγκαταλείπειν Mt. xxvii. 46,

Alc. xv. 34.
derepente Lc. x. 31 e.
ἀει-ὶᾱετεεκαταγελᾶν ᾹΙΙ. ix. 24,
Lc. viii. 53.

·—- εὲκμυκτηρίζειν Lc. xvi. 14,
xxiii. 35 ; dirid. maxime in
DESPR.

— = ἐμπαίζειν Lc. xviii. 32 d, xxii.
63 α.

pro ridere Lc. vi. 25 h.

derisus Lc. xxiv. 11 d.
descendere Mt. iii. 16clc. ; discend.
maxime in codd. Britannicis.
descendere el discedere fonsun-

dunturifif. ascendere etant-edere),
uide Mt. xxvii. 42, Lc. ii. 37, ix.
33, 39, x. 3ο, xii. 58, xxi. 21.

discendere pro decidere Mc. xiii.
25 L.

part. discendiens llll. xiv. 29 R.
Mc. xv. 3ο L; ilem discens lolz.
vi. 5ο Q, discentibus Lc. ix. 37
R, desc. Mt. xvii. 9 Nl'.

dc coaegfusione inter discentium,

 

 

ΕΡ] L 0 G US.

descendentium, et discumben-
tium uide Lc. xix. 37, ΙοΙι. xxi.
1 2.

deseribi=d⁷ro7pciqoewom Lc. ii. 1.

descriptio =ci⁷roypmpr¹1 Lc. ii. 2, cf.
p. 697-

desiderare εὲπιθυμεΐνζε. xvii. 22,
xxii. 15.

— ι χρείαν ἔχειν Mc. xiv. 63, Lc.
xix. 31 (operam desiderarem xxii.
71.

desolatio Mt. xxiv. 15, ΛΙτ. xiii.
14, Lc. xxi. 203 desolutio ΟΞΡ,
deinde dissolutio ΕΗ.

desperare Lc. vi. 35 codd.
despoliare Lc. x. 3ο.

desponsata Mt. i. 18, Lc. i. 27,
ii. 5 (sponsa R*>.

destaturn pro desertum Mt. xiv.
13 k.

detegere Lc. v. 19 d.

detestari lm. xxvi. 74 (-re MR).

detinere εκαταργεΐν Lc. xiii. 7 ir.

—- =xnre¹xew La. iv. 42, xiv. 9 a,
Joh. v. 4, [odd.

— :xparefv lah. xx. 23 codd.
mult.

- ππεριέχειν Lc. ν. 9f.
deuindicare Lc. xviii. 3 d, 5 d.
deum-ator = φάγος Mt. xi.19 R,Lc.

vii. 34.

denotare pro detestari Mt. xxvi.
74 E-

deuteronomium uide E ad Ml. xix.
18.

dexter, dextera, dextris: dex-
tera. saepissime in codd. plur. et
optimis legy‘tur, u. Mt. V. 30-39‚
vi. 3, xx. 21, 23, xxvii. 29, lllc.
x. 37, 4ο, lah. xxi. 6; contra
dextra, dextram Lavi. 6, xxii.
5ο, loll. xviii. 10 (non aulem
DffJRTV etc.) ; in abl. plur.
dextris fere semper legdur, dex-
teris tantum D (semper) ct semel
Θ, u. Mt. xxii. 44, xxv. 33, 34,
xxvi. 64, xxvii. 38, Mc. xii. 36,
xiv. 62, xv. 27, xvi. 5, 19, Lc. i.
11, xx. 42, xxii. 69, xxiii. 33.

diabolus semperscribimus ; d1abu-
lus maxime in codd. CDff‘*LRv
inuenitur, zabulus in 3³¹QR, et
sabulus R Lc. iv. 3, zabulos D
p.19; uide Mt. iv. 1, 5, 8, 11,
xiii, 39, xxv. 41, Lc. iv. 2, 3, 5,
13, viii. 12, loll. vi. 7ο, viii. 44,
xiii. 2.

didragma Mt. xvii. 24: dedr. ER,
didrachma HY τιδὴ, detrama L;
acc. —mam Θ.

 

diffamare = διαβάλλειν Lt. xvi. 1 ς
uide ct deferre.

— = διαφημίζειν Mt. ix. 31, Mc.
i. 45 ; defamare DEEPLR, deffa-
mare G, uide et diuulgare.

difficile Mt. xix. 23, Mc. x. 23,
Lc. xviii. 24; deficele L, dificele
ZPQ, dificile 31²&LMRdifficieile
O; difficiliter e.

dignatio Lc. xx. 35 e Cypr.

dilatare = πλατύνειν M. xxiii. 5.

dilectus pro caritas Lc. xi. 4² e.

diluculo codd. pl.. u. deluculo.

diluuium Mt. xxiv. 38, 39, Lc,
xvii. 27; dilluu. TZ, dillubium
T‚dilubium OEO*‚ diluiumff‘LR.

dimittere = ἀπολύειν Mt. i. 19, v,
31, 32 etc.

— = ἀποστέλλειν Mt. xxi. 3, M.
xi. 3, xii. 3, Lc. iv. 19.

— = ἀποτάσσεσθαι Mc. vi. 46.

— = ἀφιέναιΜ, iii. 15 et saepius;
uide praesertim xviii. ²7·

— = ἐξαποστέλλειν Lc. i. 53, xx.
10, 1 1.

— = ἐπιτρέπειν Lc. ix. 61 δ.

-— = καταλείπειν Mt. xix. 5, Mc.
xii. 19.

dinosciturpro agn. Mt. xii. 33sk.

dipondius Lc. xii. 6 ; (f. capit. C

p. 290; dipund. el depund., codd.
aliq.; duo pond. R.

discedere el descendere ; uide de-
scendere.

discens pro discipulus Lc. vi. 1 ε
el saepius, item Lc. xii. 1 a, lob.
vr. 1 2 q.

Legimus discentium Lc. xix. 37
et lah. xxi. 12. Cf Rocnsch ίΙΙ.
und Vg.' p. 107 sq.

disceptatiop. 175 K etc.

discerpere Mc. i. 26, ix. 26‚Lc. ix.
39 a (disearp.).

discertari loll. vi. 52 ε.

discisio = σχίσμα Iolz. vii. 43 Eme'.

discooperire Lc. v. 19 b.

diseubitio Le. ix, 14 d.

discubitus : primos d. = τὰς πρω-
τοκλισίας, Mc. xii. 39, uett. ad
Lc. xiv. 7.

discumbere = ἀνακεῖσθαι Mt. ix.
10, xxii. 10, 11, xxvi. 20, Μ.
xiv. 18, lolz. vi. 11, xii. 2, xiii. 28.

— = ἀνακλίνεσθαι Mt. xiv. 19, Lc.
vii. 36 (ix. 15 discubuerunt G al.
transiliue usurpatur = κατέ-
κλιναν ucl ἀνέκλ. ; rell. discum·
bere feceruut), xii. 37.

— :- ἀναπίπτειν Mt. xv. 35, [Μ’.
viii. 6, Lc. xxii. 14, ΙοΙι. vi. 10.

