PRAEFATIO. CAP. VIII. UETERJS CERSJONIS CODICES. xxxi

1558 in fol. ex recensione Iohannis Benedicti, cuius editio princeps ex officina
Simonis Colinaei prodiit Parisiis, 1541.

20. Apud Guliel. Rom'llizmz Lugd. 1569 fol. Editio Hentenianzu cum tabb. ligno
incisis. In hac editione Chr. Palomares collationem cod. Toletani inscripsit
Uat. 9508 ς cf. T supra p. xiii.

21. Apud luntas Uenet. 1572 fol. Editio Henteniana.

22. Νο1111111 Iesu Christi Testamentum Flamma, Antuerpiae 1573, in forma mini-
ma. Ed. Henteniana.

23. Biblia per Thornam Gnarz'num Basil. 1578, 2 uoll. 8⁰ cum tabl).

24. Biblia Henteniana Plantin. Ant. 1583 in sol. Uide supra Ξὲἢ, p. xxix.

25. Biblia Sacra Uulgatae Editionis Romae Ex typ. apost. Uat. 1592. Uide
supra QTJ.

26. Biblia ad uetustissima exemplaria nunc 1666115 castigata cum 116. sup. Uenetiis
excudebat Hieron. Polus 1587. Cum praef. Hentenii. Cum tabb. ligno incisis.

27. Apud Damianum Zenarurn Uenetiis 1599. Idem fere liber ac 26, sed titulo
nouo et colophone, ⁴ Uenetiis Altobellus Salicatius excudebat M.D.XCIX.’

28, Biblia Sacra Uulgatae Editionis Sixti V et Clementis VIII Romae typis S.
Congregationis de propaganda fide anno 1861, curante Carolo Vere-ellone, qui
liber editionum Clementinarum uarietates in praefatione recenset.

CAP. VIII. Ueteris mrsimzz's ael nclcrmn marsianum codices 2⁴72 E nangeliis citati.

a. Uercellensis saec. IV uel V, mut. Mt. xxiv. 49—xxv. 16, Luc. i. 1κ12, xi. 4—25, xii.
37—59, Mc. i. 22—34, iv. 17—24, xv. 15-xvi. 20(xvi. 7-20 ex igr. est). Ediderunt
Ι. Blanchinus Eumlgcliar'imn Qnadmfflex Romae 1749 fol. et I. A. Irici
Mediolani 1748. Nos Blanchini editione usi sumus, quam repetiuit Migne
Patrol. Lat. tom. xii in ed. Eusebii Uercellensis.

b. Ueronensis s. IV uel V, mnf. Mt. i. 1-11, xv. 12—23‚ xxiii. 18—273 Ioh. vii. 44—
viii. 1261ἐ151 sunt ς Lc. xix. 26—xxi. 29 ; Μ6, xiii. 8—193 xiii. zat—xvi. 20. Ed.
Blanchinus.

c. Colbe7'l2'7ms si XI, Par. Lat. 254 ed. P. Sabatier O. S. B. Bz‘hlz'orum sacrorum
latinae ucri-iones antiquae scu [tems Italica 3 uoll. in solio Remis 1 74361749 ;
et denuo Ι. Β6151161111, Christianiae 1888.

d. Cod. Besae Cantabrigiensis (D) s. VI. latina uersio ed. F. H. A. Scrivener, Can-
tabr. 1864, mut. Mat. i. 1-11, 11. 21-111, 7, vi. 8—viii. 27, xxvi. 65-xxvii. 1, Ioh. i.
1—iii. 16, xviii. 2—xx. 13 Mc. xvi. 6-20. Cont⁴ etiam 3 Ioh. 11-15 et Actus.

e. Palatinus s. IV uel V, Uindobonensis Lat. 1185, ed. Tisch. Lips. 1847. Exstat
tantum Mt. xii. 49—xiii. 133 xiii. 24-xiv. 11 611111 detrimento 121111.; xiv.
zzz—xxiv, 493 xxviii. zssIoh. xviii. 123 xviii. 25—Lc. viii. 303 Le. viii. 48-xi.
43 xi. 24-xxiv. 533 Mc. i. 20-iv. 8 ; iv. 19—vi. 9 3 xii. 37—403 xiii. 2, 33
24-27; 33—36 ie. uersus 2627, 111 quibus S. Ioh. fere totus, et S. Lucas
(11615. 38 exceptis). Exstat etiam Mt. xiii. 13—23 Dublini ed. T. K. Abbott
ad calcem cod. Z graeci Dubl. 1880.

f. Brixianam siVI‚ mut. Mt. viii. 16-26 ; Μ6, xii. 5—xiii. 32 3 xiv. 53—62‚ 7o—xvi. 20,
ed. Blanchinus.

ffi. Corbciensis 1 szgcrmanensz} 21 1111116 Petropolz'tanns Ov. 3 (D. 326) 5. VIII

