748

carcer pro custodia. [ι’. xxi. 12
ad ; [antra custodia pro carcer
Lc. xii. 58 e, xxii. 33 e.

caritas Mt. xxiv. 12, Lc. xi. 42,
solz. xiii. 35 qr. xv. 9et 10 uelt.⁷
13 ΝΤ neth, xvii. 26 ue!t.; char.
vg. mm codices.

carus: sup. carissimus Mc. ix. 7,
xii, 6; kar. vaTWY (cs. karo,
p. 7031, kcar. C, char. vg.

—pra pretiosus Lc. vii. 2 ae.

castellum = κώμη All, ix. 35 cl
saepirsimffl uide cl uicus, el [f.
Olzl Lat. Eibl. T. II. p. 137.

castigare Lc. xxiii. 16 a, 22 α.

castrare lm. xix. 12.

cata pro secundum uide inscrip-
tiones εἰ suhsm'ptiones ad euan-
gelt'cz‚p1¹aesizti011cs clf. ut p. 170
D, 175 ΞΡ, 483 ΞΡ (kata) gal,
493 ΞΡ, 505 ,J ; ilem cod. k sem-
per habet in (apitibus foliorum
cata marcum, cata mattheum esc.

eatenus Mt. xv. ²7⁷ Alc. vii. 28.

cathedra Mt. xxi. 12 esc. ; catedr.
semper T, cl Lc. xi. 43 O; cad-
hedr. Mt. xxiii. 2 el cadedr. Lc.
xi. 43 R, chathedr. G.

catulus DEPLQR (catullus 3³¹ Li
adult. xv. 27, Mc. vii. 28.

cauerna pro foramen Lc. xviii. 25 e.

causa (alicuius) pro propter (ali-
quem) Lc. ix. 24 a, xvii. 33 a,
xxi. 12 a, 17 a, loll. xi. 15 ae.

causam habere εχρείαν ἔχειν lah.
xiii. 10 c.

cautio = ’γράμματα La xvi. 6, 7
ΟΒ a.

celare Lc. viii. 17 e.

cellarium Lc. xii. 3 z'lr, 24.

cenaculum Alc. xiv. 15, Ls. xxii.
12 ; (odd. uariam inter ceri. et
caen.; cin. O, coen. vg.

cena pura = παρασκευή Mc. xv. 42
Ᾰίι, m‘lt. ad Lc. xxiii. 54, lasz.
xix. 14, 31, 42; [f. H. Romzsclz
‘la u. lgrffpp. 306-8, ‘M T.
Tertullians‘ p. 697, K. Sittl
‘ loz-alen l''crschfedenhcitcn der
lat. Spr.' p. 151. De ieiunio
prz'mqgenitorlmz ante pascha
apud ludaeos cf. Buxlms ‘ Syn.
ludffpp. 388, 4054.

centesimus Mt. xiii. 8, 23. cssslllc.
iv. 8, 20; etiam centens. CBD,
centis. V, centiss. ff‘LQR.

centies tantum Mc. Χ. 30, Lc.
viii. S a.

centurio Mt. viii. 5, S, 13, xxvii.

54. Mr. xv. 39. 44, 45. Lc. vii.

 

EPJLOGUS.

2, 6, xxiii. 47 ; centorio maxime
ιιι DLM‘QR centhurio in C.
cernere = σινιάζειν Lc. xxii. 31 sd.
certari = ἀγωνίζεσθαι Lc. xiii. 24

d, lah. xviii. 36 c (freti.
— τ διϊσχυρίζεσθαι Lc. xxii. 59 d.
cete scribimus non caete Altxiiqo.
ceteroquin Le. xiii. 9 α.
chaos, chasma clc. Lc. xvi. 26.
chilotrum pro pera Lc. xxii. 36 ι’;
[f. χιλωτήρ α χιλός, χιλόω.
chirografum = ’γράμματα Lc. xvi.
6 e l, 7 el.
choruscatio = fulgur [ι’. xvii. 24 e.
cibarium Lc. xii. 42 e.
cibus = βρῶμα ΙοΙι. iv. 34 (Ma
vi. 36).
— z βρῶσις lolz. iv. 32, vi. 27, 55.
—= τροφή Mt. x. 10, xxiv. 46.
lah. iv. 8; cyb. E, eiu. CFOT.
circuire = κυκλοῦν Lt. xxi. 20 d,
loll. x, 24 a d, uide et circumire.
circulare = κυκλοῦν Iolz. x. 24 δ.
circumcingere Ls. xix. 43 d, lah.
xxi. 7 q.
circumdare (circund. 5322) = κυκ-
λοῦν Lc. xxi. 2ο, ΙοΙι. x. ²4·
-— = περιβάλλειν Lt. xix. 43, loll.
xix. 2.
—— = περιέχειν Ls. V. 9.
— -- περικυιιλοῦν Lc. xix. 43.
— = περιτιθέναι fill. xxi. 33,
xxvii. 28, lm: xii. 1.
-— = συνέχειν Lc. viii. 45f.
circumdari: περικιΐσθαι Ms. ix.
42, Lc. xvii. 2 d.
circumfodere [ί. xix. 43 e.
circumiacere Lc. xvii. 2 ε.
circuminspicere maxime HTXZ
(semel Fi, uide Mc. iii. 5, 34. ν.
32, ix. 8, x. 23, xi. 11. Lc. vi. 10.
circumire Mt. iv. 23, ix. 35, xxiii.
15, Mc. vi. 6, Ls. ix. 6; item
circuibat, circuitis clc, codd. mall.
et vg„ circumiebat B M: vi. 6;
circuire [J. xi. ²4 α2 ; uide
circuire.
circummittere = περιβάλλειν lah.
xix. 2 δ.
circumsedere Lc. xxii, 55.
circumstare: circumstans = πα-
ρεστώς, -τηκώς ᾸΙί. xiv. 47, 69,
xv. 35, Lc. xix. 24 α, <f lah. xi.
42.
—- = συνπεριέχεινῖ Lc. xii. 1.
clamys non chlamys m'dc Mt.
xxvii. 28, 31.
clarificare = δοξάζειν loll. xii. 28,
xiii. 31, 32, xv. 8, xvi. 14, xvii.
1, 4. 5. 10, xxi. 19 el nell-saepe.

 

Uerbum Africanum esl el ab
Hieronymo praesertim in E uan—
gelio Iohannis adhibetur. Cf.
etiam Act. iv. 21, Gal. i. 24,
2 Thess. i. 12, iii. 1, chr. v. 5.
clarificatio sap. A—Y in lolz. pp.
502, 504.
claritas = δόξα Lc. ii. 9, lolz. v.
4¹⁷ xi. 4 b, 40ffi‚ xvii. 5, 22, 24;
sf-pp· 694, 696-
clarus = ἔνδοξος Lc. vii. 25 e.
claudere, cludere : claudere,
clausum fere semper legimus
non cludere, c1usum uide Mt.
xxiii. 13; νί. 6, xxv. 10, Lc. iv.
25, xi. 7, lale. xx. 19, 26; sed
eluserunt cum codd. opt. lm.
xiii. 15, cluserit Lc. xiii. 25;
eliam D hahet clauss., el DR
cluss.
claudus, clodus : unam scribendi
normam non habent cmlii-es ηο-
strz'. claudus legimus cum codd.
longe plur. Mt. xi. 5, xxi. 14,
zm. ix. 45, Lc. vii. 22, lolz. v. 3;
in Lc. xiv. 13, 21 paene aequales
numero sunt qui clau. εί clo.
scribunt, sed meliores forsan
clau.; contra Mt. κν. 30, 31,
xviii. S ειίίιίῐυιιις clodus. Prae-
terea scribunt cludus saepius
LR; el Lc. xiv. 21 clados ΙΙ
inuenitur.
coaequales Mt. xi. 16 uide ad loc.
coagitare Lc. vi. 38; quoag. C.
coangustare Lc. xix. 43 ; conang.
R, quoang. Τ, quohang. C, coan-
gustiare DE.
coartari Lc. xii. 50; coarct. rga,
quoart. C.
cogere = ἀναγκάζειν Alc. vi. 45,
[ι’. xiv. 23 ade ν.
- = παραβιάζεσθαι Ls. xxiv. 29.
cogitare z Βουλεύεσθαι Lx. xiv.
31, solz. xi. 53, xii. 10.
— = διαλογίζεσθαι Mt. xvi. 7, 8
et saepius.
— z ἐνθυμεῖσθαι Mt. i. 20, ix. 4.
-- = μεριμνᾶν Mt. vi. 27, x. 19,
lc. xii. 25.
-ἤ -- συντίθεσθαι solz. ix. 22 d.
— cogitare pro cognoscere Lc. ii.
17 J ; contra cogn. pro cogit.
lolz. xii. 10 Z*.
cogitatio = διαλογισμύς Mt. xv.
19 et saepius.
—- ε διανόημα Lc. xi. 17.
— ε ἑνθύμησις All. ix. 4, xii.
25.
- = μέριμνα Ls. xxi. 34 uett.

