ist pro st, el isc pro sc eta, ad
init. saepius Ο, ut istatim Mt.
xxv. 15, istrauerunt Mc. xi. 8,
istratum Lc. xxii. 12, istatere
capit. p. 32 5 cf. exp pro sp ut
expectaculum Lc. xxiii. 48 C.

contra C habet srahel, srahelita
etc.. uide israhel. Cf. Praef
p.xxxvii‚ et T storiam prohistor.
uel istor. p. 490.

-it in perseclo pro -iit uel-iuit3
uide Mt. xi. 1, xii. 3, xiii. 53,
xxvii. 58 etc. ,⁵ cl praecipue notu-
lam nostram ad lalz. v. 24.

iubere = διατάσσειν Lc. viii. 55.

-- = εἰπεῖν Lc. xix. 15.

— = ἐπιτάσσειν Lc. viii. ¹31f,xiv.
22 e.

-— ε’κελεύειν Mt. viii. 18 el sae-
pius.

iucundari Lc. xii. 19 ce, xv. 23 e,
²4 e, 29 e, 32 ε, xvi. 19 ι’.

iudaizans lolz. iv. 9 δ.

iudex = ἅρχων Lc. xii. 58f.

—- = ἡγούμενος Mt. ii. 6 F.

— = κριτής Mt. v. 25 et saepius.
iudicare = κατακρίνειν Mt. xxvii.
3 lt, {f- ad iudicium duceres.

·- ε κρίνειν Mt. vii. 1 et saepius.

iugulare = θύειν Iole. x. 10 lr.

— = κατασφάττειν Lc. xix. 27 α,

iungere Mc. x. 9 ; pers. -cxit
OEP*O⁰Z.

iunior == νεώτερος Lc. xv. 12 ce,
13 ce, lolz. xxi. 18.

iuramentum = ὅρκος Mt. v. 33,
xiv. 7, 9, xxvi. 72.

iusiurandum = ὅρκος codd, ad Mt.
xiv. 9, lllc. vi. 26, Lc. i. 73,

iussio H cap. in Lc. p. 278.

K.

καθαρισμύς u. emundatio, mundatio,
purgatio, purificatio.

kc pro c in C, ul keapud, kcarus
eta, uide praef. p. xxxvii.

κόσμος semper redditur mundus
apud Hieronymum ; e. g. Mt. iv.
8 et saepissime ; eliam ὁ κόσμος
-- hic mundus codd. ad Mt. xiii.
38, xviii. 7, Lc. xii. 30, lolz. i. 9
et saepius, cs. Roensslz, lt. und
Vg. pp. 420-422,· ilem κόσμος
redditur orbis Mt. xxvi. 13 QR,
el saeculum Mt. xxiv. 21 ER
uela, Lc. xii. 30 α, in Iohanne
saepissime e, aliquando etiam
dq, uide aa' lah. i. 9.

 

INDEX UERB OR UM

I..

lacrima, lacrimari Mc. ix. 24,
Lc. vii. 38, 44.Iol1.xi.35 3 lacrym.
zQL lachrym. 5353.

laetare Lc. xxiii. 29; velt. ad xi.
27, xxi. 23 ; part. lactantium
Mt. xxi. 16, -entium W vg.

laguena Mc. xiv. 1 3 ; langue. G*V,
lagoe. ΒΞΡᾸΝΓΟΤ, lage. W vg„
lago DL, lagu. X, lagy. R.

lama, lamma, lema, etc. (hebr.)
uide Mt. xxvii. 46, Mc. xv. 34.

lambere Lc. xvi. 21 a.

lamentari et -tare lm. xi. 17 C,
Le. vii. 32, xxiii. 27.

lampas Mt. xxv. 1-8, uclt. ad lolz.
xviii. 3; acc. plur. lampades,
sed-das BFH*OX*Z*.

languere = ἀσθενεῖν Lc. vii. 10;
et languens = ἀσθενῶν sclav. 3,
xi. 1.

languidus = id. lolz.v. 7, xi. 1 J.

languor scribimus cum cathaplur.
Mt. iv. 23, 24, ix. 35, x. 1‚Mc. i.
34, Lc. iv. 40, vi. 18, vii. 21, ix.
1; langor habent semper ΞΡΤ,
rarius HLRX3 longuor G Lc.
vii. 21.

laniare = θύειν Lc. xv, 23 ε, 27 ι’,
30 e.

lanterna = φανός Iolz. xviii. 3;
latern. EJW vg.

latenter = ἐν κρυπτῷ ΙοΙι. vii. Ἱο ε.

latro τ- κακοῡργος Lc. xxiii. 32
ΜΖΑ, 33, 39.

— = λῃστής Mt. xxi. 1 3 el saepius.
lauare Mt. vi. 17 et saepius; pf.
lauaui amant DffR,ptcp. laua-
tus E; labare EPOTX, leuare AD
ΨΜ ; lauare ct lauari uide lolz.
ix. 7, xiii. 10.

lauatio p. 503 K.

laxare = χαλᾶν Lc. v. 4, 5.

lectus = κλίνη Mt. ix. 2, 6, Mc. iv.
21, vii. 4, 3ο, Lc. v. 18, viii. 16,
xvii. 34.

— = κλινίδιον Lc. v. 19 (abl. lectu
W), 24.

legatus = ἡγεμών Lc. XX. 20 e.

legis doctor Lc. x. 25 a cde, xi. 45
et 46 ade, 53 afile, xiv. 3 ade.

leuare = αἴρειν Lt. xvii. 13, ΙοΙι.
xi. 41 uetl.

-— = ἀνασπᾶν Lc. xiv. 5 df.

- = ἐγείρειν Mt. xii. 11, Mc. i.
31 ELR, ix. 27 Τ.

- -- ἐπαίρειν M‘t. xvii. 8, Lc. xvi.
23 de, xviii. 13, xxi. 28, lolc. iv.
35, xiii. 18.

 

759

libenter = ἡδέως Mc. vi. 20, xii. 37,

cf. xiv. 65 l.
liberare = ἀπαλλάσσεσθαι Lc. xii.
58.

-- = ῥύεσθαι Mt. vi. 13, xxvii. 43,
Lc. i. 74.

— = σώζειν Mt. xxvii. 49 el nell.
ad Lc. xvii. 33, xxiii. 37, 39,
ῘοΙι. xii. 27.

liberatio pro redemptio Lc. xxi. 28
a d.

libere = παρρησίᾳ ῘοΙι. x. 24 δ.

linea = ’γράμμα Lc. xvi. 6 ὃ.

linire = ἐπιχρίειν lolz.ix. 6, 11 d;
perfecta leui, linui, liniui uide
ad los.

linteamen = ὀθόνιον Lc. xxiv. 12,
solz. xx. 5, 6, 7. ilem xix. 40

afq ν; lintiam. DEP, lintheam.
W, lenteam. O.

linteum = λέντιον lah. xiii. 4, 5.

— = ὀθόνιον solz. xix. 40.

lithostrotus lah. xix. 13 uide ad loc.

litterae ε ’γράμματα Lc. xvi. (6
D nell), 7, xxiii. 387l0l1. v. 47,
vii. 15 ; literae DER‘sgg.

litus nzm littus Mc. xiii. 2, 48, solz.
xxi. 4; litt. {aulum B? el vg.

loculus -= γλωσσόκομον 0061111)
lah. xii. 6, xiii. 29.

— (ἱ- κορβανᾶς Mt. xxvii. 6 b eff,
Amba).

—- = σορός (i.e. feretrum) [ι. vii.
14 codd. vg. el uett. ( ÷ funeris e).

locuples Lc. xix. 2 a ds.

locus : primos l. = τὰς πρωτοκλι·
σίας Lc. xiv. 7ε, 8.

loquella Mt. xxvi. 73, lah, iv. 42,
viii. 43 ; loquela maxime in
DEPKVW vg.. loquilla O.

lucanus: ante lucanum ε ὀρθρινός
Le. xxiv. 22 c e.

lucescere solz. v. 35 D.

lucrum facere pro lucrari Lc. ix.
25 c e.

lucusta Mt, iii. 4. Mc. i. 6; locusta
codd. multi, locasta et loeaista E.

lues Lc. xxi. 11 e.

lugere Ml. v. 5, ix. 15, lm. xvi.
10, Lc. vi. 253 luguntpro lugent
Mt. v. 5 AVZ*; luc.p7¹0 lug. Mt.
v. 5 L, ix. 15 H.

lumen = φέγγος Μί, xxiv. 29.

— = φῶς Mt. vi. 23, x. 27, Lc. ii.
32, viii. 16, xi. 33, 35, xii. 3,
xxii. 56, Iolz. i. 7, 8, xii. 35 3 zle.
in Luc. redditur φῶς maxime
lumen 3 uide el lux.

lumen recipere = ἀναβλέπειν [οΙι.
ix. 15 e.

5F2

