contristatus ε περίλυπος lm. vi.
26, Lc. xviii. ²3-

— = συνλυπούμενος Mc. iii. 5.

contrist. est = ἐσπλαγχνίσθη Lc.
xv. 20 e.

contubernium Mc. vi. 39, 4of2'3
—uernia O, -berrnia W.
contumax E ad Mt. xx. 25.
-— = ἀπειθής Lc. i. 17 e.
contumelia afficere = ἀτιμάζειν
ΛΙε. xii. 4, Lc. xx. 11 (adfligere
Z*).

— = ὑβρίζειν Mt. xxii. 6 (adfli-

gere BEOQR*).

contumeliam faeere = ὑβρίζειν
Lc. xi. 45.

contumeliis agere = ἀτιμάζειν Ls.
xx. 11 e.

conturbare Mc. vi. 50, ix. 20, Lc.
(ix. 42 di, xxiii. 5 c, xxiv. 37,
lolz. v. 4 aur.

— pro turbare Mt. xxiv. 6 W, Lc.
x. 41 c, xxiv. 38 ΞΡ gat. d, solz.
xi. 33 de, xii. 27 de, xiii. 21 d,
xiv. 1 X nell„ 27 uett.

conualescere Lc. ii. 40 (ι’, xxiii. 23d.
conuenire = ἔρχεσθαι M. i. 45.

-— = ἑφιστάναιῖ Lc. xx. 1.

— = συμφωνεῖν Mt. xx. 13, Lc. v,
36; cf Q uett. ad Mt. xviii. 19.

— = συνάγεσθαι Mt. xxii. 34 et
saepius.

— = συνέρχεσθαι Ml. i. 18 et
saepius.

conueniens = faonc. xiv. 56, 59.

conuersari = συστρέφεσθαι lm.
xvii. 22.

conuiciari = ὀνειδίζειν [Waxv. 32 ;
confici. L, conniti. KW vg.

conuiuium = δεῖπνον Lc. xx. 46.

— == δοχή Lc. v. 29, xiv. 13.

-- = κλισία Lc. ix. 14; m'de ir
ad Δίς. vi. 40; item conbibium
T, cumuiuium O‚conuiuum 3³1³,
connium OR.

cophinus Mt. xiv. 20, xvi. 9, Mc.
vi. 43, ν111. 19, Lc. ix. 17, lolz.
vi. 13; cof. maxime FLMRT,
coff. DEL, chor. R, ehoph. Ο,
caph. W, cophynus D.

corbanan Mt. xxvii. 6; uide ad
loc.

coresistere Lc. xxi. 15. e.

corripere = ἐλέγχειν Mt. xviii.
15, Lc. iii. 19.

—— -- ἐπιτιμᾶν fere semper e, uide
Lc. iv. 39 etc„ ilem xxiii. 40 c.

— = παιδεύειν Lc. xxiii. 22.

corroborari Lc. ii. 40 e, cf. cap.
A-Y in lolz. p. 504.

 

 

INDEX UERB OR [JM.

eorus (κόρος) Lc. xvi. 73 chorus
codd. mult.

cotidianus Lc. xi. 5, cf ad Mt.
vi. 11; cottid. 0³⁶X, quotid. vg„
quotdid. O.

cotidie Mt. xxvi. 55, Alc. xiv. 49,
Lc. ix. 23, xvi. 19, xix. 47, xxii.
53; cott. maxime HOX, quot.
DQTW vg. et quotdidie Θ ,-
cotidiae C,eottidiae O, eotedie R.

creatura = ’γένημα Lc. xxii. 18 d.

— = κτίσις Mc. x. 6, xiii. 19,
xvi. 15.

eredere pfgredidistis O Maxi. 31.

cribrare Lc. xxii. 31 ; criba. CRT,
crebra. Diffi), crabra. 8²2², scri-
bra. M.

erueiare = αἴρειν [olz. x. 24 Gc r.

- z ὀδυνᾶσθαι Lc. xvi. 24, 25.

erucifieere pro crucifig. Mt. xxiii.
34 L, xxvi. 2 L.

cruci figere duobus uerbis scribitur

lm. xx. 19 Y, lah. xix. 6 a. 15 a,
16 b, IS CT, 41 e (figere cruci);
ilem eruci adfigere solz. xix. 6 D.
cubiculum Mt. vi. 6, xxiv. 26 c d,
Lc. xi. 7 codd„ xii. 3.
cubile Lc. ix. 58 aed, xi. 7, xii. 3
Z*(ER).
cubitus pro discubitus Mc. xii.
39 d-
culpa = αἰτία ῘσΙι. xix. 4 q, 6 q.
cultor = ’γεωργός Lc. xx. 9 r, 10.
dei cultor = θεοσεβὴς lah. ix. 31.
cultura -= λατρεία ΙοΙι. xvi. 2 e.
enmtinuo pro cont. Mt. xiii. 20 C.
cumulare Lc. vi. 38 uetl.
cupiditas Lc. xii. 15 c de.
eura. = θεραπεία Lc. ix. 1 1.
— = ἴασις Lc. xiii. 32 e.
— = μέριμνα Lc. xxi. 34.
curam agere = ἐπιμελεῖσθαι Lc.
x. 34.
- habere = idem Lc. x. 35.
cura est = μέλει Ast. xxii. 16;
curae est = idem Lc. x. 40.
curare = θεραπεύειν Mt. iv. 24,
viii. 7, 16, ix. 35, x. 1, 8, xii. 1ο,
15, 22, xiv. 14, κν. 3ο, xvii. 16,
18, xix. 2, Mc. i. 34, iii. 2, 15,
vi. 5, Lc.iv.23‚40, v.15‚ vi.7, 18,
vii. 21, viii. 2, 43, ix. 1, 6, x. 9,
xiii. 14, xiv. 3; uide et sanare.
curatio Rp. ²5-
eusssodia pro carcer La. xii. 58 c,
xxi. 12, xxii. 33 e, uide et carcer.
—pro uigilia Lc. xii. 38 d.
—j⁷7¹o uinctus Mc. xv. 8 k.
—- z κουστωδία Mt. xxvii. 65.
cyminum Ml. xxiii. 23.

 

 

751

D.

daemon, daemones& em. maxime
DffLRW) lm. viii. 31, ix. 53,
34, x. 8, xii. 24, ²7.- 28, M‘c. iii.
22; cf p. 695.
daemoniacus Mc. i. 32 L, Lc. xi.
14 a2c; fflpp. 680, 683.
daemoniosus Lc. xi. 14 d.
daemonium, -nia (dem. maxime
DEPLRW, intes-dum CGHJOQ
TXszss) Mt. iv. 24 et μυρίκη
gen. plur. daemonium llll. xvii.
21 F, Lc. xi. 15 Ns.
damnare Mt. xxvii. 3, Mc. x. 33,
dampn.DEOM'RW;Lc.xi. 31 c,
32 c.
dare bibere = ποτίζειν Mt. xxv.
35, xxvii. 48.
potum dare = ποτίζειν Mt. x. 42,
xxv. 37, 42, Asc. ix, 41, xv. 36.
deambulare :ncpznarefv lala. x. 23
lrfi‚p. 500 OE-X.
ᾱθδθτθπόφείλειν Mt. xviii. (24),
28, xxiii. 16, 18, Lc. vii. 41. xi.
4, xvi. 5, 7, xvii. 10, solz. xiii. 14,
xix. 7.
— zxpelav ἔχειν Mt. iii. 14.
ἀεαετῐιεῑε;συντι’θεσθαι lolz. ix. 22
effi ἰν.
decertare =d7cuvig⁸wa9m solz. xviii.
36 (-tari G).
decimare :dnosenarofiv Mt. xxiii.
23, Lc. xi. 42, xviii. 12 α’ίᾳδ,
cfpp. 689. 700.
decimatio p. 688.
declinarezzuvedem lolz. ν. 13.
- τκλίνειν Lc. ix. 12, xxiv. 5.
decollare Mt. xiv. 10, Mc. vi. 16,
27⁷ xii. 4 k, Lc. ix. 93 decolare
BEPLR, dicoll. O semel.
decumbere εδύνειν Mc. i. 32 G.
— εκατακεῖσθαι Ille. i. 30, loll. V.
3 uest.
decurio illc. xv, 43, Lc. xxiii. 50;
decorio L, decuria Ns.
decursus pp. 16, 273.
dedicatio z ἐνκαίνια solz. x. 2 2 nell..
cap. in Joh.pp. 500, 501.
deducere pro ducere Lc. iv. 40 B.
-π ὁδηγεῖν]ο]ι.κνὶ. 1 3 uz'deadloc.
ᾱεΐεΠε--διαβάλλειν Lc. xvi. 1 i.
ᾱεῆυἰτηςετετελειωμένος lolz. xvii.
2 3 δ.
deglutire Mt. xxiii. 24 zPR.
degrauari Alc. xiv. 40 α.
ἀεὴοηοτίίὶεαῑεεάτιμάζειν solz. viii.
49 b-
deicere: ἐκβάλλειν ΙοΙι. ii. 15 Μ;
uide ἐκβάλλειν.

5Ε2

