778

xxvi. 30, Lc. xix. 29, 37, xxi. 37,
Joh.viii. 1; olibet. BOT‚h01ibet.
et holiuet. C, oliet. et oleuet. R;
oliuarum saepe d e δ, et acc. oline—
tum a effi q rs.

ozias, oziam Mt. i. 8, 9 ; item
iozias, -am, ozyas‚ —am.

P.

papiaspp. 490, 491-

pathmos (insula) p. 272 CT, 4863
phatmos O.

petrus Mt. iv. 18 et saepius ; non
uariat.

phalec Le. iii. 35; uide ad lac„ et
adp. 40.

phanuel Lc. ii. 36; item fanuel,

phanuhel, fanuhe] ; gen. fanuelis
T

phares Mt. i. 3, Lc. iii. 33; item
fares, shares.

pharisaeus Mt. iii. 7 et saepz'us;
ilem farisaeus, sariseus,farissaeus,
farisseus maxime in codd. Bri-
tannicis, fharisaeus V Mt. xxii.
34, pariseus in LR, Ml. ix. 34,
xvi. 12, ,ΜΛ vii. 1, 3, Lc. xi.
37; phaerisneus Y lah. ix. 13,
pharesaeus in G, Alc. ii. 16, vii.
1, 5, viii. 11, Lc. vi. 7, vii. 39,
xi. 53, xiv. 3, xix. 39, pharisa R
Lc. xviii. 10, phariseus maxime
in CW, pharisseus maxime in
DLQ.

philippus Ast. x. 3, xiv. 3, xvi. 13,
Alc. iii. 18, viii. 27, Lc. iii. 1, vi.
14‚l071-i-43‚441 45, 46, 48, vi-
5, 7, xii. 21, 22, xiv. 8, 9; item
filippus maxime D sed etiam T.
fillippus R, philipphus ΞΡ, phili·
pus DLRY, phillippus E, philyp-
pus et phylippus C, pilippus ΞΡ
LR, pilipus LR, pphilippus W ι
uoc. phiiippee E.

pilatus Mt. xxvii. 2 et saepiam
pyl. maxime CDAEEPLR ; lolz.
xix. 38 pitatus G, palatus M.

pontius Ml. xxvii. 2, Lc. iii. 1.
ponc. W.

pontus pp. 490, 491.
Q.

quirinus Lc. ii. 2; quimus L ; sed

cyrinus codd. mult.. ciri. RTw,
cyre. G, cyrenius d.

lx'.

rachab Mt i. 5 ς item raab. racab,
rahab.

 

 

EPILOGUS.

rachel Mt. ii. 1 8 ; racel T, racheal L.

ragau Lc. iii. 35, cf p. 40 ; ragauh
C, raugau R, nagan D r.

rama Mt. ii. 18 ; rhama B.

resa Lc. 111. 27; ressa Q, rassa R,
§arec C.

roboam Mt. i. 7, item rohebam,
roboas, robuas.

rufus Alc. xv. 21, ruff. DL.

ruth Mt. i. 5.

S.

sadducaeus Mt. iii. 7, xvi. 1, 6,
11, 12, xxii. 23, 34, Alc. xii. 18,
Lc. xx. 27; ilem sabducaeus J
Mt. xvi. 6, saddoceus L lm. iii.
7, sadduccaeus E saepe, sadu-
ceus maxime 7'71 CEP, saducaeus
RY (bis), saduceus saepe DL
RW.

sadoc Mt. i. 14 ; ilem saddoc, sad-
doch, sado-c, sadoch.

salathiel Mt. i. 12, Lc. iii. 27:
item salatheil, salathel, salathi-
hel, salatiel, salatihel.

sale Lc. iii. 35; sala Q, salec h,
salathg„ ct Sangall. 49 adp. 40.

salim lah. iii. 23.

salmon Mt. i. 4, 5, Lc. iii. 32 ; ilem
salamon, salmo, salomon.

salome Mc. xv. 40, xvi. 1 ; solom.
EPLM‘R3 item -mae codd. mult.

salomon, -nem, -nis‚ -ne Mt. i.
6, 7 et saepz'us; item salamon,
solomon Mt. xii. 42 cta, el salo—
mine Lc, xi. 31 Z.

samaria Lc. xvii. 11, Jolz. iv. 4, 5,
7 ς non uariat.

samaritanus Mt. x. 5. Lc. ix. 52,
x. 33, xvii. 16, solz. iv. 7 aff² l,
9, 39, 40, viii. 4S; -thanus fere
semper C ς item samarites c ;
scm. samaritissa b.

sapsurim lolz. xi. 54 d.

sareptha. Lc. iv. 26 ; -aptha HJ,
-apta C, -abta T, -epta D'ffF
NsQ, serepta G, sirepta R,
serapta Ap. 278.

satanas (sathanas sere semper C
W> Mt. xii. 26, lm. i. 13, iii. 23,
26, iv. 15, Lc. xi. 18, xiii. 16,
xxii. 3, 31, lah. xiii. 27; satenas
Mc. viii. 33 L.

uacat. satana, sed satanas Mt. iv.
10. codd. ad Mt. xv1. 23, Mc. viii.
33·

arcus. satanan uide Mt. xii. 26,
Δία iii. 23, Lc. x. 18; sed -am
τᾳ, ct l'nlerdnm codd. CJXY.

 

satanas t acc. satan Alc. iii. 23 L,
Lc. x. 18 T, ‘f Mc. ἰν. 15 2¹⁵.
scariotes: hoc nomen cum decli-

natur apud Hieronymum casu
recto scariotes (uel -tis Mc. xiv.
10, solz. xii. 4, xiv. 22)scribitur,
et genetiuo scariotis, ut bonis
etiam auctoribus inuenimus
Herodes -is (et vg), Orestes -is‚
Mithridates -is; cf F. Neue
‘Formenlehre der lat. Spr.' i.
p. 344, § 88 ; Bootes, Bootis
legitur apud A uz‘enum.
Hancsormam edidimus Mt. x. 4,
Mc. xiv. 10, lolz. xii. 4, xiii. 2,
26, xiv. 22 ; sed forma indecli-
nabilis Hebra2'‹·a semper sm’bi-
tur scarioth ε ,ῆν-ψ ww, cf.
A'eubauer ‘ Gdogr. du Talmud'
p. 171 : quod edidimus Mt. xxvi.
14, Mc. iii. 19, xiv. 43, Lc. vi.
16, xxii. 3. Formae Iscariotes
nel lscarioth plene scriptae,
rarissime in codd. manuscriptis
apparent, ul in D isscarioth Mc.
xiv. 43 (ise), Lc. vi. 16, solz. xii.
4, isseariotha Mt. xxvi. 14, issca-
riothis solz. xiii. 26, xiv. 22 ; sed
5322}OE semper habent iscariotes
-tis ela, numquam iscarioth
(z'nuenz'unlur etiam a caryoto
d cum DQ lah. xii. 4, xiii. 2,
26, a eariotha ε ΙοΙι. xiii. 2, a
§caryotes d lah. xiv. 22 1. Gran-1*
(excepto D) Ἰσκαριώτης, Ἰσκα-
ριώθ semper habent, [f. Ἰσραήλ
cl srahel C, srh] TZ elc. uide ad
Mt. ii. 6.
sem Lc. iii. 36, cf.p. 4ο; seth e.
semei Lc. iii. 26 ; semey C, symei
JQ, semeia a, semein be.
seruch Lc. iii. 35, cs. e! p. 4ο;
seruc R, sarug vg.
seth Lc. iii. 38, uide et p. 4ο;
setth et sedth H, set Q; sem l.
sichar uide ad lolz. iv. 5.
sidon Mt. xi. 21, 22, xv. 21, Mc.
iii. 8, vii. 24, 31, Lc. vi. 17, x.
13, 14; syd. maxime in CDEQ
sodonem Mc. vii. 31 H ct sido-
niam R, cs. Lc. iv. 26 ubi AY
habent sidon (sy. Α) pra sidonia.
sidonia [J. iv. 26: syd. codd.
aliq.
siloam Lc. xiii. 4, solz. ix. 7, 11,
15 br,p. 293J, 501 Detc, 705:
syl. ΕΘ, syloham C, sssoiam R,
syloia D, siloa KMVWZ, siloe
vg.; gen. -ae plur„ —e ELJTV
ΧΥ vg„ syloe DW, syloae (ΓΙ).

