xviii PRAEFATIO. CAP. IV. CONSPECTUS LECTJONUM BENTLEII.

nequam; 47 ex omni genere* (01111315-
cium]); 54 synagogis: (synagoga).

xiv. 3 in carcere ; 6 (natali) ς 7 (om. ab eo) ;
11 atlulz't: 111111*; 12 corpus om. eius*;
13 pedestres: pedestri; 20 (> fragmen-
torum duodecim cophinos); 22 om.
Ι65115*; 27 (om. Iesus); 28 > uenire ad
te*; 29 (> de nauicula Petrus).

xv. 5 om. est; 9 doctrinas om. et3 12 uerbo
om. hoc*; 14 511111 om. et; (> caeco si);
cadunt : (cadentffl 17 > quod (intrat in
os); 31 ambulantes (4- et); 32 > iam
triduo; 34 > panes habetis*; 36 pisces
(om. 61) ; discipuli (om. dederunt).

xvi. 3 non potestis oni. scire* ; 4 om.
prophetae*; 13 quem ÷ me; 15 illis
om. 165115*; > (1161115 6556; 18 inserni; 19
solutum om. 61*; 20 esscl: est 3 2 1 oportet ;
26 aut quam: aut (quid); 27 opus eius*.

xvii. 1 assumitg 3 apparuit*; 4 tibi unum
-{- et*; 7 (om. 615) ; 10 oportet;(> uenire
primum); 14 eum (4- 61); 20 Dixit: qui
dici[; 0771.Iesus; 24 didragma* bis; om. ei*.

xviii. 7 om. illi*; 9 unioculum [unoculum*
coni. B. 17. 14]; 16 autem om. te; > test-
ium 1161 11111111 ; 17 autem ÷ et*; 18 ligata
om. et; soluta om. et; 23 (> ponere
rationem); 24 debebat om. ei*; 25 om.
eius3 venum dari; 26 orabat: (adorabat);
28 (> eum suffocabat); 32 debitum (4—
illud).

xix. 4 om. hominem*; 9 <> duxerit aliam) ;
12 qui sec. -ι- eunuchi; caslrauerunl:
eunichizauerunt (sz'c); 16 (om. bone); 17
bonus (om. Deus); 19 om. 11111111 . . tuam*;
20 om. a iuuentute mea*; 26 illis: eiSJ
28 (> duodecim sedes); 29 reliquit*.

xx. 1 est 4- 6111111*; 4 > illis dixit*; om.
meam*; 7 omz'lli uoluit meam* sedpaslea
reslz'luz'l; 9 (om. ueneran1); 11 El: <Α1);
15 facere (4- in meis); 23 meam uel:
meam 61*; dare (om. uobis); 30, 31
omilli uolul'l (Domine) Sfdposlca restitum
34 (om. eorum pn).

xxi. 3 dsct'le: (dicetis) ; 4 om. totum* ; 12
nummulariorum (4- 61161111 el ad fin. uersus
om.); 13 (> illam fecistis); 16 dl'xz'l:
dicit* ; 2 1 Tolle ÷ 16; 23 (> potestatem
hanc); 25 Baptisma; 26 [omnibus (err.

 

 

ljp.): hominibus ;] habebam: habent*; 28
Homo om. quidam* ; in uincam meam ; 3 1
Dicunt om. ei* ; praecedunt*; in regno;
33 (> 61 circumdedit); 34 (acciperet)
prz'mo uolm'l, deinde dclem'l3 38 lzabsz'mus:
(habeamus); 41 om. suam*; (reddent);
fructus.

xxii. 4 occisa om. sunt*; 13 > pedibus
eius et manibus* ; 17 (> dare censum) ;
26 ad (septem); 30 n. nubunt neque
nubuntur sed sunt; om. Dei; 37 ex loto:
(in toto*); 46 > respondere ei*; (> in-
terrogare eum amplius).

xxiii. om. ucrs. 14*,* 15 circumitis* 3 23 qui:
quia*; 1nentam*; 25 parapsidis* (sta et
26); estis: sunt*; 27 (0⁷12.h0minibus);
29 qui: quia3 31 (> occiderunt pro-
phetas); 37 noluistis ; 38 relinquitur*-

xxiv* 2 z'llss: 615*; ((165111161111); 6εηίνηρν.;
autem; 16 ad: in; 19 (nutricantibus);
20 uestra om. in*; uel: (nec); 23 1116
om. est*; 28 om. 61* ; 32 > fuerit 161161;
35 aulem: uero; 36 > Pater 5ο1115*; 46
(> seruus ille).

xxv. 1 lampadas; 3 (> 56611111 01611111); 5
(dormiebant) ; 6 (om. uenit) ; 8 lampadas ;
9 responderunt (4- autem); 17 similiter
om. 61* ; 18 in terra* ; 19 posm‘l: (ponit) ;
2ο > mihi tradidisti*; 22 > 1111111119.ἀί-
disti*; 24 metis: (metens); (congregans);
26 ssmz'no: (seminani); 27 commz'tlere:
mittere* 3 37 pauimus om. te* ; 38 collegi-
mus (om. te) ; cooperuimus om. 16* ; 40 ex
his: de his*; 43 cooperuzklis: operuistis* ;
44 respondebunt om. 61* ; infirmum uel.

xxvi. 2 fiel: fit; tradetur: traditur; 6 >
esset Iesus* ς 10 om. huic*; 14 dli-ebatur:
dicitur; 17 om. (116*; 18 Imm: (illc);
22 (> dicere singuli); 23 pai-apside*;
24 traditur*; 26 discipulis (am. suis);
accipite (om. 61); 21 effunditur; 33
(om. Et); 36 dixit: dicit3 45 traditum
46 t1·adit; 47 co pn: ipso* ; (om. missi);
53 possum (4- modo) sed postca dale-⁴
lum ; 61 aedificare* ; 62 Nihil respondes?
(quid isti) adu. te test.?; 63 (> nobis
dicas) : 64 0772. Dei* ; 74 nouz'sscl: (noui) ;
75 quad: (qui).

xxvij. 2 > 611111 adduxe1·unt; 6 > mittere

