discumbere = κατακεῖσθαι Alc. i.
3ο codd, ii. 15 uett., Lc. v. 29.
— = naramxiveaOaaLc.ix. 14(15),

xiv. 8.
- simul discumbere uide [ε.
vii. 49, xiv. 10.
dispensare = οἲκονομεΐν Lc. xvi. 2(r).
dispensatio [ί. xvi. 3 r.
dispensator = μεριστής Lc. xii. 14 b.
- = οἰκονόμος Le. xii. 42, xvi. 1
e r et 3, 8, cf. capit. in Lapp.
292, 293, 296.
disperdere = ἀπολλύναι lolz. x. 10 r.
dispergere Mt. xxvi. 31, Alc. xiv.
27, Lc. i. 51, xi. 23, Iolz. x. 12,
xi. 52, xvi. 32; disparg. maxime
AGJMTXYZ.
dispernere = ἀθετεῖν Lc. vii. 30 q.
dispertire Alc. iii. 25, 26; dispart.
Z, disperc. W, disperd. R, di-
pert. Μ’.
disrumpere Mt. vii. 6, Mc. ii. 22,
ν, 4, Lc. viii. 29 c def ly ix. 39
d; dirrumpere M, dirumpere
Oc Wvg.
dissensio == ἀκαταστασία Lc. xxi.
9 α’.
- = διαμερισμός Lc. xii. 51 r.
- = σχίσμα lasz. vii. 45, ix. 16
ιι b ch, x. 19.
disserere Mt. xiii. 36‚xV. 15 LQR,
Mc. iv. 34; aliqui diserere.
dissipare ε διασκορπίζων Lc. xv.
13, xvi. 1.
- = σπαράσσειν Mc. ix. 26 c k,
Lc. ix. 39.

-— = συσπαράσσειν Lc. ix. 42.
districtus yma ad solz. xix. 37.
ditari Lc. xii. 21 q.
diuersorium = κατάλυμα ΛΙαχίν.

14 codd. aliq„ Lc. ii. 7, xxii.
11 ; diuors. CT, deuers. OR.

— = κατασκήνωσις lm. viii. 20 k
Cypr.

-— = πανδοχεῖον Lc. x. 34 d.

diurnus ΜΛΧΧ. 2 ; dierri. L, deum.
R.
diuulgare (deu. DEPR ela, def. L)
= διαλαλεῖν Lc. i. 65.
-— = διαφημίζειν Im. xxviii. 15.
diuulgabatur fama εὲξεπορεύετο
ἦχος Lc. iv. 37.
dominare pro domare Mc. v. 4 E.
dominari: dom. eorum Mt. xx. 25,
Lc. xxii. 25.

-— dom. eis Mc. x. 42·

donarium = γαζοφυλάκιον cap. C,
B ets. z‘n Le. p. 302.

δοξάζειν uide clarificare, glorificare,
honorare, honorificare, magnifi-

 

 

INDEX UERBOR UM.

care; uide et O. L. Bz'bl. T extr
111. p. xxiii.
dmmitatio = κοίμησις lolz. xi. 13
DSXe ιιιιν.; cf. p. 500.
dormitio z κοίμησις solz. xi. 13.
dragma Lc. xv. 8, 93 draghrna Z i,
draema J a b, drachma MOZ vg.
ducatum agere Lc. ii. 2 d, xxii. 26 d.
ducatum praestare ε ὁδηγεῖν Mt.
xv. 14 cf. cap. C in Lap. 280.
ducere = ἄγειν Mt. x. 18, Mc. xi.
7, xiii. 11. [ι. iv. 9 et saepius.

— = ἀνάγειν Mt. iv. 1, Mc. ix. 2,
Lc. iv. 5.

—- = ἀπάγειν Mt.vii. 13, 14, xxvi.
57, xxvii. 31 et saepius.

—— = ἐκβάλλειν Mc. i. 12 a; uide
ἐκβάλλειν.

-— = ἐξάγειν Mc. xv. 20 J nell„
[σή. x. 3 a.

— = ἐπανάγειν Lc. v, 4.

— = φέρειν ῘοΙι. xxi. 18?

— = ὁδήγεΐν Lavi. 39 < «1- in uiam
ν), ct ducere se = πορεύεσθαι ΙοΙι.
vii. 53 c.

duc. (uxorem) = γαμεῖν Mt. v. 32
et saepius.

-—- = ἐπιγαμβρεύειν Mt. xxii 24.

captiuus duci = αἱχμαλαιτίζεσθαι
Lc. xxi. 24.

duodeeim Mt. ix. 20 ct saepz'us;
duodecem fere semper'ff‘* et corr.
3³¹5 (indecem ΞΡ* [ι’. viii. 42,
Iolz. vi. 67, dudecim Mc. xiv. 10
L, lalz. vi. 70 ct 71 ΞΡ*.

durari = Βαρεΐσθαι Lc. xxi. 34 E.

durus = βραδύς Lc. xxiv. 25 ΕΞΡδ.

—- = σκληρός Mt. xxv. 24, lolz. vi.
60.

duum pro duorum soh. viii. 17 de.
dux = ἡγούμενος Mt. ii. 6.

— = ὁδηγός aa. xv. 14, xxiii. 16,
²4·

— = praeses (ἡγεμών) Lc. xxi.
1 2 d.

E.

ebriosus pro ebrius Mt. xxiv. 50.

eeclesia Mt. xvi. 18, xviii. 17;
item aecclesia EEP, aeclesia {PL
Z*, aeclessia et aeclissia R,
eclesia CT.

edere = ἐσθίειν Mt. xv. 27, xxvi.
21, Mc. i. 6, Lc. v. 33, x. 7 xii.
45, xvii. 27, 28, xxii. 303 etiam
aedere maxime CDEG, heder-e
CT.

— = τρώγειν uest. . praecipue α brie,
uide solz. vi. 54, 56, 57, 58, xiii.
18.

 

753

edere = φαγεῖν Mt. xii. 4 et uetl.
saepius. praecipue α σέ; uide et
manducare.

edisserere Mt. xiii. 36 E²(?)TW
vg, xv. 15 ; ilem hediss. C,
edis. ΞΡ.

educare Lc. xxiii. 29 a.

educere = ἀναβιβάζειν list. xiii. 48.
—- >- ἀπάγειν [071. xix. 16.
—- = ἐκβάλλειν Lc. vi. 42; ilem
Με. i. 12f‚ lalz. x. 4 Ef; uide
ἐκβάλλειν.
— = ἔλκύειν [alr. xviii. 10.
—— = ἐξάγειν Mc. viii. 23, xv. 2ο,
Lc. xxiv. 5ο, loll. x. 3.
— = σπᾶσθαι Mc. xiv. 47.
edulium (sic) Lc. ix. 12 δ.
effetha Mc. vii. 34 ; uariant mul-
tum codices, uide ad loc.

efflei ί γίνεσθαι Mt. xiii. 22, xviii.
3, M: iv. 19, vi. 2, Iob. xv. 8
(tf- v· 13>—

- = ἐνεργεῖν Mc. vi. 14 uetl.
effigies = εἶδος solz. v. 37 Ι.

— z μορφή Mc. xvi. 12.
egenus ε προσαίτης solz, ix. 8 e δ.

- = πτωχός Lc. vi. 20 e, vii. 22 e,
xiv. 13 d, xviii. 22 e, xix. 8 e,
Iole. xii. 5, 6, xiii. 29.

egere = ὑστερεῖσθαι Lc. xv. 14.

— = χρείαν ἔχειν Mt. xxvi. 65,
Lc. v. 31.

egens pro pauper Lc. xvi. 20 e,
xix. S s.

eicere = ἐκβάλλειν (quod uide)
Mt. vii. 4 et sacpz'us; habentur
et aeticere E, eeere NTO, eiecere
EZPMOQRV, eiicere O⁹lw vg„
eiquere L*‚ iecere maxime codd.
Britannici, ieiecere L Mc. i. 39 ;
eitio pro eicio W lm. xii. 283
C habet aegicere, aeieere, hegi-
cere, heicere, et egecerunt‚ egee-
tis etc„ ilem eicerant GHQMOR
cta, eieierunt ΞΡ, iecerat DffL
MR, iecierunt D2P; eiaetis Q,
Mc. v. 40.

— = ἐξάγειν [οΙι. x. 3 d.

eici = ἐκπορεύεσθαι Mt. xvii. 21.
ἐκβάλλειν uide abicere, apellere.

deicere, ducere, educere, eicere,
emittere. excludere, expellere,
ferre, mittere, producere, pro-
ferre, proicere, repellere.
eiulare uide heiul.
elaborare = ἀγωνίζεσθαιζῑ. xiii.24e.
elatio [ap. A-Y z'n Lc. p. 302.
elemosyna Mt. vi. 2, 3, 4, [ι’. xi.
41, xii. 33, itam inueniuntur
aelaemosyna O, aelemosyna

