ilem asyn. el assyn. E. assin.
DSPLR.
aspernari = ἐξουθενεΐν Lc. xviii. 9
(-re codd).
aspicere = ἀναβλέπειν Mt. xiv.
19, Mc. viii. 24.
— = βλέπειν ῘοΙι. xiii. 22.
— = ἐμβλέπειν Mt. xix. 26, Mc.
xiv. 67, Lc. xx. 17.
— = θεωρεῖν Mc. xii. 41, xv. 40,
47-
— = ἰδεῖν Asc. xiii. 1.
—— = παρακύπτειν lale. xx. 11 a.
aspirare pro spirare lasz. 111. 8 OQ.
ass. uide et ads.
assimilare codd. opt. Mt. vi. 8,
vii. 243 contra adsim. codd. longe
plur. lm. xviii. 23, Asc. iv. 3ο ;
adsimul. DHLO ; cf Lc. vii.
31 α cs, 32 e.

atrium = αὐλή Mt. xxvi. 58, 69,
Mc. xiv. 54, 66, xv. 16, Lc. xi.
21, xxii. 55,Iolz. x. 16d‚ xviii.15.

ante atr. = εἷς τὸ προαύλιον lllc.
xiv. 68.

attendere codd. el vg. (sed adt.
codd. mult.) Mt. vi. 1, vii. 15,
Lc. xii. Ι, xvii. 3, xx. 46. xxi. 34.
— = ἐπιβλέπεινῇί. ix. 38 e.
- = βλέπειν solz. xiii. 22 e.
auctoritas p. 172 l. 9, aut. 1, ahuct.
C ; 111 auctoritate = ἐν παρρησίᾳ
[οΙι. vii. 4 e.

audenter = παρρησίᾳ lolz.. vii. 13 e,
26 e.

auditio Lc. xxi. 9 q.

auditus = ἀκοὴ lm. xiii. 14, Iolz.
xii. 38.

auferre = αἴρειν Mt. xiii. 12 et
saepius.

— = (ἐπαίρεσθαι Mt. ix. 15, Mc.

ii. 20, Lc. v. 35.
——- = ἀφαιρεῖν Lc. i. 25, x. 42,
xvi. 3, xxii. 50 cd.
-— = βαστάζειν Iolz. xii. 6 E α ί e.
-— = φέρειν solz. xix. 39 q.
aufert et auferet saepius inter
se mutantur; auferet, —etur
maxime amant AEPGHOY5
contra aufert, -rtur fere semper
habet T; aufferre habet saepius
D; offerre et aufferre uide Lc.
v. 35 G, M. v. 24, Mc. x. 133
aufferre et afferre Alc. vi. 27 D,
lolz. xix. 39 q.

aula = αὐλή Lc. xi. 21 d, lolz.
x. 1 r.

auocari Lc. x.40 e, xxi. 37 uett.plur.

auris = ἀκοή Mc. vii. 35, Lc. viia.

·- = οὓς Ml. x. 27 ct saepius.

 

 

INDEX UERBOR UM.

austeris (-rus) Lc. xix. 21, 22;
austerus Mt. xxv. 24 W b stris).
azyma Mt. xxvi. 17, Mc. xiv. 1,

12, Lc. xxii. 1, 7; azim. maxime

GHUTVW, azem. DEEPLR,
atzem. D, aziem. E.

B.

baiulare = βαστάζειν lllc. xiv. 13,
Lc. xiv. 27, solz. x. 31 d, xix.
17 ; baio. DAEINFRS, boio. L,
uaiul. O.

baptisma = Βάπτισμα Lc. xii. 5ο,
xx. 4 e.

—- = βαπτισμός Alc. vii. 4, 8.

baptismum acc. Mt. iii. 7, Mc. i.
4, x. 38, 39, Lc. iii. 3, xii. 50 F;
g7'. semper βάπτισμα.

—- nom. uide praecipue Mt. xxi.
25, Asc. xi. 3ο, Lc. xx. 4: gr.
βάπτισμα.

baptismus nom. Mt. xxi. 25 TW
ig, Mc. xi. 30 WX* vg„ Lc. xx.
4 vg. c d.

baptista Mt. iii. 1, xi. 11, 12, xiv.
2, S, xvi. 14, xvii. 13, Mc. vi. 14,
24, 25, viii. 28, Le. vii. 20, 28,
33, ix. 19; habentur et babtista
(maxime in CDz-PLRT), bab-

tissa L‚babtizaD30L, baptizt a ΞΡ.

baptizare Mt. iii. 6 et saepius;
item babtitzare in D, babtizare
in codd. Bm’tannicis et C, bap—
tiszare maxime in E; battizare
G loll. i. 33.

batos Σ βάτους Lc. xvi. 6 E* (Q) q;
uatos a, uathos ί), nasos c, batisffi.

beneficiorum largitor z εὐεργέτης
Lc. xxii. 25 ahfq.

beniuolusan. 25 M d, Lc. xxii. 2 5d.

bibere: bibens uinum = οἶνο-
πύτης Lr. vii. 34.

biduum et biduo Mt. xxvi. 2, Mc.
xiv. 1, Iole. xi. 6 D uem, ui-
duum OX, bidum D.

bifarium diuidere = διχοτομεΐν· Lc.
xii. 46 c (bifariam).

binium εᾶμφοδον Asc. xi. 4, 111-
uium O.

blasphemare lm. ix. 3 et saepius ς
blasfem. maxime in D'fflLRT,
blasphaem. in E <O* Iolz. x. 36),
th. xxvi. 65 plasphemare V.

blasphemia similiter Mt. xii. 31
et saepius ; Ass. xiv. 64 plas—
phemia Ι.

brachium Le. i. 51, lah. xii. 38 ;
bracch. SPHMXZ, brac. T.

breuiare Mt. xxiV. 22, lm. xiii.
2ος breb. CLOTX, briu. R.

 

 

747

buccella = θρύμβος Lc. xxii. 44 d.
-— Ζψωμίον loll. xiii. 26 d, 2730.

C.

cadere MA. iv. 9 et saepiam Αἴξ
cecidi, sed caecidi maxime in
CEZss, rarius DEPGHMORV*‚
eicidi DEff‘LR.
cadus = κάδος Le. xvi. 6.
caedere Mt. xxi. 8 etc.; pf. ceci-
derunt xxi. 35, xxvi. 67, Mc. xii.
3 et eaecid. ; etiam multi cede-
runt et caed.; z'mps. seidebant
Mc. xi. S GQ; part. caesum
Mc. xv. 15, Le. xx. 10,caess. R,
cess. DEPG, ces. LNI'W.
caelum, caelestis etc. Mt. iii. 2,
v. 48 et saepz‘ssz'nm3 celum fere
semper W, rarius CEOTY;
caelistis lm. v. 48 X. Coelum,
coelestis nusquam in codicibus
nostris apparent, neque in libris
impressis (quantum scimus) saec.
xv neque in 5325& Coelum elc.
etiam in C albertino edit Sahatier.
caena legimus Mt. xxiii. 6 el sac-
pius, sed codd. uariant inter
caen. el een. ; coen. semper vg,
ceen. R Lc. xiv. 17, uide ct cen.
caenaculum u. cen.
caenare ,ΜΔ xxvi. 26 plur.‚ canu.
R; sedceu. Le. xvii. 8, xxii. 20;
coen. semper vg.
calcaneus = πτέρνα loll. xiii. 18.
calciamentum Mt. iii. 11, x. 10,
Mc. i. 7, Lc. iii. 16, x. 4, xv. 22,
xxii. 35, Iolc. i. 27 ; caltiam.
fere semper Ns, calecam. semper
vg„ interdum J TW.
calculus pro calcaneus lolz. xiii.
18 W.
calefacere se el calefieri filaxiv.
54, 67, Lc. xxii, 55 d, lolz. xviii.
18, 253 calis. O, calefie. J, cal-
fie. cz d, kalefieri δ.
calor pro aestus Lc. xii. 55 Ε ν.
calumniare = ἐπηρεάζειν Μίἶ ν.
44, Lc. vi. 23.
— = συκοφαντεῖν Lc. iii. 14 D
(rell. calumniam facere), xix.
S d.
campensis pro campestris Lc. vi.
17 a.
capere : pf coepi codd. mult„
caepi DGNr3 Lc. v. 5, 9.
— = χωρεῖν lm. xix. 11, 12,
Mc. ii* 2, loll. ii. 6, viii. 37, xxi.z5.
captiuari Le. xxi. 24 δ.
carbones = ἀνθρακιά lah. xviii. 18
nell„ xxi. 9 nell.

