Ex Luca :

EPJL OG US.

55, v. S homine 4- isto 55, 11 pascens ÷in agris 55, 35 ueniunt ÷nuntii 55, vi. 1 1 om.
et 5, 26 et scaz: scd 5, 27 sed ε et 5, 48 om. et sec. 5, vii. 4 a foro 4- uenientes 55, 8, 9
fecistis 55, 14 turbas 5, 18, 23 coinquinare, -nant 5 (pro commun), 28 >comedunt sub
mensa vg„ viii. 14> panes sumere vg. (panem 5), 27 om. in pr. 5, ix. 5 om. et lert 5,
9 quae: quod 5, ²5 uidisset 5, x. 39 baptisma (uon mlum) ΞΕ, xi. 6 eis sec. : eos 55, 28 illi:
ei vg„ xii. 25 angeu÷dei 55, xiv. 1 > dolo eum 5, 2 enim: autem C, ²9 fuerint «1- 111 te
SC, 44 > eis signum 5, 46 eum pn: iesum 55, 55 omnes 5, 60 exsurgens-*autem 5.

i. 1 narrationes 5, 13, 15 om. et pr. 5, ii. 4 iudseam ψ 111 5C, 33 > pater et mater eius 5,
iii. 14 et tcrt.: sed 5. 16 om. eius 5, v. 22 cogitatis ÷ mala 55, 37 ipsum: uinum 5,
vi. 29 manuam -ιν unam 5, 42 et adinit.: aut θές, vii. 6 > sum diguus vgz, 21 languoribus
÷suis 5, ²4 moueri: agitatam 55C, 31 4 ait autem dominus vg, 33 enim: autem Q,
4⁴ om. in 5, viii. 18 quomodo: quid 5, ²3 nauig. autem: et nauigantibus vg.; comple-
bantur: compellebantur 55, 27 et cum ÷ de naui 55, 31 rogauerunt 5, ix. 1 conuocatis
autem ÷ iesus 55, x. 21 exultauit in sp. saneto 55, exultauit spiritu ΞΕ, xi. 1 > docuit et
ioannes 395C, docuit iohannes [om. et) 5, 13 uester ÷ caelestis 55, 26 spiritus ÷ secum
55C, 37 et sea: iesus autem 55, 45 > contumeliam nobis vg„ xii. 1 circumstantibus:
concurrentibus 55, 14 ei: illi C, 3ο enim: autem 5, 31 regnum dei ÷ et iustitiam eius
55C, 44 quia: quoniam vg„ 50 baptismo 395C pro dna„ 51 dare: mittere 5, xiii. 6
autem ÷ et 55C, 8 dicit vg. spru dixit), 15 hypocrita ΞΒ (pro -tae), xiv. 1 intraret:
introisset 55. xv. 8 inueniat «ι- eam 55, 22 calceamentum 5 (pro -taJ, xvi. 11 credat ΞΗ,
19 et pr.: qui 55C, xvii. 7 > pasc. boues 55, transi «ι» et 5, 2ο ueniet sec. 5395 (sic),
xviii. 9 istam÷ dicens 55, 10 ascendebant 5395 (sic), xix. 23 om. et ad init. 5, et sea: ut
5C, xx lo tempore «ι’» illo 55, 2ο et scaz: ut C, 36 enim: etiam 5, xxi. 4 quo 5 'pro
quod), S om. ergo 5, 21 in sec. : ad vg, xxii. 10 homo -i- quidam 55(5ic)C, 26 iunior:
minor 55C, 63 eum: iesum 5, 64 interrogaucmnt 5, xxiii. 33 om? et tert. 5, 37 et dicentes
5C, 4ο quod: qui 55 (sic), 49 > eum erant vg, 55 ipso: eo vg„ xxiv. 11 eredebant:
crediderunt zg, 33 ipsis ε illis vg.

Ex Iohanne: ii. 9 qui: quod 39 14 > oues et boues 5, iii. 22 >terram iudaeam 5C, 31 om. est sec. 5,

33 acceperit 5 1pro accipitj , iv. 4 pel-4 mediam 55, 29 dicit 5 (pro ch‘xit), ct 32 dicit 5C,
41 erediderunt η’- in eum 55C, 42 om. iam 5, v, 11 om. tuum 5, 28 eius: filii dei 5545,
²9 egerint 5, 31 me ‹1› ipso eg, 36 om. mihi 39; > misit me vg„ 44 > uos potestis 2251, vi. 5
dixit 5C (pro dicitJ, 13 hordiaciis ÷ et duobus piscibus 55, 14 quod ÷ iesus 395C,
33 dei: uerus 55, 35 eis: ei 5C: umquam: in aeternum 55, 4ο enim: autem 395C,
vii. 4 aliquid: quidquam 5, 7 quia: quod vg, 32 eum: iesum 5, 48 >ex principibus
aliquis vg, viii. 7 om. eum 5, 9 audi'entes 1111161111·- haec 5 5, 38 patrem pr. ÷ meum 543,
45 quia: si 55C, 46 dico «1- uobis 5C, ix. 6 haec: hoc 5, 25 ergo ÷ eis zgz, 39 om. ei C, 11. 8
sed: et 5C, ¹4 cognosco 4- oues 55, 17 > diligit pater vg„ 18 meipso «1- et 395C, xi. 11
dixit ΞΕ (fro dicit et sic 44 vg, xviii. 4 vg.) ; exsuscitem: excitem 395C, 56 festum ⁴-
istum 5, xii. 28 caelo ÷ dicens 55, 29 alii ÷ autem 55, 34 hominispr. ÷ et 55, xiii. 16 maior
sec. ÷ est vg„ xv. 25 adimpleatur vg. fpro impl), 27 quja: qui 5, xvii. 12 mihi ÷ ego 55,
18 mundum pr. «ι- ita 55, 22 quam 4 tu 55, xviii. 21 sum: sim vg„ 34 > dixerunt tibi vg,
40 clamauerunt «ιν ergo 39C, xix. 4 exiit÷ ergo ic, 28 > omnia iarn 39; dixit 5ss (pro
dicit; ct sic xx. 29, xxi. 5, 17‘, 40 ergo: autem 5, xx. 12 erat 5 (pro fuerat), 20 hoc:
haec 5, 25 eis: ei 5, 31 om. christus 5, xxi. 4 om. iam 505OE, 16 dicit ei sec. ÷ iterum 55,
17 scis pr. ; nosti 55C, 22 dixit 5 (pro dicit).

In his omnibus idern color obseruari potest, ac in codicibus Graecis
recentioribus quando cum antiquioribus conferantur. Interpolationes et addita-
menta, uel ex aliis euangeliis, uel sententiae explendae causa, uel ut sermo facilior
reddatur, iterum atque iterum occurrunt. Tempora etiam uerborum saepissime
mutantur, ut constans sibi locutio reddatur, nihil tamen boni fructus inest.

Obseruabit etiam prudens lector editiones Stephanicarn et SIXtinarn saepius
consentire cum aliis editionibus citatis; Hentenianam autem et Clementinam
ex alia parte stare. Quae diuisio1‚ si non constans, adeo tamen frequens est,

 

¹ Haec diuisio exempli gratia in his loeis ap< 7; ch. i. 10, ii. 15, viii. 1, 28, 38, ix. 41, x. 17, 41,
paret Mt. xv. 2, xvii. 1, xix. 21, xxiv. 42, xxviii. 3, ι xi, 15, 3¹3 Lc. i. S, ii. 13, iii. 9, loll. i. 29, v. 3² ete.

