762

obicere =— καταμαρτυρεῖν Mc. xiv.
60; hobic. C, obiec. DEPM,
obiic. vg.. obie. L, abio. H*.

obiurgare Lc. ix. 21 α, 55 α, xviii.
15 a, xix. 39 α, xxiii. 40 α, 43 α’,

obmutescere Mt. xxii. 12, Mc. i.
25, iv. 39, Lc. iv. 35,1;101)111. C,
obmo. LR, omo. L, obmutisce
imper. G, obmutuesce R; ilem
imper. -tescere M‘*P.

oboedire Mt. viii. 27, Mc. i. 27,
iv. 40, Lc. viii. 25, xvii. 6;
hoboed. semper C, obed. LWY
zgf. (semel GJ), obaed. {PR
semel.

obsecrare = δεῖσθαι Lc. viii. 28,
ix. 38.

- = προσκυνεῖν Mt. xviii. 26 e.
obsequium = λατρεία ΙοΙι, xvi. 2.
obseruare = παρατηρεῖν Mc. iii. 2,

Lc. vi. 7, xiv. 1, xx. 20.

— = τηρεῖν lah. ix. 16 heslq.

-—- = φυλάσσειν Mc. x. 20.
obseruatio -- παρατήρησις Lc.

xvii. 20.
—pro obsecratio Lc. ii. 37 FR b.
obseruatione miseruntpro obser-
nantes mis. Lc. xx. 20 R.

obsiduanus Lc. xx. 20 d.

obstruere Mt. xiii. 15 Q.

obstupescere Mc. x. 24; pf. ob-
stipuerunt (hobs. C) Mc. ν. 42,
xvi. 55 obstup. [odd. mult. et vg.

obtentus = πρόφασις Mt. xxiii.
14f⁷ Mc. xii. 40.

obtingere Lc. xxi. 13 d.

obtruncatio capit. K in lllzzp. 179.

obuiam uenire = ὑπαντᾶν lah.
xii. 18, el r ad xi. 20, 30 (esse);
uide et exire, procedere.

obuiare = ὑπαντᾶν uelt. el maxime
d; uide Lc. viii. 27,xiv. 31‚lol1.
iv. 51, xi. 20, 30, xii. 18.

obumbrare lm. xvii. 5, Μ. ix. 7.
Lc. i. 35, ix. 34, hobumbr. ct
hobhumbr. C, obrumbr. T, um-
brare R.

obuoluere = σπαργανοῦν Lc. ii. 7e.

occasio = πρόφασις Mt. xxiii. 14.
illc. xii. 40 Q nell„ Lc. xx. 47
καί.

——pro oportunitas Mt. xxvi. 16 E

(occansio).

occultatio 13—T capit. in Mt. p. 18.

occupare = καταργεῑν Lc. xiii. 7.

oecurrere = ἀπαντᾶν Mc. xiv. 13.

- = συναντᾶν Lc.ix. 37 (xxii.10?).

— = ὑπαντᾶν Mt. viii. 28, xxviii.

9, Alc. v. 2, Lc. viii. 27, xiv. 31,
xvii. 12, lolz. iv. 51. xi. 20, 30,

 

EPILOGUS.

et uettae xii. 18; uide et obuiam
uenire, obuiare.
occursus Lc. xxi. 25f.
odio esse Mt. x. 22, xxiv. 9, Lc.
xxi. 17.
odio habere Ml-v·432 vi. 24,xxiv.
10, Iolz. xv. 18, xvii. 14.
odisse lm. v. 43 codd„ 44, Lc. i. 71,
vi. 22, 27‚xiv. 26, xvi. 13, xix. 14,
lolz. iii. 20, vii. 7, xii. 25, xv. 18,
19, 23, 24.
offendere = προσκόπτειν ᾹΙίᾸῑὸ,
Lc. iv. 11, lah. xi. 9, 10.
—— = προσπίπτειν llll. vii. ²5 uctt.
offerre Mt. ii. 11 el saepius. Per—
fectum obtulerunt« etc. codd.
plur. Mt. ii. 11, iv. 24, loll. xix.
295 saepius optul. codd. plura,
ut Mt. viii. 16, ix. 32, xiv. 35,
xvii. 16, xxii. 19, xxv. 20, Lc.
xxiii. 14, xxiv. 42 ; hobtul. C,
obtull. R ; imperaliuum offer,
offers cta, uide ΛΗ. v. 24, viii. 4,
Mc. i. 44. Lc. v. 14; uide cl
adferre, auferre.
offerre pro serre Ms. ii. 3 L.
olus n.holus, ordiacius u. hord. clc.
omittere = ἀφιέναι Mt. xxiii. 23,
Lc. xi. 42.
omo pro homo Mt. x. 17 C.
ὀνειδίζειν u. conuiciari, exprobrare,
inproperare, maledicere.
oneratus lm. xi. 28. Lc. xi. 46;
etiam honer. et honor. ; item onus
Mt. xi. 3ο, xxiii. 4, Lc. xi.46; el
honus, honera, honoribus etc.
operarepro -ri lah. ix. 4 BAGval*.
operarius Mt. ix. 37, 38, x. 10, xx.
1, 2, 8, Lc. x. 2, 7, xiii. 27;
hoperarius semperC,plm¹.operari
EffRY, oberari L, sing. oberaris
L. operios R.
operimentum pro uestimentum Mc.
x. 50 X*.
opertorium Lc. xxiii. 11 rl.
opinio = ἀκοή Mt. iv. 24, xxiv. 6,
Mc. xiii. 7; hopin. C, opinn. R.
oportunitas Mt. xxvi. 16, Lc. xxii.
6; hopor. C, oppor. FOZ vg.
oportunus Mf. vi. 21 ; hopor. C,
oppor. vg„ oportunos G.
opprimere: 05 opprim.= ἐπιστο-
μίζειν Lc. xi. 53.
optusus Lc. xxiv. 32 l.
opus = ἔργον Mt. v. 16 et saepius.
— = πρᾶξις llll. xvi. 27.
opus esse cum daliuo -—- χρείαν
ἔχειν Mt. vi. S, ix. 12 (medico,
sed codd. aliq. medicus), lah. ii.
25, xiii. 29, xvi. 30.

 

op. habere = χρ. ἔχειν Msl. 111113.
orarium = σουδάριον [oh. xi. 44
fffilr, xx. 7⁶¹.
ordinare z ἀνατάξασθαι Lc. i. 1.
—- πτιθέναι lah. xv. 16 c q.
orfanus solz, xiv. 18 ; orph. SFAE
&JOQW vg.
ornare = κοσμεῖν Mt. xii. 44, xxiii.
29, xxv. 7, Lc. xi. 25, xxi. 5.
— = πλέκειν ΙοΙι. xix. 2 bceffi.
os, 05515 Mt. xxiii. 27, Lc. xxiv. 39,
ΙσΙι. xix. 36 ; acc. sing. ossum
a bfffi n q.
osanna Mt. xxi. 9, 15, Mc. xi. 9,
10, lolz. xii. 13. cfpp. 500, 503,
675, 686, 687. 704; o sanna
AFHK, 05 anna LV, ossanna
DLR, ossianna R, osianna C,
hosanna CT vg.
oseulari = καταφιλεῖν Mt. xxvi. 49,
M: xiv. 45, Lc. vii. 38, 45, xv.
20.

— z φιλεῖν Mt. xxvi. 48, splc. xiv.
44, Lc. xxii. 47.

—pro diligere (i. e. ἐφίλησεν pro
ἠγάπησεν 2) Mc. x. 21 b q; habent
hosculari CT, onscul. X*, ob*
seul. O, ocul. L.

ostiarius, -ia = θυρωρός lolz. x. 3,
xviii. 16, 1 7 ; 11051.ηισχι”νιε CDM3
ostearius OT, ostiarios G, ostiaris
gal.

otiosus Mt. xii. 36, xx. 3, 6 ς 11011-
05115 C, otiossus D, osciosus R,
ociosus HW.

ouicula lolz. x. 3 b q, xxi. 15 b
Amhr.

ouile = αιἰλὴ lah. x. 1, 16.

ouis Mt. vii. 15 el saepius: houis
semper C (hobis Mt. xxv. 32),
obis saepe OT.

P.

pacisci (pacti sunt> = συντίθεσθαι
Lc. xxii. 5.

paenitentia Mt. iii. 2 et saepiam
poenitentia maxime cDffWvg..
penitentia ctiam ffLRW, peni-
tencia W ; paenetentia X, penet.
ZPLR, poenet. LW.

paen. gesserunt pro paen. egerunt

Lc. xi. 32 c.

paenitet M‘c. i. 15, Lc. x. 13, xvii.
4 ; poen. CDSPJM‘ vg.. pen. CE
EPGKW, penet. OR, paenitoe-
rnini E.

paganus cap. z‘n Mt. p. 678.

palam = παρρησίᾳ Mc. viii. 32,
lah. vii. 4, 13 (in p. R b), 26

