princeps sacerdotum = ἀρχιερεύς
th. ii. 4 el semper in Mattheo ;
eliam Lc. iii. 2 elfere semper iu
Luca.

princeps synagogae ε ἀρχισυνά-
γωγος Lc. viii. 49,c0dd. ud Mc. v.
35-

principalis pro princeps Lc. xix.
47 cffiz· q-

principari = ἄρχειν Mc. x. 42.

principatus = ἀρχὴ Lc. xii. 11 d,
xx. 20.

principium = ἀρχή [ilc. i. 1 W.
loia. i. 1, 2, viii. 253

a principio = ἄνωθεν Lc. i. 3.
probatica Iolz. v, 2.
procedere = ἐκπορεύεσθαι lm. iv.

4, xv. 11, 18, Mc. vii. 15, 21, 23,
Lc. iv. 22. Iolz. v. 29, xv. 26.
—- = ὲξέρχεσθαι Mc. i. 28, lah.
viii. 42, xii. 13 (uide et exire),
xviii. 4,
-— = προβαίνειν Mt. iv. 21, Lc. i.
7, 18, ii. 36.
—— = προέρχεσθαι Mc. xiv. 35.
proceritas T praef. in Mc. p. 171.
procidere Mt. ii. 11 et saeptum
procedere maxime DEPQR ι
procidens adorare = προσκυνεῖν

uide Lc. iv. 7, [οΙι. ix. 3⁵3.

proclamare Lc. xxiii. 21 α.

procurante = ἡγεμονεύοντος Lc.
iii. 1.

procurator: ἐπίτροπος Mt. xx. 8.
Lc. viii. 3.

prodesacere solz. xii. 19 d.

prodesse Mt. xv. 5, xvi. 26, Mc.
vii. 11, viii. 36, solz. vi. 63, xii.
19 h; prodeest JOCZ* Mt. xvi.
26.

prodigium = τέρας Mt. xxiv. 24.
Alc. xiii. 22 Q, Iolz. iv. 48.

proditor Lc. vi. 16, lolz. xviii. 5 q.

producere = ἐκβάλλειν lah. x. 4
cff2 lr; uide ἐκβάλλειν,

—- = ἐξάγειν Lc. xxiV. 50 c e, lolz.

x. 3 b cff2 l q r.

—— = παραδιδόναι lislc. iv. 29.

-— = προβάλλειν Lc. xxi. 3ο.
proelium llll. xxiv. 6, Lc. xxi. 9 ς
pre. DTW, prae. CQPHJv‘z.
proferre = ἐκβάλλειν lm. xii. 35,
xiii. 52, Lc. x. 35 ; uide ἐκβάλ-

λειν,

-— = ἐκφέρειν Lc. xv. 22.

— = προφέρειν Lc. vi. 45.
professio = ἀπογραφή Lc. ii. 2 R

uett.
profiteri = ἀπογράφεσθαι Lc. ii. 1

Q nell.. 3, 5.

 

INDEX UERBOR HM.

profluuium ε ῥύσις Mc. v. 25,
ἐκ, viii. 43 a dffl. 44 d (pro—
fluuius).

profluxus Lc. viii. 43 T.

progenies = γενεά Lc. i. 50.

— = γέννημα Mt. iii. 7, xii. 34,
xxiii. 33 JOX*Z* cf, Ls. iii. 7
J uett.

proicere: proiecere etc. DEEPLQ
RW, proiicere semper vg„ proce
pro proice B Mt. v. 29.

—- = ἀποβάλλειν list. X. 50.

—— = βάλλειν Mt. v. 29, 3ο, xviii.
8, 9.

— z ἐκβάλλειν Mt. xxv. 3ο f,
Lc. xiii. 28 a, xx. 12 ιι, 15 ad3
uide ἐκβάλλειν.

- = ῥίπτειν Mt. xv. 30, xxvii. 5,
Lc. iv. 35, xvii. z.

prolatio uerbi capit. A—Y in Mt.
p. 22.

prome-letare Lc. xxi. 14 d.

promissa pro promissum Lc. xxiv.
49 ltff'2q; cf remissa.

promouere Lc. ν. 3 r, viii. 22 ν.

promptuarium ε ταμεῖον Mt. xxiv,
26 c, Lc. xii. 3 e gaf. promptale
d), 24 d.

promtus Mt. xxvi. 41, Mc. xiv. 383
promptus his BCQJMW vg,
semel HIRZ*, proptus G. prum-
tus L (bis) ΖΕ. prumptus bis DEP
KM‘V, semel ER.

pronuntiatio: ficta pron. = ὑπόκρι-
σις Mc. xii. 15 k.

properare z
viii. 4.

—jwro prope esse codd. adlolz. ii.
1 3.

propheta Mt. i. 22 etc.; profeta
sere semper DffiLOQR. inter>
dum et Z ; ilem inuenitur pro—
faeta cl prophaeta.

prophetare Mt. vii. 22, xi. 13, xv.
7, ΛΕ, vii. 6, Lc. i. 67, ῘοΙι. xi.
513 proset. maxime in DQP
LOR.

prophetissa Lc. ii. 36 : prof. OT,
profetiza DEPLR, prophetesa G,

ἐπιπορεύεσθαι Lc.

-tes Z* (-tessa ΖΔ).
prophetizare -- προφητεύειν Μ’ί.
xxvi. 68, Alc. xiv. 65, Lc. xxii.
64; profet. DZPLOQR prophe-
tis. Y, profitiz. Ο, profetz. D.
propiare Lc. xxi. S r?
propinquare Mc. i. 15 L, Lc. xix.
41 Y, xxii. 47 c; cf. cap. A-Y
pp. 494› 496·
propinquus = συγγενής lah. xviii.
26 e.

 

765

proponere = παρατιθέναι Mt. xiii.
24, 31 ; praeponere L.
propositio = πρόθεσις Mt. xii. 4,
Mc. ii. 26, Lc. vi. 4; proposs.
DEPLR ct praeposs. DEPL.
proprius ⁷: ἴδιος Mt. xxv. 15, solz.
i. 11 uide adl0[.‚vii. 18, viii. 44,
x. 3, 4,12, xvi. 3²-
proscultare : παρακύπτειν ῘοΙι. xx,
5 ιι.
prospicere = παρακύπτειν lolz xx.
ξ, memphin, uide ad u. 11.
prostitutio ε πορνεία loll. viii. 41
ff} aar.
prostrare Lc. viii. 28 a ce, 41 α.
protestari: μαρτυρεῖν loll. xiii.
21.
protinus = εὐθέως Mc. i. 18, 29,
vi. 25 ; protenus V.
—- = εὐθύς Mc. i. 12 NI* affl,
lah. xiii. 32 r.
proximare Lc. xv. 25 d, afp. 37
D etc.
proximum = ἐγγύς ΙοΙι. ἰί. 13 e,
vi. 4, 19, xi. 18d‚ 55.
in proximo = id. Mc. xiii. 28, 29,
Lc. xxi. 31 ae. lolz. ii. 13 b q ν,
vi. 4 uem, 23 b r, vii. 2, xi. 55
fl, xix. 20 a.
proximus = ὑ πλησίον Mt. v. 43,
xix. 19, xxii. 39‚l1Jc. xii. 31, 33,
Lc. x. 27, 29, 36.
—— z ἔγγιστα Mc. vi. 36 (gr. D).
— = ἐχόμενος lllc. vi. 36.
prudens = φρόνιμος lm. x, 16,
xxiv. 46, xxv. 2, 4, 8 D* uide
ιιιΙ lotz, 9. Lc. xii. 42, xvi. 8 ubi
et prudenter = φρονίμως, u. et
sapiens.
prudentia = σύνεσις Lc. ii. 47.
— z φρόνησις Lc. i. 17.
prunae = ἀνθρακιάῖ uide loh.
xviii. 18, xxi. 9.
pseudochristi Mt. xxiv. 24, Mc.
xiii. 22 ς pseudocr. ΞΡ, §codo
xpi DLcR (mm ductu), seudo—
xpi G <una ductu) R, sebdo. L*.
pseudoprophetae Mt. xxiV, 11,
24, M‘c. xiii. 22, Lc.vi.26 (codd.);
duobus uerbis scr. AY, pseudo-
prof. ΞΡΟ, pseodoprof. D. psedo-
prof. O, seodo prof. DLQ (una
‹lui-tu) R, sendo prof. L, seudo-
prophaet. G.
pudere z ὄζειν solz. xi. 39 p.
pudor Lc. xiv. 9 ν.
puerilitas p. 32 J Harl. 2797‚c0dd.
ap. leomasz'um.
pugillaris Lc. i. 63 (pugilar. AY).
pugillo = πυγμῇ Mc. vii. 3 uett.

5G

