750

confirmare = στηρίζειν Lc. ix. 51
c e, xxii. 32.

confiteri Mt. iii. 6 el saepz‘us3 con-
set. in DL etc„ et Lc. x. 21 con-
sestor D.

consessus ct confusus Mc. viii.
38 cf. Lr. xxi. ²5·

confitebitur el confundetur Lc. ix.
26 e.

εοηῆίεῑίοεσυναχή Lc. xxi. 25 d.

confortare = ἐνισχύειν Lc.xxii. 43.
— -τκραταιοῡν Lc. i. 80, ii. 40,
—- εστηρίζειν Ls. xxii. 32 G e r.

confringere εθραύειν Lc. iv. 19.

— :uara-yvrietv Mt. xii. 20.

— = συνθλᾶν Mt. xxi. 44, Lc. xx.
18 D dfr.

- :ouvrpt‘fiew [oh. xix. 36 uetl.
plur.

— εψώχειν Lc. vi. 1 D;

cf et Mt. xxxi. 26 Q. Ls. xxii. ¹9:
consringu. haben! DL. confrigdi,
consrinc. Y.

confundi ct confiteri; u. confiteri.

pro erubescere (ἐπαισχύνεσθαι ἓ Lc.
ix, 26, xiii. 17, xvi. 3, um„
maxime a c desq.

congaudere Lc. xv. 6 d. 9 d.

congerere Lc. xii. 1811, lah. iv. 36ffi.

congregare = ἀθροίζειν uel συναθρ.
Lc. xxiv. 33.

—— =Emovvd7ew Ml. xxiii. 37,
xxiv. 31, Mn i. 33. xiii. 27, Lc.
xiii. 34, xvii. 37.

-— = συνάγειν Mt. 11. 4, iii. 12 et
saepius.

congregare el colligere inuicem
mutantur, cs. Mt. xii. 30 W d,
xxv. 26s, Lc. xii. 17 e, 18 e, xv.
13 α, xvii. 37 e, xxiv. 33η cc, lah.
iV. 36e mq, vi. 12d, 13d‚ xi. 52
παι, xx. 19 effi.

congregare ct conuenire Mt. xxii.
34 R,Mc. i. 33 G uela, Lc. xvii.
37 a·

coniungere Mt. xix. 6, Mc. x. 9;

pers. -cxit Eklfflfflh'QLNI‘RV.
conlaetari Lc. xv. 6 (Cypr.).
conlaudare Lc. xix. 37 α, xxiv. 53 a.
conligare=alligare Lc. x. 34 α tl.
conlocare Lc. ii. 7 a (e).
conloqui = διαλαλεῖν Lc. vi. 1 1 .

—- ελέγειν ΙοΙι. xi. 56.

— εσυλλαλεῖν Lc. iv. 36, xxii. 4

a de3 coll. MW vg.

conpressio Ls. xxi. 25 α.
conquassare lc. xx. 18.
conrecumbere Ls. xiv. 15 e.
conscindere ε σχίζειν ΙοΙι. xix. 24 e.
conscribere=7pci<pew lah. xix. 19q.

 

EPIL OG US.

consedere Lc. xxii. 55 a.
consentire z osto consentiens ε
ἴσθι εὐνοῶν uide ad Mt. v. 25.
non consentiens:dueror'nyaLNJnZ
consent. = συμφωνεῖν Mt. xviii. 19.

— = συνευδοκεῖν Lc. xi. 48.
— = συνκατατίθεσθαι Lc. xxiii. 51.
consequi Mt. v. 7, Alc. x. 3012, Ls.
x. 25 c, xviii. 18 e, 30 e;
pro sequi curn (aliquo) Lc. vii.
12 e, xxiii. 55 a, lah. i. 38 Q*.
consessus Lc. xi. 43 ct xx. 46 a.
consiliari εσυμβουλεύειν lah. xviii.
14 δ (cons. cum).
— εσυντίθεσθαι lob. ix. 22 b q.
consiliarius pro decurio Lc. xxiii.
50 δ.
consilium et concil. uide concil.
consil. accipere = συμβούλιον λαμ-
βάνειν lm. xxviii. 12.
consil. dare = συμβουλεύειν loh.
xviii. 14.
consil. facere = συμβουλεύεσθαι
Mt. xxvi. 4, lah. xi. 53 ader.
— εσυμβούλιαν λαμβάνειν Mt.
xii. 143 xxii. 15 D LQI<3
— πσυμβ. ποιεῖν llll. xil. 14'.l
xxvii. 1 codd. aliq , Mc. iii. 6,xv.1.
consil. inire = συμβούλιον λαμ-
βάνειν llll. xxii. 15, xxvii. 1.
consolatio :cr'JBom'a Lc. ii. 14 d.
— Σπαράκλησις Lc. ii. 25, vi. 24.
consolator: παράκλητος lah. xiv.
16 r, 26 ν. κν, 26 m, xvi. 7 r.
consonansp. 172.
in conspectu (alicuius) pro coram
(aliquol saepissime d; ul Lc.
viii. 47, x. 21, xi. 53 cde, xii. 6
G a de, 8, 1111126 (xiv. 2), xiv. ro,
xv. rode, 18 de, 21 de, xvi. ¹5
a de, xix. 27 α α’, xx. 26 de (xxi.
36 df), xxiii. 14 c d, xxiv. 11 d,
19 cde, 43 d, lob. xii. 37 dsr.
conspirare=avvrleecroaz lah. 111.
22.
constans mente = σωφρονῶνζί. viii.

35 a·

⁴
constanter = εὐτόνως Lc. xxiii. 10.

— =m1ppmn¹q loll. vii. 13 q.
consternari = διαπορεῖν,-εῖσθαι Lc.
ix. 7 nell.. xxiv. 4 (mente const.)
constituere == διατάσσειν Lc. iii.
13.
— :la-nium llll. xxvi. ¹5-
.- εκαθιστάναι llll. xxiv. 46. 48,
xxv. 21, 23, Lc. xii. 14, 42, 44.
-— :ouvrcioaetv Mt. xxvi. 19.
xxvii. 10.
— = συντίθεσθαι Ls. xxii. 5 de,
loh. ix. 22 ιι.

 

constituere ι τάσσειν lm. xxviii.
16.
constitutus = τασσόμενος Mt. viii.
9 codd, Lc. vii. 8.
- :dm [σΙι. v. 13 uide ad loc.;
cf. el Lc. xi. 17 r, xiv. 32 d.
constringere Lc. xviii. 5 bff2 q.
consumere τάναλίσκειν Lc. ix. 54,
<s- Mc. ix. 49 k.
consummatio = ἔξοδος Lc. ix. 31 a.
— εσνντελεία M. xiii. 39, 40,
49, xxiv. 3, xxviii. 20.

— ετέλος Mt. xxiv. 14.
consutilisetconsutuslolc.xix. 23qr.
contaminare εμιαίνειν ΙσΙι. xviii.

28.
contemnere = ἀθετεῖν Lc. 171130 ν,

x. 16 Irm.

— = ἔξουθενεῖν, -οῦν M. ix. 12,
Lc. xviii. 9 e.

— ε καταφρονεῖν Mt. vi. 24,
xviii. 10, Ls. xvi. 13.

contempn. codd. mult. ; deinde

condempn. EQR, condemn.
ff’wa.

contendere = ἀγωνίζεσθαι Lc.
xm. 24.

— = ἐρίζειν splt. xii. 19.
iudicio contendere = κριθῆναι
All. v. 40.
contenebrari Mc. xiii. 24 (curn-
tenebr. D).
conterere = λικμᾶν lm. xxi. 44.
— = συντρίβειν Lc. iv. 18 GQV
W vg.f6‚ ix. 39 c, solz. xix. 36 ν.
continens: in continenti (ἐν τῷ
καθεξῆς) Lc. viii. 1 d.
continere = κατέχειν Lc. viii. 15 d.
- = κρατεῖν illc. ix. 10.
—— = συνέχειν Lc. xix. 43 a.
contingere = ἐπιβάλλειν Lc. xv, 1 z.
— = συντυχεῖν Lc. viii. 19 d.
continuo Ξ εὐθέως Mt. iv. 20 etc.
— = εὐθύς Mt. xiii. 20, 21, loll.
xiii. 32, xix. 34.
contorquere Lc. ix. 42 r.
contradicere = ἀντειπεῖν Ls. xxi.
15.
— = ἀντιλέγειν Lc. ii. 34, xx.
27 a δ, ΙσΙι, xix. 12.
contribulam Lc. ν111. 45 d, ix. 39
ad, 42 r, xx. 18 r.
contristare = ἀθετῆσαι Mc. vi. 26.
— = δεινῶς ἔχειν Lc. xi. 53f(-ri).
— = λυπεῖν All. xiv. 9, xvii. 23,
Χν111. 31, xxvi. 22, 37, silc. xiv.
19, Iole. xvi. 20, xxi. 17.
-— = σνυ-γνάζειν HR. x. 22.
mente contristari = ἀπορεῖσθαι Lc.

xxiv. 4βξ.

