· quia non sunt de mundo

XV11.12—20.] EUANGELJUM SECUNDUM IOHANNEM. 621

¹⁵ non rogo ut tollas eos de mundo sed
ut serues eos 6Χ malo
¹⁶ de mundo non sunt 51601 61
ego non sum (16 mundo
¹⁷ sanctifica eos in ueritate
sermo tuus ueritas est
1551601 1116 misisti in mundum
et ego misi eos in mundum

1260111 essem cum eis ego seruabam eos
in 1101111116 tuo

quos dedisti mihi custodiui

et nemo ex his periuit nisi
filius perditionis

ut scriptura impleatur

13110116 autem ad 16 061110

61 haec loquor in mundo

ut habeant gaudium meum
impletum in semet ipsis

¹4 ego dedi eis sermonem tuum

et mundus odio eos habuit

¹9 et pro eis ego sanctifico 1116 ipsum
ut sint 61 ipsi sanctificati
111 ueritate
2011011 pro 1115 autem rogo tanturn
sed 61 pro 615 qui credituri 50111 7

sicut et ego non sum de mundo per uerbum eorum in me

 

mihi. ut sint unum sicut et nos. ¹² cum essem 60111 615 111 1106 mundo. ego 'seruabam eos
in nomine tuo. quos dedisti mihi. custodiui. et 1161110 ex 1115 periit. 11151 filius perditionis.
ut scribtura impleatur. 13110116 autem ad 16 061110 61 haee loquor in 1106 mundo. ut habeant
gaudium meum impletum in semetipsis. ¹⁴³ ego dedi 615 5610100601 tuum. 61 mundus odio
habuit 605. quia non 50111 (16 1106 mundo. 516111 61 ego non sum (16 1106 111011(10. ¹⁵ 11011
rogo ut tollas eos 116 mundo. sed ut conserues eos a maligno. ¹⁴³ (16 1106 mundo non sunt.
sicut 61 ego 11011 5001 de 1106 mundo. ¹7 sanctifica 605111 ueritate. 5610101005 ueritas est.
111516111 tu 1116 misisti in hunc mundum. ego misi eos 111 1111116 mundum. ¹⁹ 61 pro 615 ego
1116 ipsum sanctifico. ut 51111 61 ipsi sanctificati 111 ueritate 1011011 pro his autem rogo

 

12. ÷pater ad init. E. quum HG). eis: ÷in
mundo (f) q δ el >et 111 1106 mundo eum essem
cum 11115· ας cum gr. AC³XYrA etc. serbabam O,
seruauam H; custodiebam d ν. om. tuo R; om.
in nom. tuo r. michi W ; ψ ego [ον. uim* (non
mg.) ‘7⁸5 et edil. uetl.; -1-61 d. >quos dedisti
mihi in nom. tuo E. et nemo: 1166 quisquam ν.
hiis AE*W; eis JR vg. ρει-11111, CFGHIMX:
-bit ABAEJOSQ, exp.)TYZ, perbibit 2P*; periit
{F'ffimvfflssvTQva vg. Bentl„ perit D a la c e ffi
νς > perit de 11115 α. scribt. ffiEGOSYZ. impl.
DFGT, adimpl. M νς inpleretur C α.

13. om. autem D. 1166 W; ÷teeum e. hoc
mundo a b c dfffi ν et gr. D τουται τω κ. : saeculo
semper e. inpletum CDFGOR 3 compl. r, repl. e,
expl. a; plenum q. semed ips T, senieti1)3,zg.; 56 q.

14. ÷ et ad init. XC. egopr. ÷ autem d. serm. :
uerbum a ιί e q ν. > uerbum t. eis d et Dur. odio
(hod. CA> 605 hab. (εέμίσησειι αὐῑούς); > 605
od. hab. X* vg. c Aug.; > od. hab. eos bfffi;
> hab. eos od. X03 odit eos d e ν, odit illos a q,
et μισεῖ αὐτ. D min. sunt: 51101 d. hoe mundo
pr. a c ds q ct DW, sec. af q. om. sicut . . .
mundo b c d e ν et gr. Dn* min. om. 61 sec. I
affl.

15. ÷quia ad init. E. om. non . . . mundo ν.
rogaui Z. utpr. ÷ tu W. easpr. Δ. de z ex B; a e.
serbes O ; conserues Nl'sq aar. ; custodias ν. eos

sum: sunt Ns.

 

sec. sup. l1'n. H. ex: a ffffhGH¹<w forsan H*)
&R vg. b c efffl 1ἀ1Ι)”,; de BT d. malignosq r;
iniquo d. om. sed . . . mundo pr. 1ιι. 16) α. Dejf.
βξ ad xviii. 9.

16. ÷quia ad init. D. om. et 1¹⁴*(÷sch. lin.)
HMRXQ † X¹> a b c q δ, e! gr. plur. hoc mundo
pr. ί) c dfq r el ΒΨ, sec. ιι hfq ν.

17. † pater ad init. M sum syla, persp. ; ÷ pater
sancte δ cnm gr. Δ. ueritate O; ÷ tua q δ el gr.
&0C2xx’rAAnss etss.; ÷quia e. sermo: uerbum
a d e q ν Aug. Iolz. 108. 3 ⁴ in quibusdam codd.
positum est uerbum tuum ueritas est; sicut in
quibusdam codd. etiam ilai scriptum est (i. 1) 111
principio erat 56101οῙ tuus E. ueritas: uerum
a e r.

18. 5101114- tu CIKTVWZ vgfq. 1111551511 D ;
misit M. hunc mun. lais α l1 c df q et gr. D, sec.
αιιν. mundo pr. (J'sstcorr. G¹); saeculo e; «1- ita
‘55 edd. uett. 1111551 DE. mundo sec. E.

19. Post hunc uers. ‘stfiff'l cod. Q. ego: rogo
J3 om. DM b c e q r cnm gr. &A min. om.
ipsum a. om. et sec. α l> e.

20. pro: de q. hiis Assssmw eis vg. edd. uett,
autem: om. 3⁷⁷¹(x ÷ 37²)E21' M'OR α ί) q; ν ego E.
tantum: 501001 d q; solis e. > tantum rogo 'cp
a c. sed H. om. et AssssssRx* cz b q. eis: 1115
ΒΝΓ. qui credituri sunt (credituris q, creden-
tibus uel credituris δ);τῶν πιστευσάντων D·v aL:

411

